event12 - thumb state: THUMB_STATE_MAYBE → THUMB_STATE_NO
event12 - button state: from BUTTON_STATE_NONE, event BUTTON_EVENT_IN_AREA to BUTTON_STATE_AREA
event12 - tap state: TAP_STATE_IDLE → TAP_EVENT_TOUCH → TAP_STATE_TOUCH
event12 - thumb state: THUMB_STATE_MAYBE → THUMB_STATE_NO
event12 - button state: from BUTTON_STATE_NONE, event BUTTON_EVENT_IN_AREA to BUTTON_STATE_AREA
event12 - tap state: TAP_STATE_TOUCH → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_2
event12 - tap state: TAP_STATE_TOUCH_2 → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_NONE → GESTURE_STATE_UNKNOWN
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_UNKNOWN
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_UNKNOWN
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_UNKNOWN
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_UNKNOWN
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_PINCH
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_BEGIN  +5.14s	2
 event12  GESTURE_PINCH_UPDATE  +5.14s	2  0.44/ 0.65 ( 3.28/ 4.92 unaccelerated)  0.97 @ -0.14
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.15s	2  0.00/ 0.83 ( 0.00/ 4.92 unaccelerated)  0.94 @ -0.15
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.15s	2  0.00/ 0.97 ( 0.00/ 4.92 unaccelerated)  0.90 @ -0.16
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.16s	2 -0.73/ 1.10 (-3.28/ 4.92 unaccelerated)  0.87 @ -0.17
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.17s	2 -0.81/ 1.22 (-3.28/ 4.92 unaccelerated)  0.84 @ -0.11
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.17s	2 -0.90/ 1.34 (-3.28/ 4.92 unaccelerated)  0.82 @ -0.12
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.18s	2 -1.47/ 1.47 (-4.92/ 4.92 unaccelerated)  0.79 @ -0.08
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.19s	2 -0.52/ 1.04 (-1.64/ 3.28 unaccelerated)  0.76 @  0.05
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.20s	2 -0.54/ 1.63 (-1.64/ 4.92 unaccelerated)  0.74 @ -0.01
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.20s	2 -0.57/ 1.13 (-1.64/ 3.28 unaccelerated)  0.72 @ -0.16
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.21s	2 -0.58/ 1.16 (-1.64/ 3.28 unaccelerated)  0.70 @ -0.08
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.22s	2 -1.20/ 1.20 (-3.28/ 3.28 unaccelerated)  0.68 @ -0.04
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.22s	2 -1.22/ 1.22 (-3.28/ 3.28 unaccelerated)  0.67 @ -0.04
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.23s	2 -1.22/ 1.22 (-3.28/ 3.28 unaccelerated)  0.66 @  0.05
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.24s	2 -1.83/ 1.22 (-4.92/ 3.28 unaccelerated)  0.64 @  0.00
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.25s	2 -1.83/ 1.22 (-4.92/ 3.28 unaccelerated)  0.63 @  0.10
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.25s	2 -1.83/ 1.22 (-4.92/ 3.28 unaccelerated)  0.62 @  0.10
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.26s	2 -1.83/ 1.22 (-4.92/ 3.28 unaccelerated)  0.61 @  0.11
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.27s	2 -1.22/ 0.61 (-3.28/ 1.64 unaccelerated)  0.60 @ -0.02
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.28s	2 -1.22/ 0.61 (-3.28/ 1.64 unaccelerated)  0.59 @ -0.02
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.29s	2 -1.22/ 0.61 (-3.28/ 1.64 unaccelerated)  0.58 @ -0.02
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.29s	2 -1.22/ 0.61 (-3.28/ 1.64 unaccelerated)  0.58 @ -0.02
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.30s	2 -1.22/ 0.61 (-3.28/ 1.64 unaccelerated)  0.57 @ -0.02
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.31s	2 -1.22/ 0.61 (-3.28/ 1.64 unaccelerated)  0.56 @  0.08
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.31s	2 -1.22/ 0.61 (-3.28/ 1.64 unaccelerated)  0.56 @  0.09
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.32s	2 -0.61/ 0.61 (-1.64/ 1.64 unaccelerated)  0.56 @  0.14
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.33s	2 -0.61/ 0.00 (-1.64/ 0.00 unaccelerated)  0.56 @ -0.05
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.34s	2 -0.61/ 0.00 (-1.64/ 0.00 unaccelerated)  0.55 @ -0.05
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.35s	2 -0.61/ 0.00 (-1.64/ 0.00 unaccelerated)  0.55 @ -0.05
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.35s	2 -0.61/ 0.00 (-1.64/ 0.00 unaccelerated)  0.55 @ -0.05
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.36s	2 -0.61/ 0.00 (-1.64/ 0.00 unaccelerated)  0.55 @ -0.06
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.37s	2 -0.61/ 0.00 (-1.64/ 0.00 unaccelerated)  0.55 @ -0.06
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.38s	2 -0.61/ 0.00 (-1.64/ 0.00 unaccelerated)  0.54 @ -0.06
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
 event12  GESTURE_PINCH_UPDATE  +5.86s	2  0.43/ 0.00 ( 1.64/ 0.00 unaccelerated)  0.55 @  0.06
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_MOTION → TAP_STATE_TOUCH_2_HOLD
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - gesture state: GESTURE_STATE_PINCH → GESTURE_STATE_PINCH
event12 - button state: from BUTTON_STATE_AREA, event BUTTON_EVENT_UP to BUTTON_STATE_NONE
event12 - tap state: TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_RELEASE → TAP_STATE_HOLD
event12 - button state: from BUTTON_STATE_AREA, event BUTTON_EVENT_UP to BUTTON_STATE_NONE
event12 - tap state: TAP_STATE_HOLD → TAP_EVENT_RELEASE → TAP_STATE_IDLE
 event12  GESTURE_PINCH_UPDATE  +6.77s	2  0.19/ 0.00 ( 1.64/ 0.00 unaccelerated)  0.55 @  0.06
 event12  GESTURE_PINCH_UPDATE  +6.77s	2  0.19/ 0.00 ( 1.64/ 0.00 unaccelerated)  0.55 @  0.06
 event12  GESTURE_PINCH_UPDATE  +6.78s	2  0.19/ 0.00 ( 1.64/ 0.00 unaccelerated)  0.55 @  0.05
 event12  GESTURE_PINCH_END  +6.80s	2
