event12 - button state: touch 0 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event12 - button state: touch 1 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event12 - tap: touch 0 state TAP_STATE_IDLE → TAP_EVENT_TOUCH → TAP_STATE_TOUCH
event12 - tap: touch 1 state TAP_STATE_TOUCH → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_2
event12 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event12 - tap: touch 2 state TAP_STATE_TOUCH_2 → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_3
event12 - tap: touch -1 state TAP_STATE_TOUCH_3 → TAP_EVENT_TIMEOUT → TAP_STATE_TOUCH_3_HOLD
event12 - gesture state: GESTURE_STATE_NONE → GESTURE_STATE_UNKNOWN
event12 - tap: touch 1 state TAP_STATE_TOUCH_3_HOLD → TAP_EVENT_MOTION → TAP_STATE_DEAD
event12 - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_SWIPE
 event12  GESTURE_SWIPE_BEGIN +1.046s	3
 event12  GESTURE_SWIPE_UPDATE +1.046s	3  1.02/ 0.00 (10.94/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.053s	3  2.36/ 0.00 ( 9.84/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.060s	3  3.22/ 0.59 (12.03/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.067s	3  3.52/ 0.00 (13.12/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.074s	3  3.81/ 0.29 (14.22/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.081s	3  3.22/ 0.29 (12.03/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.088s	3  2.93/ 0.59 (10.94/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.096s	3  2.64/ 0.59 ( 9.84/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.103s	3  2.64/ 0.88 ( 9.84/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.110s	3  2.64/ 0.59 ( 9.84/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.117s	3  1.76/ 0.59 ( 6.56/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.125s	3  1.47/ 0.59 ( 5.47/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.132s	3  0.88/ 0.59 ( 3.28/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.139s	3  0.88/ 0.29 ( 3.28/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.147s	3  0.88/ 0.59 ( 3.28/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.154s	3  0.88/ 0.29 ( 3.28/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.161s	3  0.59/ 0.29 ( 2.19/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.168s	3  0.00/ 0.28 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.175s	3  0.00/ 0.22 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.203s	3  0.00/ 0.18 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.218s	3  0.00/ 0.15 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.257s	3  0.00/ 0.14 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.300s	3  0.00/ 0.12 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.307s	3  0.00/ 0.17 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.355s	3  0.00/ 0.17 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.363s	3  0.00/ 0.17 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.370s	3  0.00/ 0.22 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.391s	3  0.00/ 0.18 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.398s	3  0.00/ 0.18 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.405s	3  0.00/ 0.85 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.412s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.420s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.427s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.434s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.441s	3  0.00/ 1.17 ( 0.00/ 4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.448s	3  0.00/ 1.47 ( 0.00/ 5.47 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.455s	3  0.29/ 1.76 ( 1.09/ 6.56 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.463s	3  0.29/ 2.64 ( 1.09/ 9.84 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.470s	3 -0.29/ 2.35 (-1.09/ 8.75 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.477s	3 -0.29/ 2.35 (-1.09/ 8.75 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.485s	3 -0.29/ 2.05 (-1.09/ 7.66 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.492s	3 -0.29/ 1.76 (-1.09/ 6.56 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.498s	3 -0.29/ 1.76 (-1.09/ 6.56 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.505s	3 -0.29/ 1.47 (-1.09/ 5.47 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.512s	3 -0.29/ 1.17 (-1.09/ 4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.519s	3 -0.29/ 0.88 (-1.09/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.526s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.533s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.540s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.548s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.555s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.562s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.569s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.576s	3 -0.29/ 0.59 (-1.09/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.583s	3  0.00/ 0.59 ( 0.00/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.590s	3  0.00/ 0.28 ( 0.00/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.612s	3 -0.67/ 0.00 (-3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.619s	3 -1.13/ 0.28 (-4.37/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.626s	3 -1.47/ 0.59 (-5.47/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.633s	3 -2.05/ 0.88 (-7.66/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.640s	3 -3.22/ 0.59 (-12.03/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.648s	3 -3.81/ 1.17 (-14.22/ 4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.654s	3 -4.40/ 0.88 (-16.40/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.662s	3 -4.69/ 1.17 (-17.50/ 4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.669s	3 -4.98/ 1.17 (-18.59/ 4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.676s	3 -5.86/ 0.88 (-21.87/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.683s	3 -5.86/ 1.17 (-21.87/ 4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.690s	3 -6.16/ 1.17 (-22.97/ 4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.697s	3 -5.57/ 1.17 (-20.78/ 4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.705s	3 -5.57/ 1.47 (-20.78/ 5.47 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.712s	3 -5.28/ 1.47 (-19.69/ 5.47 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.719s	3 -6.45/ 1.47 (-24.06/ 5.47 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.726s	3 -5.86/ 1.47 (-21.87/ 5.47 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.733s	3 -5.86/ 0.88 (-21.87/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.740s	3 -5.28/ 1.17 (-19.69/ 4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.748s	3 -5.28/ 1.17 (-19.69/ 4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.754s	3 -4.69/ 0.88 (-17.50/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.762s	3 -4.40/ 0.88 (-16.40/ 3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.769s	3 -4.40/ 0.59 (-16.40/ 2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.776s	3 -3.81/ 0.29 (-14.22/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.783s	3 -3.81/ 0.29 (-14.22/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.790s	3 -3.52/ 0.29 (-13.12/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.797s	3 -2.35/ 0.29 (-8.75/ 1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.804s	3 -1.76/ 0.00 (-6.56/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.811s	3 -1.76/ 0.00 (-6.56/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.819s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.826s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.833s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.840s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.847s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.854s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.861s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.868s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.876s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.918s	3 -0.26/ 0.00 (-1.09/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.925s	3 -0.17/ 0.00 (-1.09/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.932s	3 -0.56/-0.84 (-2.19/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.940s	3 -0.59/-1.17 (-2.19/-4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.947s	3 -0.29/-2.05 (-1.09/-7.66 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.954s	3 -0.29/-2.93 (-1.09/-10.94 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.961s	3 -0.29/-3.52 (-1.09/-13.12 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.968s	3 -0.29/-3.22 (-1.09/-12.03 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.975s	3 -0.29/-3.22 (-1.09/-12.03 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.983s	3  0.00/-2.64 ( 0.00/-9.84 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.990s	3  0.00/-2.35 ( 0.00/-8.75 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +1.997s	3 -0.29/-1.47 (-1.09/-5.47 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.004s	3  0.00/-0.88 ( 0.00/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.011s	3  0.00/-0.88 ( 0.00/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.018s	3  0.00/-0.88 ( 0.00/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.025s	3  0.00/-0.59 ( 0.00/-2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.032s	3  0.00/-0.59 ( 0.00/-2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.039s	3  0.00/-0.28 ( 0.00/-1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.047s	3  0.00/-0.22 ( 0.00/-1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.054s	3  0.00/-0.55 ( 0.00/-2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.068s	3  0.00/-0.25 ( 0.00/-1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.075s	3  0.00/-0.19 ( 0.00/-1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.089s	3  0.00/-0.19 ( 0.00/-1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.103s	3  0.00/-0.16 ( 0.00/-1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.111s	3  0.81/-0.81 ( 3.28/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.117s	3  2.05/-0.88 ( 7.66/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.126s	3  2.93/-1.17 (10.94/-4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.133s	3  4.10/-1.17 (15.31/-4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.139s	3  4.98/-0.88 (18.59/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.146s	3  5.28/-0.88 (19.69/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.153s	3  5.57/-0.88 (20.78/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.161s	3  7.62/-1.47 (28.43/-5.47 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.168s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.175s	3  7.04/-0.88 (26.25/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.182s	3  7.33/-1.47 (27.34/-5.47 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.189s	3  7.62/-1.17 (28.43/-4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.196s	3  7.62/-0.88 (28.43/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.203s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.211s	3  6.74/-0.88 (25.15/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.217s	3  6.45/-1.17 (24.06/-4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.234s	3  7.04/-0.88 (26.25/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.241s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.248s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.256s	3  6.74/-0.88 (25.15/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.264s	3  6.45/-0.88 (24.06/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.270s	3  6.45/-0.88 (24.06/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.277s	3  5.28/-0.59 (19.69/-2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.284s	3  6.45/-0.88 (24.06/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.291s	3  6.74/-0.88 (25.15/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.299s	3  5.28/-0.88 (19.69/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.306s	3  4.69/-0.88 (17.50/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.313s	3  4.40/-0.59 (16.40/-2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.320s	3  4.10/-0.88 (15.31/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.326s	3  3.22/-0.59 (12.03/-2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.333s	3  3.81/-0.88 (14.22/-3.28 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.341s	3  2.93/-0.59 (10.94/-2.19 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.348s	3  1.76/-0.29 ( 6.56/-1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.355s	3  1.76/-0.29 ( 6.56/-1.09 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.362s	3  0.88/ 0.00 ( 3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.369s	3  0.88/ 0.00 ( 3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.376s	3  0.88/ 0.00 ( 3.28/ 0.00 unaccelerated)
 event12  GESTURE_SWIPE_UPDATE +2.383s	3  0.59/ 0.00 ( 2.19/ 0.00 unaccelerated)
event12 - button state: touch 1 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event12 - button state: touch 0 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event12 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event12 - tap: touch 2 state TAP_STATE_DEAD → TAP_EVENT_RELEASE → TAP_STATE_IDLE
 event12  GESTURE_SWIPE_END +2.495s	3
