event18 - button state: touch 0 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 1 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 3 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - tap: touch 0 state TAP_STATE_IDLE → TAP_EVENT_TOUCH → TAP_STATE_TOUCH
event18 - tap: touch 1 state TAP_STATE_TOUCH → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_2
event18 - tap: touch 2 state TAP_STATE_TOUCH_2 → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_3
event18 - tap: touch 3 state TAP_STATE_TOUCH_3 → TAP_EVENT_TOUCH → TAP_STATE_DEAD
event18 - gesture state: GESTURE_STATE_NONE → GESTURE_STATE_UNKNOWN
event18 - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_SWIPE
 event18  GESTURE_SWIPE_BEGIN +0.719s	4
 event18  GESTURE_SWIPE_UPDATE +0.719s	4  2.24/ 0.17 (22.15/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.727s	4  5.56/ 0.20 (22.97/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.735s	4  5.94/ 0.22 (22.15/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.741s	4  6.16/ 0.22 (22.97/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.748s	4  5.94/ 0.00 (22.15/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.756s	4  5.72/-0.22 (21.33/-0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.763s	4  5.06/-0.22 (18.86/-0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.771s	4  4.62/-0.44 (17.22/-1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.778s	4  3.74/-0.66 (13.94/-2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.785s	4  3.52/-0.44 (13.12/-1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.791s	4  3.30/-0.66 (12.30/-2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.798s	4  3.30/-0.88 (12.30/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.805s	4  3.08/-1.10 (11.48/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.813s	4  3.08/-1.10 (11.48/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.820s	4  3.08/-1.10 (11.48/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.827s	4  2.64/-1.32 ( 9.84/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.834s	4  2.86/-1.32 (10.66/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.841s	4  2.86/-1.54 (10.66/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.848s	4  2.42/-1.32 ( 9.02/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.855s	4  2.42/-1.10 ( 9.02/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.863s	4  2.42/-1.32 ( 9.02/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.870s	4  1.98/-1.32 ( 7.38/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.877s	4  1.76/-1.54 ( 6.56/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.884s	4  1.76/-1.76 ( 6.56/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.891s	4  1.98/-2.20 ( 7.38/-8.20 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.898s	4  1.54/-2.20 ( 5.74/-8.20 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.905s	4  1.32/-2.20 ( 4.92/-8.20 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.913s	4  1.10/-1.76 ( 4.10/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.920s	4  0.88/-1.76 ( 3.28/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.927s	4  0.88/-1.54 ( 3.28/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.934s	4  0.22/-1.54 ( 0.82/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.941s	4  0.44/-1.10 ( 1.64/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.948s	4  0.22/-1.32 ( 0.82/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.955s	4  0.22/-1.32 ( 0.82/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.963s	4 -0.22/-1.76 (-0.82/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.969s	4 -0.22/-1.54 (-0.82/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.976s	4  0.00/-1.76 ( 0.00/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.983s	4 -0.66/-1.54 (-2.46/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.991s	4 -0.88/-1.32 (-3.28/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +0.998s	4 -0.66/-1.76 (-2.46/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.005s	4 -0.88/-1.54 (-3.28/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.012s	4 -0.88/-1.54 (-3.28/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.019s	4 -0.66/-1.54 (-2.46/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.027s	4 -0.88/-1.54 (-3.28/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.034s	4 -0.66/-1.32 (-2.46/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.042s	4 -0.66/-1.10 (-2.46/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.049s	4 -0.66/-1.10 (-2.46/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.056s	4 -1.32/-1.10 (-4.92/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.063s	4 -1.32/-1.32 (-4.92/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.070s	4 -1.10/-1.32 (-4.10/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.079s	4 -1.32/-1.32 (-4.92/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.086s	4 -1.32/-1.10 (-4.92/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.093s	4 -1.54/-0.88 (-5.74/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.099s	4 -1.54/-0.66 (-5.74/-2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.106s	4 -1.76/-1.10 (-6.56/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.113s	4 -2.20/-1.10 (-8.20/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.121s	4 -2.20/-1.10 (-8.20/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.128s	4 -3.08/-0.88 (-11.48/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.135s	4 -2.86/-0.66 (-10.66/-2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.142s	4 -3.30/-0.44 (-12.30/-1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.150s	4 -3.08/-0.44 (-11.48/-1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.157s	4 -3.30/-0.22 (-12.30/-0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.164s	4 -2.86/-0.22 (-10.66/-0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.171s	4 -2.86/ 0.22 (-10.66/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.178s	4 -2.86/ 0.22 (-10.66/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.185s	4 -2.42/ 0.22 (-9.02/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.192s	4 -2.20/ 0.22 (-8.20/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.199s	4 -2.20/ 0.22 (-8.20/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.206s	4 -1.98/ 0.22 (-7.38/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.214s	4 -1.98/-0.22 (-7.38/-0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.221s	4 -2.20/ 0.44 (-8.20/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.228s	4 -2.20/ 0.22 (-8.20/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.235s	4 -2.42/ 0.44 (-9.02/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.243s	4 -2.42/ 0.44 (-9.02/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.250s	4 -2.42/ 0.44 (-9.02/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.257s	4 -1.98/ 0.44 (-7.38/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.264s	4 -1.76/ 0.44 (-6.56/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.271s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.278s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.285s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.292s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.299s	4 -1.32/ 0.44 (-4.92/ 1.64 unaccelerated)
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
 event18  GESTURE_SWIPE_UPDATE +1.349s	4 -1.10/ 0.22 (-4.10/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.357s	4 -0.66/ 0.22 (-2.46/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.364s	4 -0.88/ 0.44 (-3.28/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.371s	4 -0.44/ 0.00 (-1.64/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.378s	4 -0.44/ 0.22 (-1.64/ 0.82 unaccelerated)
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
 event18  GESTURE_SWIPE_UPDATE +1.442s	4 -0.88/ 0.22 (-3.28/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.449s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.457s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.464s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.471s	4 -0.66/ 0.44 (-2.46/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.478s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.485s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.492s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.499s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.506s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.514s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.521s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.528s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.535s	4 -0.44/ 0.66 (-1.64/ 2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.542s	4 -0.44/ 0.66 (-1.64/ 2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.549s	4 -0.66/ 0.66 (-2.46/ 2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.556s	4 -0.44/ 1.10 (-1.64/ 4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.564s	4 -0.22/ 1.10 (-0.82/ 4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.571s	4 -0.44/ 1.10 (-1.64/ 4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.578s	4 -0.44/ 1.32 (-1.64/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.585s	4 -0.44/ 1.32 (-1.64/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.592s	4 -0.66/ 1.32 (-2.46/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.600s	4 -0.22/ 1.54 (-0.82/ 5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.607s	4 -0.44/ 1.32 (-1.64/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.614s	4 -0.22/ 1.32 (-0.82/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.621s	4 -0.22/ 1.54 (-0.82/ 5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.628s	4 -0.22/ 1.32 (-0.82/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.635s	4 -0.44/ 1.76 (-1.64/ 6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.643s	4 -0.22/ 1.76 (-0.82/ 6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.650s	4 -0.22/ 2.20 (-0.82/ 8.20 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.657s	4 -0.22/ 1.98 (-0.82/ 7.38 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.664s	4  0.00/ 1.98 ( 0.00/ 7.38 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.671s	4  0.00/ 1.76 ( 0.00/ 6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.679s	4  0.00/ 1.54 ( 0.00/ 5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.686s	4  0.00/ 1.54 ( 0.00/ 5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.693s	4  0.00/ 1.32 ( 0.00/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.700s	4  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.707s	4  0.00/ 1.10 ( 0.00/ 4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.714s	4  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.722s	4  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
 event18  GESTURE_SWIPE_UPDATE +1.751s	4 -0.66/ 0.66 (-2.46/ 2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.758s	4 -0.44/ 0.66 (-1.64/ 2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.765s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE +1.771s	4 -0.22/ 0.22 (-0.82/ 0.82 unaccelerated)
event18 - button state: touch 0 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 3 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 1 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - tap: touch 1 state TAP_STATE_DEAD → TAP_EVENT_RELEASE → TAP_STATE_IDLE
 event18  GESTURE_SWIPE_END +1.783s	4
