# EVEMU 1.3
# Kernel: 5.3.0-46-generic
# DMI: dmi:bvnDellInc.:bvr2.13.0:bd11/14/2019:svnDellInc.:pnXPS139360:pvr:rvnDellInc.:rn0115N5:rvrA00:cvnDellInc.:ct9:cvr:
# Input device name: "DLL075B:01 06CB:76AF Touchpad"
# Input device ID: bus 0x18 vendor 0x6cb product 0x76af version 0x100
# Size in mm: 101x56
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1204
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 1 (ABS_Y)
#       Value      314
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: DLL075B:01 06CB:76AF Touchpad
I: 0018 06cb 76af 0100
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1216 0 0 12
A: 01 0 680 0 0 12
A: 2f 0 4 0 0 0
A: 35 0 1216 0 0 12
A: 36 0 680 0 0 12
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 4558	# EV_ABS / ABS_MT_TRACKING_ID   4558
E: 0.000001 0003 0035 0551	# EV_ABS / ABS_MT_POSITION_X    551
E: 0.000001 0003 0036 0232	# EV_ABS / ABS_MT_POSITION_Y    232
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000001 0003 0000 0551	# EV_ABS / ABS_X                551
E: 0.000001 0003 0001 0232	# EV_ABS / ABS_Y                232
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.006543 0004 0005 7200	# EV_MSC / MSC_TIMESTAMP        7200
E: 0.006543 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.013692 0004 0005 14300	# EV_MSC / MSC_TIMESTAMP        14300
E: 0.013692 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.020793 0004 0005 21400	# EV_MSC / MSC_TIMESTAMP        21400
E: 0.020793 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.027948 0004 0005 28500	# EV_MSC / MSC_TIMESTAMP        28500
E: 0.027948 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.035022 0004 0005 35700	# EV_MSC / MSC_TIMESTAMP        35700
E: 0.035022 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.042187 0004 0005 42800	# EV_MSC / MSC_TIMESTAMP        42800
E: 0.042187 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.049215 0004 0005 49900	# EV_MSC / MSC_TIMESTAMP        49900
E: 0.049215 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.056351 0004 0005 57000	# EV_MSC / MSC_TIMESTAMP        57000
E: 0.056351 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.063402 0004 0005 64200	# EV_MSC / MSC_TIMESTAMP        64200
E: 0.063402 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.070581 0004 0005 71300	# EV_MSC / MSC_TIMESTAMP        71300
E: 0.070581 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.077602 0004 0005 78400	# EV_MSC / MSC_TIMESTAMP        78400
E: 0.077602 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.084724 0004 0005 85500	# EV_MSC / MSC_TIMESTAMP        85500
E: 0.084724 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.091865 0004 0005 92600	# EV_MSC / MSC_TIMESTAMP        92600
E: 0.091865 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.098958 0004 0005 99700	# EV_MSC / MSC_TIMESTAMP        99700
E: 0.098958 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.106116 0004 0005 106800	# EV_MSC / MSC_TIMESTAMP        106800
E: 0.106116 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.113189 0004 0005 113900	# EV_MSC / MSC_TIMESTAMP        113900
E: 0.113189 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.120250 0004 0005 121000	# EV_MSC / MSC_TIMESTAMP        121000
E: 0.120250 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.127334 0004 0005 128100	# EV_MSC / MSC_TIMESTAMP        128100
E: 0.127334 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.134456 0004 0005 135200	# EV_MSC / MSC_TIMESTAMP        135200
E: 0.134456 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.141546 0004 0005 142300	# EV_MSC / MSC_TIMESTAMP        142300
E: 0.141546 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.148637 0004 0005 149400	# EV_MSC / MSC_TIMESTAMP        149400
E: 0.148637 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.155831 0004 0005 156500	# EV_MSC / MSC_TIMESTAMP        156500
E: 0.155831 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.162897 0004 0005 163600	# EV_MSC / MSC_TIMESTAMP        163600
E: 0.162897 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.169985 0004 0005 170700	# EV_MSC / MSC_TIMESTAMP        170700
E: 0.169985 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.177177 0004 0005 177800	# EV_MSC / MSC_TIMESTAMP        177800
E: 0.177177 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.184293 0004 0005 184900	# EV_MSC / MSC_TIMESTAMP        184900
E: 0.184293 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.191349 0004 0005 192000	# EV_MSC / MSC_TIMESTAMP        192000
E: 0.191349 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.198489 0004 0005 199100	# EV_MSC / MSC_TIMESTAMP        199100
E: 0.198489 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.205550 0004 0005 206200	# EV_MSC / MSC_TIMESTAMP        206200
E: 0.205550 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.212668 0004 0005 213300	# EV_MSC / MSC_TIMESTAMP        213300
E: 0.212668 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.219783 0004 0005 220400	# EV_MSC / MSC_TIMESTAMP        220400
E: 0.219783 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.226788 0004 0005 227600	# EV_MSC / MSC_TIMESTAMP        227600
E: 0.226788 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.233960 0004 0005 234700	# EV_MSC / MSC_TIMESTAMP        234700
E: 0.233960 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.240986 0004 0005 241800	# EV_MSC / MSC_TIMESTAMP        241800
E: 0.240986 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.248101 0004 0005 248900	# EV_MSC / MSC_TIMESTAMP        248900
E: 0.248101 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.255210 0004 0005 256100	# EV_MSC / MSC_TIMESTAMP        256100
E: 0.255210 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.262305 0004 0005 263200	# EV_MSC / MSC_TIMESTAMP        263200
E: 0.262305 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.269396 0004 0005 270300	# EV_MSC / MSC_TIMESTAMP        270300
E: 0.269396 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.276504 0004 0005 277400	# EV_MSC / MSC_TIMESTAMP        277400
E: 0.276504 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.283567 0004 0005 284500	# EV_MSC / MSC_TIMESTAMP        284500
E: 0.283567 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.290702 0004 0005 291600	# EV_MSC / MSC_TIMESTAMP        291600
E: 0.290702 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.297760 0004 0005 298700	# EV_MSC / MSC_TIMESTAMP        298700
E: 0.297760 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.304928 0004 0005 305900	# EV_MSC / MSC_TIMESTAMP        305900
E: 0.304928 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.312056 0004 0005 313000	# EV_MSC / MSC_TIMESTAMP        313000
E: 0.312056 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.319185 0004 0005 320100	# EV_MSC / MSC_TIMESTAMP        320100
E: 0.319185 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.326224 0004 0005 327200	# EV_MSC / MSC_TIMESTAMP        327200
E: 0.326224 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.333280 0004 0005 334400	# EV_MSC / MSC_TIMESTAMP        334400
E: 0.333280 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.340375 0004 0005 341500	# EV_MSC / MSC_TIMESTAMP        341500
E: 0.340375 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.347469 0004 0005 348600	# EV_MSC / MSC_TIMESTAMP        348600
E: 0.347469 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.354575 0004 0005 355700	# EV_MSC / MSC_TIMESTAMP        355700
E: 0.354575 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.361664 0004 0005 362800	# EV_MSC / MSC_TIMESTAMP        362800
E: 0.361664 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.368776 0004 0005 369900	# EV_MSC / MSC_TIMESTAMP        369900
E: 0.368776 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.375870 0004 0005 377000	# EV_MSC / MSC_TIMESTAMP        377000
E: 0.375870 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.382960 0004 0005 384200	# EV_MSC / MSC_TIMESTAMP        384200
E: 0.382960 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.390111 0004 0005 391300	# EV_MSC / MSC_TIMESTAMP        391300
E: 0.390111 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.397177 0004 0005 398400	# EV_MSC / MSC_TIMESTAMP        398400
E: 0.397177 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.404270 0004 0005 405500	# EV_MSC / MSC_TIMESTAMP        405500
E: 0.404270 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.411391 0004 0005 412600	# EV_MSC / MSC_TIMESTAMP        412600
E: 0.411391 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.418476 0004 0005 419700	# EV_MSC / MSC_TIMESTAMP        419700
E: 0.418476 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.425575 0004 0005 426800	# EV_MSC / MSC_TIMESTAMP        426800
E: 0.425575 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.432661 0004 0005 433900	# EV_MSC / MSC_TIMESTAMP        433900
E: 0.432661 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.439776 0004 0005 441000	# EV_MSC / MSC_TIMESTAMP        441000
E: 0.439776 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.446887 0004 0005 448100	# EV_MSC / MSC_TIMESTAMP        448100
E: 0.446887 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.453985 0004 0005 455200	# EV_MSC / MSC_TIMESTAMP        455200
E: 0.453985 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.461060 0004 0005 462400	# EV_MSC / MSC_TIMESTAMP        462400
E: 0.461060 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.468187 0004 0005 469500	# EV_MSC / MSC_TIMESTAMP        469500
E: 0.468187 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.475275 0004 0005 476600	# EV_MSC / MSC_TIMESTAMP        476600
E: 0.475275 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.482414 0004 0005 483700	# EV_MSC / MSC_TIMESTAMP        483700
E: 0.482414 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.489495 0004 0005 490900	# EV_MSC / MSC_TIMESTAMP        490900
E: 0.489495 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.496646 0004 0005 498000	# EV_MSC / MSC_TIMESTAMP        498000
E: 0.496646 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.503659 0004 0005 505100	# EV_MSC / MSC_TIMESTAMP        505100
E: 0.503659 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.510819 0004 0005 512200	# EV_MSC / MSC_TIMESTAMP        512200
E: 0.510819 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.517932 0004 0005 519300	# EV_MSC / MSC_TIMESTAMP        519300
E: 0.517932 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.525001 0004 0005 526400	# EV_MSC / MSC_TIMESTAMP        526400
E: 0.525001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.532093 0004 0005 533500	# EV_MSC / MSC_TIMESTAMP        533500
E: 0.532093 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.539189 0004 0005 540700	# EV_MSC / MSC_TIMESTAMP        540700
E: 0.539189 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.546305 0004 0005 547800	# EV_MSC / MSC_TIMESTAMP        547800
E: 0.546305 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.553412 0004 0005 554900	# EV_MSC / MSC_TIMESTAMP        554900
E: 0.553412 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.560501 0004 0005 562000	# EV_MSC / MSC_TIMESTAMP        562000
E: 0.560501 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.567610 0004 0005 569100	# EV_MSC / MSC_TIMESTAMP        569100
E: 0.567610 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.574701 0004 0005 576200	# EV_MSC / MSC_TIMESTAMP        576200
E: 0.574701 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.581883 0004 0005 583300	# EV_MSC / MSC_TIMESTAMP        583300
E: 0.581883 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.588872 0004 0005 590400	# EV_MSC / MSC_TIMESTAMP        590400
E: 0.588872 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.595988 0004 0005 597500	# EV_MSC / MSC_TIMESTAMP        597500
E: 0.595988 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.603120 0004 0005 604600	# EV_MSC / MSC_TIMESTAMP        604600
E: 0.603120 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.610283 0004 0005 611700	# EV_MSC / MSC_TIMESTAMP        611700
E: 0.610283 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.617521 0004 0005 618900	# EV_MSC / MSC_TIMESTAMP        618900
E: 0.617521 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.624492 0004 0005 626000	# EV_MSC / MSC_TIMESTAMP        626000
E: 0.624492 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.631519 0004 0005 633100	# EV_MSC / MSC_TIMESTAMP        633100
E: 0.631519 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.638663 0004 0005 640200	# EV_MSC / MSC_TIMESTAMP        640200
E: 0.638663 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.645698 0004 0005 647300	# EV_MSC / MSC_TIMESTAMP        647300
E: 0.645698 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.652831 0004 0005 654400	# EV_MSC / MSC_TIMESTAMP        654400
E: 0.652831 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.659937 0004 0005 661500	# EV_MSC / MSC_TIMESTAMP        661500
E: 0.659937 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.667008 0004 0005 668700	# EV_MSC / MSC_TIMESTAMP        668700
E: 0.667008 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.674152 0004 0005 675800	# EV_MSC / MSC_TIMESTAMP        675800
E: 0.674152 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.681222 0004 0005 682900	# EV_MSC / MSC_TIMESTAMP        682900
E: 0.681222 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.688298 0004 0005 690000	# EV_MSC / MSC_TIMESTAMP        690000
E: 0.688298 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.695412 0004 0005 697200	# EV_MSC / MSC_TIMESTAMP        697200
E: 0.695412 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.702868 0004 0005 704300	# EV_MSC / MSC_TIMESTAMP        704300
E: 0.702868 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.709652 0004 0005 711400	# EV_MSC / MSC_TIMESTAMP        711400
E: 0.709652 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.716706 0004 0005 718500	# EV_MSC / MSC_TIMESTAMP        718500
E: 0.716706 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.724163 0004 0005 725600	# EV_MSC / MSC_TIMESTAMP        725600
E: 0.724163 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.731241 0004 0005 732700	# EV_MSC / MSC_TIMESTAMP        732700
E: 0.731241 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.738020 0004 0005 739800	# EV_MSC / MSC_TIMESTAMP        739800
E: 0.738020 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.745157 0004 0005 746900	# EV_MSC / MSC_TIMESTAMP        746900
E: 0.745157 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.752281 0004 0005 754000	# EV_MSC / MSC_TIMESTAMP        754000
E: 0.752281 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.759320 0004 0005 761100	# EV_MSC / MSC_TIMESTAMP        761100
E: 0.759320 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.766458 0004 0005 768200	# EV_MSC / MSC_TIMESTAMP        768200
E: 0.766458 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.773535 0004 0005 775400	# EV_MSC / MSC_TIMESTAMP        775400
E: 0.773535 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.780646 0004 0005 782500	# EV_MSC / MSC_TIMESTAMP        782500
E: 0.780646 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.787849 0004 0005 789600	# EV_MSC / MSC_TIMESTAMP        789600
E: 0.787849 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.794796 0004 0005 796700	# EV_MSC / MSC_TIMESTAMP        796700
E: 0.794796 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.801962 0004 0005 803800	# EV_MSC / MSC_TIMESTAMP        803800
E: 0.801962 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.809043 0004 0005 810900	# EV_MSC / MSC_TIMESTAMP        810900
E: 0.809043 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.816120 0004 0005 818000	# EV_MSC / MSC_TIMESTAMP        818000
E: 0.816120 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.823203 0004 0005 825100	# EV_MSC / MSC_TIMESTAMP        825100
E: 0.823203 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.830357 0004 0005 832200	# EV_MSC / MSC_TIMESTAMP        832200
E: 0.830357 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.837395 0004 0005 839300	# EV_MSC / MSC_TIMESTAMP        839300
E: 0.837395 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.844526 0004 0005 846400	# EV_MSC / MSC_TIMESTAMP        846400
E: 0.844526 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.851638 0004 0005 853600	# EV_MSC / MSC_TIMESTAMP        853600
E: 0.851638 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.858740 0004 0005 860700	# EV_MSC / MSC_TIMESTAMP        860700
E: 0.858740 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.865835 0004 0005 867800	# EV_MSC / MSC_TIMESTAMP        867800
E: 0.865835 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.872992 0004 0005 874900	# EV_MSC / MSC_TIMESTAMP        874900
E: 0.872992 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.880010 0004 0005 882100	# EV_MSC / MSC_TIMESTAMP        882100
E: 0.880010 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.887121 0004 0005 889200	# EV_MSC / MSC_TIMESTAMP        889200
E: 0.887121 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.894201 0004 0005 896300	# EV_MSC / MSC_TIMESTAMP        896300
E: 0.894201 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.901321 0004 0005 903400	# EV_MSC / MSC_TIMESTAMP        903400
E: 0.901321 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.908442 0004 0005 910500	# EV_MSC / MSC_TIMESTAMP        910500
E: 0.908442 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.915569 0004 0005 917600	# EV_MSC / MSC_TIMESTAMP        917600
E: 0.915569 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.922635 0004 0005 924700	# EV_MSC / MSC_TIMESTAMP        924700
E: 0.922635 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.929788 0004 0005 931900	# EV_MSC / MSC_TIMESTAMP        931900
E: 0.929788 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.936828 0004 0005 939000	# EV_MSC / MSC_TIMESTAMP        939000
E: 0.936828 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.943914 0004 0005 946100	# EV_MSC / MSC_TIMESTAMP        946100
E: 0.943914 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.951367 0004 0005 953200	# EV_MSC / MSC_TIMESTAMP        953200
E: 0.951367 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.958396 0004 0005 960400	# EV_MSC / MSC_TIMESTAMP        960400
E: 0.958396 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.965277 0004 0005 967500	# EV_MSC / MSC_TIMESTAMP        967500
E: 0.965277 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.972345 0004 0005 974600	# EV_MSC / MSC_TIMESTAMP        974600
E: 0.972345 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.979412 0004 0005 981700	# EV_MSC / MSC_TIMESTAMP        981700
E: 0.979412 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.986514 0004 0005 988800	# EV_MSC / MSC_TIMESTAMP        988800
E: 0.986514 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.993664 0004 0005 995900	# EV_MSC / MSC_TIMESTAMP        995900
E: 0.993664 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.001066 0004 0005 1003000	# EV_MSC / MSC_TIMESTAMP        1003000
E: 1.001066 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.007819 0004 0005 1010100	# EV_MSC / MSC_TIMESTAMP        1010100
E: 1.007819 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.014912 0004 0005 1017200	# EV_MSC / MSC_TIMESTAMP        1017200
E: 1.014912 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.022027 0004 0005 1024300	# EV_MSC / MSC_TIMESTAMP        1024300
E: 1.022027 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.029101 0004 0005 1031400	# EV_MSC / MSC_TIMESTAMP        1031400
E: 1.029101 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.036405 0004 0005 1038600	# EV_MSC / MSC_TIMESTAMP        1038600
E: 1.036405 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.043301 0004 0005 1045700	# EV_MSC / MSC_TIMESTAMP        1045700
E: 1.043301 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.050783 0004 0005 1052800	# EV_MSC / MSC_TIMESTAMP        1052800
E: 1.050783 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.057592 0004 0005 1059900	# EV_MSC / MSC_TIMESTAMP        1059900
E: 1.057592 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.064731 0004 0005 1067000	# EV_MSC / MSC_TIMESTAMP        1067000
E: 1.064731 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.071929 0004 0005 1074100	# EV_MSC / MSC_TIMESTAMP        1074100
E: 1.071929 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.078882 0004 0005 1081200	# EV_MSC / MSC_TIMESTAMP        1081200
E: 1.078882 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.085917 0004 0005 1088400	# EV_MSC / MSC_TIMESTAMP        1088400
E: 1.085917 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.093077 0004 0005 1095500	# EV_MSC / MSC_TIMESTAMP        1095500
E: 1.093077 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.100106 0004 0005 1102600	# EV_MSC / MSC_TIMESTAMP        1102600
E: 1.100106 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.107236 0004 0005 1109700	# EV_MSC / MSC_TIMESTAMP        1109700
E: 1.107236 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.114427 0004 0005 1116900	# EV_MSC / MSC_TIMESTAMP        1116900
E: 1.114427 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.121440 0004 0005 1124000	# EV_MSC / MSC_TIMESTAMP        1124000
E: 1.121440 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.128879 0004 0005 1131100	# EV_MSC / MSC_TIMESTAMP        1131100
E: 1.128879 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.135631 0004 0005 1138300	# EV_MSC / MSC_TIMESTAMP        1138300
E: 1.135631 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.142747 0004 0005 1145400	# EV_MSC / MSC_TIMESTAMP        1145400
E: 1.142747 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.150015 0004 0005 1152500	# EV_MSC / MSC_TIMESTAMP        1152500
E: 1.150015 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.156914 0004 0005 1159600	# EV_MSC / MSC_TIMESTAMP        1159600
E: 1.156914 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.164032 0004 0005 1166700	# EV_MSC / MSC_TIMESTAMP        1166700
E: 1.164032 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.171122 0004 0005 1173800	# EV_MSC / MSC_TIMESTAMP        1173800
E: 1.171122 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.178392 0004 0005 1180900	# EV_MSC / MSC_TIMESTAMP        1180900
E: 1.178392 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.185330 0004 0005 1188000	# EV_MSC / MSC_TIMESTAMP        1188000
E: 1.185330 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.192453 0004 0005 1195100	# EV_MSC / MSC_TIMESTAMP        1195100
E: 1.192453 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.199530 0004 0005 1202200	# EV_MSC / MSC_TIMESTAMP        1202200
E: 1.199530 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.206813 0004 0005 1209300	# EV_MSC / MSC_TIMESTAMP        1209300
E: 1.206813 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.213956 0004 0005 1216400	# EV_MSC / MSC_TIMESTAMP        1216400
E: 1.213956 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.220898 0004 0005 1223500	# EV_MSC / MSC_TIMESTAMP        1223500
E: 1.220898 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.228030 0004 0005 1230600	# EV_MSC / MSC_TIMESTAMP        1230600
E: 1.228030 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.235237 0004 0005 1237800	# EV_MSC / MSC_TIMESTAMP        1237800
E: 1.235237 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.242196 0004 0005 1244900	# EV_MSC / MSC_TIMESTAMP        1244900
E: 1.242196 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.249231 0004 0005 1252000	# EV_MSC / MSC_TIMESTAMP        1252000
E: 1.249231 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.256316 0004 0005 1259100	# EV_MSC / MSC_TIMESTAMP        1259100
E: 1.256316 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.263451 0004 0005 1266200	# EV_MSC / MSC_TIMESTAMP        1266200
E: 1.263451 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.270590 0004 0005 1273300	# EV_MSC / MSC_TIMESTAMP        1273300
E: 1.270590 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.277643 0004 0005 1280400	# EV_MSC / MSC_TIMESTAMP        1280400
E: 1.277643 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.284722 0004 0005 1287600	# EV_MSC / MSC_TIMESTAMP        1287600
E: 1.284722 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.291834 0004 0005 1294700	# EV_MSC / MSC_TIMESTAMP        1294700
E: 1.291834 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.298940 0004 0005 1301800	# EV_MSC / MSC_TIMESTAMP        1301800
E: 1.298940 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.306279 0004 0005 1308900	# EV_MSC / MSC_TIMESTAMP        1308900
E: 1.306279 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.313327 0004 0005 1316000	# EV_MSC / MSC_TIMESTAMP        1316000
E: 1.313327 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.320439 0004 0005 1323100	# EV_MSC / MSC_TIMESTAMP        1323100
E: 1.320439 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.327323 0004 0005 1330200	# EV_MSC / MSC_TIMESTAMP        1330200
E: 1.327323 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.334435 0004 0005 1337400	# EV_MSC / MSC_TIMESTAMP        1337400
E: 1.334435 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.341582 0004 0005 1344500	# EV_MSC / MSC_TIMESTAMP        1344500
E: 1.341582 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.348658 0004 0005 1351600	# EV_MSC / MSC_TIMESTAMP        1351600
E: 1.348658 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.355738 0004 0005 1358700	# EV_MSC / MSC_TIMESTAMP        1358700
E: 1.355738 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.362829 0004 0005 1365800	# EV_MSC / MSC_TIMESTAMP        1365800
E: 1.362829 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.370072 0004 0005 1372900	# EV_MSC / MSC_TIMESTAMP        1372900
E: 1.370072 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.377045 0004 0005 1380000	# EV_MSC / MSC_TIMESTAMP        1380000
E: 1.377045 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.384259 0004 0005 1387100	# EV_MSC / MSC_TIMESTAMP        1387100
E: 1.384259 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.391411 0004 0005 1394200	# EV_MSC / MSC_TIMESTAMP        1394200
E: 1.391411 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.398399 0004 0005 1401300	# EV_MSC / MSC_TIMESTAMP        1401300
E: 1.398399 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.405452 0004 0005 1408400	# EV_MSC / MSC_TIMESTAMP        1408400
E: 1.405452 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.412548 0004 0005 1415600	# EV_MSC / MSC_TIMESTAMP        1415600
E: 1.412548 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.419672 0004 0005 1422700	# EV_MSC / MSC_TIMESTAMP        1422700
E: 1.419672 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.426743 0004 0005 1429800	# EV_MSC / MSC_TIMESTAMP        1429800
E: 1.426743 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.433972 0004 0005 1436900	# EV_MSC / MSC_TIMESTAMP        1436900
E: 1.433972 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.440952 0004 0005 1444000	# EV_MSC / MSC_TIMESTAMP        1444000
E: 1.440952 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.448073 0004 0005 1451100	# EV_MSC / MSC_TIMESTAMP        1451100
E: 1.448073 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.455341 0004 0005 1458200	# EV_MSC / MSC_TIMESTAMP        1458200
E: 1.455341 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.462239 0004 0005 1465400	# EV_MSC / MSC_TIMESTAMP        1465400
E: 1.462239 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.469335 0004 0005 1472500	# EV_MSC / MSC_TIMESTAMP        1472500
E: 1.469335 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.476430 0004 0005 1479600	# EV_MSC / MSC_TIMESTAMP        1479600
E: 1.476430 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.483550 0004 0005 1486700	# EV_MSC / MSC_TIMESTAMP        1486700
E: 1.483550 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.490839 0004 0005 1493800	# EV_MSC / MSC_TIMESTAMP        1493800
E: 1.490839 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.497736 0004 0005 1500900	# EV_MSC / MSC_TIMESTAMP        1500900
E: 1.497736 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.504835 0004 0005 1508000	# EV_MSC / MSC_TIMESTAMP        1508000
E: 1.504835 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.511953 0004 0005 1515200	# EV_MSC / MSC_TIMESTAMP        1515200
E: 1.511953 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.519147 0004 0005 1522300	# EV_MSC / MSC_TIMESTAMP        1522300
E: 1.519147 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.526149 0004 0005 1529400	# EV_MSC / MSC_TIMESTAMP        1529400
E: 1.526149 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.533333 0004 0005 1536500	# EV_MSC / MSC_TIMESTAMP        1536500
E: 1.533333 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.540347 0004 0005 1543600	# EV_MSC / MSC_TIMESTAMP        1543600
E: 1.540347 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.547483 0004 0005 1550700	# EV_MSC / MSC_TIMESTAMP        1550700
E: 1.547483 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.554544 0004 0005 1557800	# EV_MSC / MSC_TIMESTAMP        1557800
E: 1.554544 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.561638 0004 0005 1565000	# EV_MSC / MSC_TIMESTAMP        1565000
E: 1.561638 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.568732 0004 0005 1572100	# EV_MSC / MSC_TIMESTAMP        1572100
E: 1.568732 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.575832 0004 0005 1579200	# EV_MSC / MSC_TIMESTAMP        1579200
E: 1.575832 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.582989 0004 0005 1586300	# EV_MSC / MSC_TIMESTAMP        1586300
E: 1.582989 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.590042 0004 0005 1593400	# EV_MSC / MSC_TIMESTAMP        1593400
E: 1.590042 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.597136 0004 0005 1600500	# EV_MSC / MSC_TIMESTAMP        1600500
E: 1.597136 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.604246 0004 0005 1607600	# EV_MSC / MSC_TIMESTAMP        1607600
E: 1.604246 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.611388 0004 0005 1614800	# EV_MSC / MSC_TIMESTAMP        1614800
E: 1.611388 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.618774 0004 0005 1621900	# EV_MSC / MSC_TIMESTAMP        1621900
E: 1.618774 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.625559 0004 0005 1629000	# EV_MSC / MSC_TIMESTAMP        1629000
E: 1.625559 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.632685 0004 0005 1636200	# EV_MSC / MSC_TIMESTAMP        1636200
E: 1.632685 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.639818 0004 0005 1643300	# EV_MSC / MSC_TIMESTAMP        1643300
E: 1.639818 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.646833 0004 0005 1650400	# EV_MSC / MSC_TIMESTAMP        1650400
E: 1.646833 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.653994 0004 0005 1657500	# EV_MSC / MSC_TIMESTAMP        1657500
E: 1.653994 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.661058 0004 0005 1664600	# EV_MSC / MSC_TIMESTAMP        1664600
E: 1.661058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.668178 0004 0005 1671700	# EV_MSC / MSC_TIMESTAMP        1671700
E: 1.668178 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.675325 0004 0005 1678800	# EV_MSC / MSC_TIMESTAMP        1678800
E: 1.675325 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.682420 0004 0005 1685900	# EV_MSC / MSC_TIMESTAMP        1685900
E: 1.682420 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.689477 0004 0005 1693000	# EV_MSC / MSC_TIMESTAMP        1693000
E: 1.689477 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.696567 0004 0005 1700100	# EV_MSC / MSC_TIMESTAMP        1700100
E: 1.696567 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.703802 0004 0005 1707300	# EV_MSC / MSC_TIMESTAMP        1707300
E: 1.703802 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.710756 0004 0005 1714400	# EV_MSC / MSC_TIMESTAMP        1714400
E: 1.710756 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.718158 0004 0005 1721500	# EV_MSC / MSC_TIMESTAMP        1721500
E: 1.718158 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.724943 0004 0005 1728600	# EV_MSC / MSC_TIMESTAMP        1728600
E: 1.724943 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.732033 0004 0005 1735700	# EV_MSC / MSC_TIMESTAMP        1735700
E: 1.732033 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.739147 0004 0005 1742800	# EV_MSC / MSC_TIMESTAMP        1742800
E: 1.739147 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.746258 0004 0005 1749900	# EV_MSC / MSC_TIMESTAMP        1749900
E: 1.746258 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.753366 0004 0005 1757000	# EV_MSC / MSC_TIMESTAMP        1757000
E: 1.753366 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.760522 0004 0005 1764100	# EV_MSC / MSC_TIMESTAMP        1764100
E: 1.760522 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.767736 0004 0005 1771200	# EV_MSC / MSC_TIMESTAMP        1771200
E: 1.767736 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.774632 0004 0005 1778400	# EV_MSC / MSC_TIMESTAMP        1778400
E: 1.774632 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.781812 0004 0005 1785500	# EV_MSC / MSC_TIMESTAMP        1785500
E: 1.781812 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.789031 0004 0005 1792600	# EV_MSC / MSC_TIMESTAMP        1792600
E: 1.789031 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.795949 0004 0005 1799800	# EV_MSC / MSC_TIMESTAMP        1799800
E: 1.795949 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.803003 0004 0005 1806900	# EV_MSC / MSC_TIMESTAMP        1806900
E: 1.803003 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.809994 0004 0005 1814000	# EV_MSC / MSC_TIMESTAMP        1814000
E: 1.809994 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.816316 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.816316 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.816316 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 1.816316 0004 0005 1821100	# EV_MSC / MSC_TIMESTAMP        1821100
E: 1.816316 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
