# EVEMU 1.3
# Kernel: 5.3.0-61-generic
# DMI: dmi:bvnDellInc.:bvr2.13.0:bd11/14/2019:svnDellInc.:pnXPS139360:pvr:rvnDellInc.:rn0115N5:rvrA00:cvnDellInc.:ct9:cvr:
# Input device name: "DLL075B:01 06CB:76AF Touchpad"
# Input device ID: bus 0x18 vendor 0x6cb product 0x76af version 0x100
# Size in mm: 101x56
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1215
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 1 (ABS_Y)
#       Value      494
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: DLL075B:01 06CB:76AF Touchpad
I: 0018 06cb 76af 0100
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1216 0 0 12
A: 01 0 680 0 0 12
A: 2f 0 4 0 0 0
A: 35 0 1216 0 0 12
A: 36 0 680 0 0 12
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 35643	# EV_ABS / ABS_MT_TRACKING_ID   35643
E: 0.000001 0003 0035 0817	# EV_ABS / ABS_MT_POSITION_X    817
E: 0.000001 0003 0036 0157	# EV_ABS / ABS_MT_POSITION_Y    157
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000001 0003 0000 0817	# EV_ABS / ABS_X                817
E: 0.000001 0003 0001 0157	# EV_ABS / ABS_Y                157
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007363 0003 0035 0818	# EV_ABS / ABS_MT_POSITION_X    818
E: 0.007363 0003 0036 0165	# EV_ABS / ABS_MT_POSITION_Y    165
E: 0.007363 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.007363 0003 0039 35644	# EV_ABS / ABS_MT_TRACKING_ID   35644
E: 0.007363 0003 0035 0270	# EV_ABS / ABS_MT_POSITION_X    270
E: 0.007363 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 0.007363 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.007363 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.007363 0003 0000 0818	# EV_ABS / ABS_X                818
E: 0.007363 0003 0001 0165	# EV_ABS / ABS_Y                165
E: 0.007363 0004 0005 7200	# EV_MSC / MSC_TIMESTAMP        7200
E: 0.007363 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.014607 0003 0035 0273	# EV_ABS / ABS_MT_POSITION_X    273
E: 0.014607 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 0.014607 0004 0005 14300	# EV_MSC / MSC_TIMESTAMP        14300
E: 0.014607 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.021687 0003 0035 0272	# EV_ABS / ABS_MT_POSITION_X    272
E: 0.021687 0004 0005 21500	# EV_MSC / MSC_TIMESTAMP        21500
E: 0.021687 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.028854 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.028854 0003 0035 0817	# EV_ABS / ABS_MT_POSITION_X    817
E: 0.028854 0003 0000 0817	# EV_ABS / ABS_X                817
E: 0.028854 0004 0005 28600	# EV_MSC / MSC_TIMESTAMP        28600
E: 0.028854 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.035951 0003 0035 0816	# EV_ABS / ABS_MT_POSITION_X    816
E: 0.035951 0003 0000 0816	# EV_ABS / ABS_X                816
E: 0.035951 0004 0005 35700	# EV_MSC / MSC_TIMESTAMP        35700
E: 0.035951 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.043148 0003 0035 0815	# EV_ABS / ABS_MT_POSITION_X    815
E: 0.043148 0003 0000 0815	# EV_ABS / ABS_X                815
E: 0.043148 0004 0005 42900	# EV_MSC / MSC_TIMESTAMP        42900
E: 0.043148 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.050128 0003 0035 0814	# EV_ABS / ABS_MT_POSITION_X    814
E: 0.050128 0003 0000 0814	# EV_ABS / ABS_X                814
E: 0.050128 0004 0005 50100	# EV_MSC / MSC_TIMESTAMP        50100
E: 0.050128 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.057249 0003 0035 0813	# EV_ABS / ABS_MT_POSITION_X    813
E: 0.057249 0003 0000 0813	# EV_ABS / ABS_X                813
E: 0.057249 0004 0005 57300	# EV_MSC / MSC_TIMESTAMP        57300
E: 0.057249 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.064304 0003 0035 0812	# EV_ABS / ABS_MT_POSITION_X    812
E: 0.064304 0003 0036 0166	# EV_ABS / ABS_MT_POSITION_Y    166
E: 0.064304 0003 0000 0812	# EV_ABS / ABS_X                812
E: 0.064304 0003 0001 0166	# EV_ABS / ABS_Y                166
E: 0.064304 0004 0005 64400	# EV_MSC / MSC_TIMESTAMP        64400
E: 0.064304 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.071397 0003 0035 0811	# EV_ABS / ABS_MT_POSITION_X    811
E: 0.071397 0003 0036 0167	# EV_ABS / ABS_MT_POSITION_Y    167
E: 0.071397 0003 0000 0811	# EV_ABS / ABS_X                811
E: 0.071397 0003 0001 0167	# EV_ABS / ABS_Y                167
E: 0.071397 0004 0005 71500	# EV_MSC / MSC_TIMESTAMP        71500
E: 0.071397 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.078490 0003 0035 0810	# EV_ABS / ABS_MT_POSITION_X    810
E: 0.078490 0003 0036 0168	# EV_ABS / ABS_MT_POSITION_Y    168
E: 0.078490 0003 0000 0810	# EV_ABS / ABS_X                810
E: 0.078490 0003 0001 0168	# EV_ABS / ABS_Y                168
E: 0.078490 0004 0005 78600	# EV_MSC / MSC_TIMESTAMP        78600
E: 0.078490 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.085577 0003 0035 0809	# EV_ABS / ABS_MT_POSITION_X    809
E: 0.085577 0003 0036 0169	# EV_ABS / ABS_MT_POSITION_Y    169
E: 0.085577 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.085577 0003 0035 0273	# EV_ABS / ABS_MT_POSITION_X    273
E: 0.085577 0003 0000 0809	# EV_ABS / ABS_X                809
E: 0.085577 0003 0001 0169	# EV_ABS / ABS_Y                169
E: 0.085577 0004 0005 85800	# EV_MSC / MSC_TIMESTAMP        85800
E: 0.085577 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.092706 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.092706 0003 0035 0807	# EV_ABS / ABS_MT_POSITION_X    807
E: 0.092706 0003 0036 0170	# EV_ABS / ABS_MT_POSITION_Y    170
E: 0.092706 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.092706 0003 0035 0274	# EV_ABS / ABS_MT_POSITION_X    274
E: 0.092706 0003 0000 0807	# EV_ABS / ABS_X                807
E: 0.092706 0003 0001 0170	# EV_ABS / ABS_Y                170
E: 0.092706 0004 0005 93000	# EV_MSC / MSC_TIMESTAMP        93000
E: 0.092706 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.099751 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.099751 0003 0035 0805	# EV_ABS / ABS_MT_POSITION_X    805
E: 0.099751 0003 0036 0171	# EV_ABS / ABS_MT_POSITION_Y    171
E: 0.099751 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.099751 0003 0035 0277	# EV_ABS / ABS_MT_POSITION_X    277
E: 0.099751 0003 0000 0805	# EV_ABS / ABS_X                805
E: 0.099751 0003 0001 0171	# EV_ABS / ABS_Y                171
E: 0.099751 0004 0005 100200	# EV_MSC / MSC_TIMESTAMP        100200
E: 0.099751 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.106805 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.106805 0003 0035 0804	# EV_ABS / ABS_MT_POSITION_X    804
E: 0.106805 0003 0036 0172	# EV_ABS / ABS_MT_POSITION_Y    172
E: 0.106805 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.106805 0003 0035 0281	# EV_ABS / ABS_MT_POSITION_X    281
E: 0.106805 0003 0000 0804	# EV_ABS / ABS_X                804
E: 0.106805 0003 0001 0172	# EV_ABS / ABS_Y                172
E: 0.106805 0004 0005 107400	# EV_MSC / MSC_TIMESTAMP        107400
E: 0.106805 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.113925 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.113925 0003 0035 0801	# EV_ABS / ABS_MT_POSITION_X    801
E: 0.113925 0003 0036 0173	# EV_ABS / ABS_MT_POSITION_Y    173
E: 0.113925 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.113925 0003 0035 0286	# EV_ABS / ABS_MT_POSITION_X    286
E: 0.113925 0003 0000 0801	# EV_ABS / ABS_X                801
E: 0.113925 0003 0001 0173	# EV_ABS / ABS_Y                173
E: 0.113925 0004 0005 114500	# EV_MSC / MSC_TIMESTAMP        114500
E: 0.113925 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.121151 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.121151 0003 0035 0798	# EV_ABS / ABS_MT_POSITION_X    798
E: 0.121151 0003 0036 0174	# EV_ABS / ABS_MT_POSITION_Y    174
E: 0.121151 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.121151 0003 0035 0293	# EV_ABS / ABS_MT_POSITION_X    293
E: 0.121151 0003 0000 0798	# EV_ABS / ABS_X                798
E: 0.121151 0003 0001 0174	# EV_ABS / ABS_Y                174
E: 0.121151 0004 0005 121600	# EV_MSC / MSC_TIMESTAMP        121600
E: 0.121151 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.128159 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.128159 0003 0035 0793	# EV_ABS / ABS_MT_POSITION_X    793
E: 0.128159 0003 0036 0176	# EV_ABS / ABS_MT_POSITION_Y    176
E: 0.128159 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.128159 0003 0035 0302	# EV_ABS / ABS_MT_POSITION_X    302
E: 0.128159 0003 0000 0793	# EV_ABS / ABS_X                793
E: 0.128159 0003 0001 0176	# EV_ABS / ABS_Y                176
E: 0.128159 0004 0005 128700	# EV_MSC / MSC_TIMESTAMP        128700
E: 0.128159 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.135156 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.135156 0003 0035 0786	# EV_ABS / ABS_MT_POSITION_X    786
E: 0.135156 0003 0036 0179	# EV_ABS / ABS_MT_POSITION_Y    179
E: 0.135156 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.135156 0003 0035 0311	# EV_ABS / ABS_MT_POSITION_X    311
E: 0.135156 0003 0000 0786	# EV_ABS / ABS_X                786
E: 0.135156 0003 0001 0179	# EV_ABS / ABS_Y                179
E: 0.135156 0004 0005 135900	# EV_MSC / MSC_TIMESTAMP        135900
E: 0.135156 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.142299 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.142299 0003 0035 0778	# EV_ABS / ABS_MT_POSITION_X    778
E: 0.142299 0003 0036 0182	# EV_ABS / ABS_MT_POSITION_Y    182
E: 0.142299 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.142299 0003 0035 0319	# EV_ABS / ABS_MT_POSITION_X    319
E: 0.142299 0003 0000 0778	# EV_ABS / ABS_X                778
E: 0.142299 0003 0001 0182	# EV_ABS / ABS_Y                182
E: 0.142299 0004 0005 143100	# EV_MSC / MSC_TIMESTAMP        143100
E: 0.142299 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.149376 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.149376 0003 0035 0770	# EV_ABS / ABS_MT_POSITION_X    770
E: 0.149376 0003 0036 0185	# EV_ABS / ABS_MT_POSITION_Y    185
E: 0.149376 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.149376 0003 0035 0327	# EV_ABS / ABS_MT_POSITION_X    327
E: 0.149376 0003 0000 0770	# EV_ABS / ABS_X                770
E: 0.149376 0003 0001 0185	# EV_ABS / ABS_Y                185
E: 0.149376 0004 0005 150300	# EV_MSC / MSC_TIMESTAMP        150300
E: 0.149376 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.156623 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.156623 0003 0035 0761	# EV_ABS / ABS_MT_POSITION_X    761
E: 0.156623 0003 0036 0188	# EV_ABS / ABS_MT_POSITION_Y    188
E: 0.156623 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.156623 0003 0035 0334	# EV_ABS / ABS_MT_POSITION_X    334
E: 0.156623 0003 0000 0761	# EV_ABS / ABS_X                761
E: 0.156623 0003 0001 0188	# EV_ABS / ABS_Y                188
E: 0.156623 0004 0005 157500	# EV_MSC / MSC_TIMESTAMP        157500
E: 0.156623 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.163705 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.163705 0003 0035 0753	# EV_ABS / ABS_MT_POSITION_X    753
E: 0.163705 0003 0036 0191	# EV_ABS / ABS_MT_POSITION_Y    191
E: 0.163705 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.163705 0003 0035 0340	# EV_ABS / ABS_MT_POSITION_X    340
E: 0.163705 0003 0000 0753	# EV_ABS / ABS_X                753
E: 0.163705 0003 0001 0191	# EV_ABS / ABS_Y                191
E: 0.163705 0004 0005 164700	# EV_MSC / MSC_TIMESTAMP        164700
E: 0.163705 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.170634 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.170634 0003 0035 0745	# EV_ABS / ABS_MT_POSITION_X    745
E: 0.170634 0003 0036 0194	# EV_ABS / ABS_MT_POSITION_Y    194
E: 0.170634 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.170634 0003 0035 0346	# EV_ABS / ABS_MT_POSITION_X    346
E: 0.170634 0003 0000 0745	# EV_ABS / ABS_X                745
E: 0.170634 0003 0001 0194	# EV_ABS / ABS_Y                194
E: 0.170634 0004 0005 171800	# EV_MSC / MSC_TIMESTAMP        171800
E: 0.170634 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.177699 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.177699 0003 0035 0737	# EV_ABS / ABS_MT_POSITION_X    737
E: 0.177699 0003 0036 0197	# EV_ABS / ABS_MT_POSITION_Y    197
E: 0.177699 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.177699 0003 0035 0351	# EV_ABS / ABS_MT_POSITION_X    351
E: 0.177699 0003 0000 0737	# EV_ABS / ABS_X                737
E: 0.177699 0003 0001 0197	# EV_ABS / ABS_Y                197
E: 0.177699 0004 0005 178900	# EV_MSC / MSC_TIMESTAMP        178900
E: 0.177699 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.184895 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.184895 0003 0035 0730	# EV_ABS / ABS_MT_POSITION_X    730
E: 0.184895 0003 0036 0200	# EV_ABS / ABS_MT_POSITION_Y    200
E: 0.184895 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.184895 0003 0035 0357	# EV_ABS / ABS_MT_POSITION_X    357
E: 0.184895 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 0.184895 0003 0000 0730	# EV_ABS / ABS_X                730
E: 0.184895 0003 0001 0200	# EV_ABS / ABS_Y                200
E: 0.184895 0004 0005 186100	# EV_MSC / MSC_TIMESTAMP        186100
E: 0.184895 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.191907 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.191907 0003 0035 0724	# EV_ABS / ABS_MT_POSITION_X    724
E: 0.191907 0003 0036 0203	# EV_ABS / ABS_MT_POSITION_Y    203
E: 0.191907 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.191907 0003 0035 0362	# EV_ABS / ABS_MT_POSITION_X    362
E: 0.191907 0003 0000 0724	# EV_ABS / ABS_X                724
E: 0.191907 0003 0001 0203	# EV_ABS / ABS_Y                203
E: 0.191907 0004 0005 193200	# EV_MSC / MSC_TIMESTAMP        193200
E: 0.191907 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.199051 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.199051 0003 0035 0718	# EV_ABS / ABS_MT_POSITION_X    718
E: 0.199051 0003 0036 0205	# EV_ABS / ABS_MT_POSITION_Y    205
E: 0.199051 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.199051 0003 0035 0367	# EV_ABS / ABS_MT_POSITION_X    367
E: 0.199051 0003 0000 0718	# EV_ABS / ABS_X                718
E: 0.199051 0003 0001 0205	# EV_ABS / ABS_Y                205
E: 0.199051 0004 0005 200400	# EV_MSC / MSC_TIMESTAMP        200400
E: 0.199051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.206046 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.206046 0003 0035 0713	# EV_ABS / ABS_MT_POSITION_X    713
E: 0.206046 0003 0036 0207	# EV_ABS / ABS_MT_POSITION_Y    207
E: 0.206046 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.206046 0003 0035 0371	# EV_ABS / ABS_MT_POSITION_X    371
E: 0.206046 0003 0000 0713	# EV_ABS / ABS_X                713
E: 0.206046 0003 0001 0207	# EV_ABS / ABS_Y                207
E: 0.206046 0004 0005 207600	# EV_MSC / MSC_TIMESTAMP        207600
E: 0.206046 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.213190 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.213190 0003 0035 0708	# EV_ABS / ABS_MT_POSITION_X    708
E: 0.213190 0003 0036 0209	# EV_ABS / ABS_MT_POSITION_Y    209
E: 0.213190 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.213190 0003 0035 0374	# EV_ABS / ABS_MT_POSITION_X    374
E: 0.213190 0003 0000 0708	# EV_ABS / ABS_X                708
E: 0.213190 0003 0001 0209	# EV_ABS / ABS_Y                209
E: 0.213190 0004 0005 214700	# EV_MSC / MSC_TIMESTAMP        214700
E: 0.213190 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.220253 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.220253 0003 0035 0703	# EV_ABS / ABS_MT_POSITION_X    703
E: 0.220253 0003 0036 0211	# EV_ABS / ABS_MT_POSITION_Y    211
E: 0.220253 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.220253 0003 0035 0377	# EV_ABS / ABS_MT_POSITION_X    377
E: 0.220253 0003 0000 0703	# EV_ABS / ABS_X                703
E: 0.220253 0003 0001 0211	# EV_ABS / ABS_Y                211
E: 0.220253 0004 0005 221800	# EV_MSC / MSC_TIMESTAMP        221800
E: 0.220253 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.227361 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.227361 0003 0035 0699	# EV_ABS / ABS_MT_POSITION_X    699
E: 0.227361 0003 0036 0213	# EV_ABS / ABS_MT_POSITION_Y    213
E: 0.227361 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.227361 0003 0035 0379	# EV_ABS / ABS_MT_POSITION_X    379
E: 0.227361 0003 0000 0699	# EV_ABS / ABS_X                699
E: 0.227361 0003 0001 0213	# EV_ABS / ABS_Y                213
E: 0.227361 0004 0005 229000	# EV_MSC / MSC_TIMESTAMP        229000
E: 0.227361 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.234413 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.234413 0003 0035 0694	# EV_ABS / ABS_MT_POSITION_X    694
E: 0.234413 0003 0036 0215	# EV_ABS / ABS_MT_POSITION_Y    215
E: 0.234413 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.234413 0003 0035 0381	# EV_ABS / ABS_MT_POSITION_X    381
E: 0.234413 0003 0000 0694	# EV_ABS / ABS_X                694
E: 0.234413 0003 0001 0215	# EV_ABS / ABS_Y                215
E: 0.234413 0004 0005 236200	# EV_MSC / MSC_TIMESTAMP        236200
E: 0.234413 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.241469 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.241469 0003 0035 0690	# EV_ABS / ABS_MT_POSITION_X    690
E: 0.241469 0003 0036 0217	# EV_ABS / ABS_MT_POSITION_Y    217
E: 0.241469 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.241469 0003 0035 0382	# EV_ABS / ABS_MT_POSITION_X    382
E: 0.241469 0003 0000 0690	# EV_ABS / ABS_X                690
E: 0.241469 0003 0001 0217	# EV_ABS / ABS_Y                217
E: 0.241469 0004 0005 243400	# EV_MSC / MSC_TIMESTAMP        243400
E: 0.241469 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.248566 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.248566 0003 0035 0686	# EV_ABS / ABS_MT_POSITION_X    686
E: 0.248566 0003 0036 0219	# EV_ABS / ABS_MT_POSITION_Y    219
E: 0.248566 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.248566 0003 0035 0383	# EV_ABS / ABS_MT_POSITION_X    383
E: 0.248566 0003 0000 0686	# EV_ABS / ABS_X                686
E: 0.248566 0003 0001 0219	# EV_ABS / ABS_Y                219
E: 0.248566 0004 0005 250500	# EV_MSC / MSC_TIMESTAMP        250500
E: 0.248566 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.255664 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.255664 0003 0035 0682	# EV_ABS / ABS_MT_POSITION_X    682
E: 0.255664 0003 0036 0221	# EV_ABS / ABS_MT_POSITION_Y    221
E: 0.255664 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.255664 0003 0035 0384	# EV_ABS / ABS_MT_POSITION_X    384
E: 0.255664 0003 0000 0682	# EV_ABS / ABS_X                682
E: 0.255664 0003 0001 0221	# EV_ABS / ABS_Y                221
E: 0.255664 0004 0005 257700	# EV_MSC / MSC_TIMESTAMP        257700
E: 0.255664 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.262756 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.262756 0003 0035 0679	# EV_ABS / ABS_MT_POSITION_X    679
E: 0.262756 0003 0036 0222	# EV_ABS / ABS_MT_POSITION_Y    222
E: 0.262756 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.262756 0003 0035 0385	# EV_ABS / ABS_MT_POSITION_X    385
E: 0.262756 0003 0000 0679	# EV_ABS / ABS_X                679
E: 0.262756 0003 0001 0222	# EV_ABS / ABS_Y                222
E: 0.262756 0004 0005 264800	# EV_MSC / MSC_TIMESTAMP        264800
E: 0.262756 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.269877 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.269877 0003 0035 0676	# EV_ABS / ABS_MT_POSITION_X    676
E: 0.269877 0003 0036 0223	# EV_ABS / ABS_MT_POSITION_Y    223
E: 0.269877 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.269877 0003 0035 0386	# EV_ABS / ABS_MT_POSITION_X    386
E: 0.269877 0003 0000 0676	# EV_ABS / ABS_X                676
E: 0.269877 0003 0001 0223	# EV_ABS / ABS_Y                223
E: 0.269877 0004 0005 271900	# EV_MSC / MSC_TIMESTAMP        271900
E: 0.269877 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.276991 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.276991 0003 0035 0673	# EV_ABS / ABS_MT_POSITION_X    673
E: 0.276991 0003 0036 0224	# EV_ABS / ABS_MT_POSITION_Y    224
E: 0.276991 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.276991 0003 0035 0387	# EV_ABS / ABS_MT_POSITION_X    387
E: 0.276991 0003 0000 0673	# EV_ABS / ABS_X                673
E: 0.276991 0003 0001 0224	# EV_ABS / ABS_Y                224
E: 0.276991 0004 0005 279100	# EV_MSC / MSC_TIMESTAMP        279100
E: 0.276991 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.284099 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.284099 0003 0035 0670	# EV_ABS / ABS_MT_POSITION_X    670
E: 0.284099 0003 0036 0225	# EV_ABS / ABS_MT_POSITION_Y    225
E: 0.284099 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.284099 0003 0035 0388	# EV_ABS / ABS_MT_POSITION_X    388
E: 0.284099 0003 0000 0670	# EV_ABS / ABS_X                670
E: 0.284099 0003 0001 0225	# EV_ABS / ABS_Y                225
E: 0.284099 0004 0005 286200	# EV_MSC / MSC_TIMESTAMP        286200
E: 0.284099 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.291159 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.291159 0003 0035 0667	# EV_ABS / ABS_MT_POSITION_X    667
E: 0.291159 0003 0036 0226	# EV_ABS / ABS_MT_POSITION_Y    226
E: 0.291159 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.291159 0003 0035 0389	# EV_ABS / ABS_MT_POSITION_X    389
E: 0.291159 0003 0000 0667	# EV_ABS / ABS_X                667
E: 0.291159 0003 0001 0226	# EV_ABS / ABS_Y                226
E: 0.291159 0004 0005 293400	# EV_MSC / MSC_TIMESTAMP        293400
E: 0.291159 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.298289 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.298289 0003 0035 0665	# EV_ABS / ABS_MT_POSITION_X    665
E: 0.298289 0003 0036 0227	# EV_ABS / ABS_MT_POSITION_Y    227
E: 0.298289 0003 0000 0665	# EV_ABS / ABS_X                665
E: 0.298289 0003 0001 0227	# EV_ABS / ABS_Y                227
E: 0.298289 0004 0005 300600	# EV_MSC / MSC_TIMESTAMP        300600
E: 0.298289 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.305403 0003 0035 0663	# EV_ABS / ABS_MT_POSITION_X    663
E: 0.305403 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.305403 0003 0000 0663	# EV_ABS / ABS_X                663
E: 0.305403 0003 0001 0228	# EV_ABS / ABS_Y                228
E: 0.305403 0004 0005 307800	# EV_MSC / MSC_TIMESTAMP        307800
E: 0.305403 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.312484 0003 0035 0662	# EV_ABS / ABS_MT_POSITION_X    662
E: 0.312484 0003 0036 0229	# EV_ABS / ABS_MT_POSITION_Y    229
E: 0.312484 0003 0000 0662	# EV_ABS / ABS_X                662
E: 0.312484 0003 0001 0229	# EV_ABS / ABS_Y                229
E: 0.312484 0004 0005 314900	# EV_MSC / MSC_TIMESTAMP        314900
E: 0.312484 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.319571 0003 0035 0661	# EV_ABS / ABS_MT_POSITION_X    661
E: 0.319571 0003 0000 0661	# EV_ABS / ABS_X                661
E: 0.319571 0004 0005 322000	# EV_MSC / MSC_TIMESTAMP        322000
E: 0.319571 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.326705 0003 0035 0660	# EV_ABS / ABS_MT_POSITION_X    660
E: 0.326705 0003 0000 0660	# EV_ABS / ABS_X                660
E: 0.326705 0004 0005 329100	# EV_MSC / MSC_TIMESTAMP        329100
E: 0.326705 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.333776 0003 0035 0659	# EV_ABS / ABS_MT_POSITION_X    659
E: 0.333776 0003 0000 0659	# EV_ABS / ABS_X                659
E: 0.333776 0004 0005 336300	# EV_MSC / MSC_TIMESTAMP        336300
E: 0.333776 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.340880 0003 0035 0658	# EV_ABS / ABS_MT_POSITION_X    658
E: 0.340880 0003 0000 0658	# EV_ABS / ABS_X                658
E: 0.340880 0004 0005 343500	# EV_MSC / MSC_TIMESTAMP        343500
E: 0.340880 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.347976 0003 0035 0657	# EV_ABS / ABS_MT_POSITION_X    657
E: 0.347976 0003 0000 0657	# EV_ABS / ABS_X                657
E: 0.347976 0004 0005 350700	# EV_MSC / MSC_TIMESTAMP        350700
E: 0.347976 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.355037 0003 0035 0656	# EV_ABS / ABS_MT_POSITION_X    656
E: 0.355037 0003 0000 0656	# EV_ABS / ABS_X                656
E: 0.355037 0004 0005 357800	# EV_MSC / MSC_TIMESTAMP        357800
E: 0.355037 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.362159 0003 0035 0655	# EV_ABS / ABS_MT_POSITION_X    655
E: 0.362159 0003 0000 0655	# EV_ABS / ABS_X                655
E: 0.362159 0004 0005 364900	# EV_MSC / MSC_TIMESTAMP        364900
E: 0.362159 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.369204 0004 0005 372100	# EV_MSC / MSC_TIMESTAMP        372100
E: 0.369204 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.376384 0004 0005 379200	# EV_MSC / MSC_TIMESTAMP        379200
E: 0.376384 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.383387 0004 0005 386400	# EV_MSC / MSC_TIMESTAMP        386400
E: 0.383387 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.390529 0004 0005 393600	# EV_MSC / MSC_TIMESTAMP        393600
E: 0.390529 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.397625 0004 0005 400800	# EV_MSC / MSC_TIMESTAMP        400800
E: 0.397625 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.404684 0004 0005 407900	# EV_MSC / MSC_TIMESTAMP        407900
E: 0.404684 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.411759 0004 0005 415000	# EV_MSC / MSC_TIMESTAMP        415000
E: 0.411759 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.418852 0004 0005 422100	# EV_MSC / MSC_TIMESTAMP        422100
E: 0.418852 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.425993 0004 0005 429300	# EV_MSC / MSC_TIMESTAMP        429300
E: 0.425993 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.433051 0004 0005 436400	# EV_MSC / MSC_TIMESTAMP        436400
E: 0.433051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.440140 0004 0005 443600	# EV_MSC / MSC_TIMESTAMP        443600
E: 0.440140 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.447227 0004 0005 450800	# EV_MSC / MSC_TIMESTAMP        450800
E: 0.447227 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.454363 0004 0005 457900	# EV_MSC / MSC_TIMESTAMP        457900
E: 0.454363 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.461411 0004 0005 465000	# EV_MSC / MSC_TIMESTAMP        465000
E: 0.461411 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.468506 0004 0005 472100	# EV_MSC / MSC_TIMESTAMP        472100
E: 0.468506 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.475648 0004 0005 479200	# EV_MSC / MSC_TIMESTAMP        479200
E: 0.475648 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.482692 0004 0005 486400	# EV_MSC / MSC_TIMESTAMP        486400
E: 0.482692 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.489812 0004 0005 493500	# EV_MSC / MSC_TIMESTAMP        493500
E: 0.489812 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.496970 0004 0005 500700	# EV_MSC / MSC_TIMESTAMP        500700
E: 0.496970 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.503952 0004 0005 507800	# EV_MSC / MSC_TIMESTAMP        507800
E: 0.503952 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.511102 0004 0005 515000	# EV_MSC / MSC_TIMESTAMP        515000
E: 0.511102 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.518181 0004 0005 522100	# EV_MSC / MSC_TIMESTAMP        522100
E: 0.518181 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.525230 0004 0005 529200	# EV_MSC / MSC_TIMESTAMP        529200
E: 0.525230 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.532332 0004 0005 536300	# EV_MSC / MSC_TIMESTAMP        536300
E: 0.532332 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.539424 0004 0005 543500	# EV_MSC / MSC_TIMESTAMP        543500
E: 0.539424 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.546539 0004 0005 550600	# EV_MSC / MSC_TIMESTAMP        550600
E: 0.546539 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.553618 0004 0005 557800	# EV_MSC / MSC_TIMESTAMP        557800
E: 0.553618 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.560698 0004 0005 564900	# EV_MSC / MSC_TIMESTAMP        564900
E: 0.560698 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.567786 0004 0005 572000	# EV_MSC / MSC_TIMESTAMP        572000
E: 0.567786 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.574930 0004 0005 579100	# EV_MSC / MSC_TIMESTAMP        579100
E: 0.574930 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.581979 0004 0005 586200	# EV_MSC / MSC_TIMESTAMP        586200
E: 0.581979 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.589079 0004 0005 593400	# EV_MSC / MSC_TIMESTAMP        593400
E: 0.589079 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.596518 0004 0005 600600	# EV_MSC / MSC_TIMESTAMP        600600
E: 0.596518 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.603321 0004 0005 607800	# EV_MSC / MSC_TIMESTAMP        607800
E: 0.603321 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.610346 0004 0005 614900	# EV_MSC / MSC_TIMESTAMP        614900
E: 0.610346 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.617461 0004 0005 622000	# EV_MSC / MSC_TIMESTAMP        622000
E: 0.617461 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.624576 0004 0005 629100	# EV_MSC / MSC_TIMESTAMP        629100
E: 0.624576 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.631636 0004 0005 636200	# EV_MSC / MSC_TIMESTAMP        636200
E: 0.631636 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.638761 0004 0005 643400	# EV_MSC / MSC_TIMESTAMP        643400
E: 0.638761 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.645833 0004 0005 650600	# EV_MSC / MSC_TIMESTAMP        650600
E: 0.645833 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.652969 0004 0005 657700	# EV_MSC / MSC_TIMESTAMP        657700
E: 0.652969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.659999 0004 0005 664900	# EV_MSC / MSC_TIMESTAMP        664900
E: 0.659999 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.667146 0004 0005 672000	# EV_MSC / MSC_TIMESTAMP        672000
E: 0.667146 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.674196 0004 0005 679100	# EV_MSC / MSC_TIMESTAMP        679100
E: 0.674196 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.681340 0004 0005 686300	# EV_MSC / MSC_TIMESTAMP        686300
E: 0.681340 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.688390 0004 0005 693500	# EV_MSC / MSC_TIMESTAMP        693500
E: 0.688390 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.695530 0004 0005 700700	# EV_MSC / MSC_TIMESTAMP        700700
E: 0.695530 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.702628 0004 0005 707800	# EV_MSC / MSC_TIMESTAMP        707800
E: 0.702628 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.709655 0004 0005 714900	# EV_MSC / MSC_TIMESTAMP        714900
E: 0.709655 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.716747 0004 0005 722000	# EV_MSC / MSC_TIMESTAMP        722000
E: 0.716747 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.723892 0004 0005 729100	# EV_MSC / MSC_TIMESTAMP        729100
E: 0.723892 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.730965 0004 0005 736300	# EV_MSC / MSC_TIMESTAMP        736300
E: 0.730965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.738034 0004 0005 743400	# EV_MSC / MSC_TIMESTAMP        743400
E: 0.738034 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.745093 0004 0005 750600	# EV_MSC / MSC_TIMESTAMP        750600
E: 0.745093 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.752282 0004 0005 757700	# EV_MSC / MSC_TIMESTAMP        757700
E: 0.752282 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.759381 0004 0005 764900	# EV_MSC / MSC_TIMESTAMP        764900
E: 0.759381 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.766431 0004 0005 772000	# EV_MSC / MSC_TIMESTAMP        772000
E: 0.766431 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.773463 0004 0005 779100	# EV_MSC / MSC_TIMESTAMP        779100
E: 0.773463 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.780582 0004 0005 786200	# EV_MSC / MSC_TIMESTAMP        786200
E: 0.780582 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.787682 0004 0005 793300	# EV_MSC / MSC_TIMESTAMP        793300
E: 0.787682 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.794742 0004 0005 800500	# EV_MSC / MSC_TIMESTAMP        800500
E: 0.794742 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.801871 0004 0005 807700	# EV_MSC / MSC_TIMESTAMP        807700
E: 0.801871 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.808978 0004 0005 814800	# EV_MSC / MSC_TIMESTAMP        814800
E: 0.808978 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.816071 0004 0005 821900	# EV_MSC / MSC_TIMESTAMP        821900
E: 0.816071 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.823123 0004 0005 829000	# EV_MSC / MSC_TIMESTAMP        829000
E: 0.823123 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.830274 0004 0005 836200	# EV_MSC / MSC_TIMESTAMP        836200
E: 0.830274 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.837307 0004 0005 843400	# EV_MSC / MSC_TIMESTAMP        843400
E: 0.837307 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.844436 0003 0035 0656	# EV_ABS / ABS_MT_POSITION_X    656
E: 0.844436 0003 0000 0656	# EV_ABS / ABS_X                656
E: 0.844436 0004 0005 850600	# EV_MSC / MSC_TIMESTAMP        850600
E: 0.844436 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.851580 0004 0005 857700	# EV_MSC / MSC_TIMESTAMP        857700
E: 0.851580 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.858656 0004 0005 864800	# EV_MSC / MSC_TIMESTAMP        864800
E: 0.858656 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.865703 0004 0005 871900	# EV_MSC / MSC_TIMESTAMP        871900
E: 0.865703 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.872802 0004 0005 879100	# EV_MSC / MSC_TIMESTAMP        879100
E: 0.872802 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.879886 0004 0005 886200	# EV_MSC / MSC_TIMESTAMP        886200
E: 0.879886 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.886964 0004 0005 893400	# EV_MSC / MSC_TIMESTAMP        893400
E: 0.886964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.894072 0004 0005 900500	# EV_MSC / MSC_TIMESTAMP        900500
E: 0.894072 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.901158 0004 0005 907600	# EV_MSC / MSC_TIMESTAMP        907600
E: 0.901158 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.908254 0004 0005 914700	# EV_MSC / MSC_TIMESTAMP        914700
E: 0.908254 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.915410 0004 0005 921800	# EV_MSC / MSC_TIMESTAMP        921800
E: 0.915410 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.922504 0004 0005 929000	# EV_MSC / MSC_TIMESTAMP        929000
E: 0.922504 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.929559 0004 0005 936100	# EV_MSC / MSC_TIMESTAMP        936100
E: 0.929559 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.936633 0004 0005 943300	# EV_MSC / MSC_TIMESTAMP        943300
E: 0.936633 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.943701 0004 0005 950400	# EV_MSC / MSC_TIMESTAMP        950400
E: 0.943701 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.950818 0004 0005 957500	# EV_MSC / MSC_TIMESTAMP        957500
E: 0.950818 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.957933 0004 0005 964600	# EV_MSC / MSC_TIMESTAMP        964600
E: 0.957933 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.965065 0004 0005 971700	# EV_MSC / MSC_TIMESTAMP        971700
E: 0.965065 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.972092 0004 0005 978900	# EV_MSC / MSC_TIMESTAMP        978900
E: 0.972092 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.979129 0004 0005 986100	# EV_MSC / MSC_TIMESTAMP        986100
E: 0.979129 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.986249 0004 0005 993200	# EV_MSC / MSC_TIMESTAMP        993200
E: 0.986249 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.993381 0004 0005 1000400	# EV_MSC / MSC_TIMESTAMP        1000400
E: 0.993381 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.000453 0004 0005 1007600	# EV_MSC / MSC_TIMESTAMP        1007600
E: 1.000453 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.007592 0004 0005 1014700	# EV_MSC / MSC_TIMESTAMP        1014700
E: 1.007592 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.014625 0004 0005 1021800	# EV_MSC / MSC_TIMESTAMP        1021800
E: 1.014625 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.021692 0004 0005 1029000	# EV_MSC / MSC_TIMESTAMP        1029000
E: 1.021692 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.028817 0004 0005 1036100	# EV_MSC / MSC_TIMESTAMP        1036100
E: 1.028817 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.035943 0004 0005 1043300	# EV_MSC / MSC_TIMESTAMP        1043300
E: 1.035943 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.043052 0004 0005 1050500	# EV_MSC / MSC_TIMESTAMP        1050500
E: 1.043052 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.050162 0004 0005 1057600	# EV_MSC / MSC_TIMESTAMP        1057600
E: 1.050162 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.057180 0004 0005 1064700	# EV_MSC / MSC_TIMESTAMP        1064700
E: 1.057180 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.064274 0004 0005 1071900	# EV_MSC / MSC_TIMESTAMP        1071900
E: 1.064274 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.071450 0004 0005 1079000	# EV_MSC / MSC_TIMESTAMP        1079000
E: 1.071450 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.078507 0004 0005 1086200	# EV_MSC / MSC_TIMESTAMP        1086200
E: 1.078507 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.085596 0004 0005 1093400	# EV_MSC / MSC_TIMESTAMP        1093400
E: 1.085596 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.092771 0004 0005 1100600	# EV_MSC / MSC_TIMESTAMP        1100600
E: 1.092771 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.099820 0004 0005 1107800	# EV_MSC / MSC_TIMESTAMP        1107800
E: 1.099820 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.106827 0004 0005 1114900	# EV_MSC / MSC_TIMESTAMP        1114900
E: 1.106827 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.113929 0004 0005 1122000	# EV_MSC / MSC_TIMESTAMP        1122000
E: 1.113929 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.121057 0004 0005 1129100	# EV_MSC / MSC_TIMESTAMP        1129100
E: 1.121057 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.128247 0004 0005 1136200	# EV_MSC / MSC_TIMESTAMP        1136200
E: 1.128247 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.135179 0004 0005 1143400	# EV_MSC / MSC_TIMESTAMP        1143400
E: 1.135179 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.142402 0004 0005 1150500	# EV_MSC / MSC_TIMESTAMP        1150500
E: 1.142402 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.149423 0004 0005 1157700	# EV_MSC / MSC_TIMESTAMP        1157700
E: 1.149423 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.156537 0004 0005 1164800	# EV_MSC / MSC_TIMESTAMP        1164800
E: 1.156537 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.163549 0004 0005 1171900	# EV_MSC / MSC_TIMESTAMP        1171900
E: 1.163549 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.170708 0004 0005 1179000	# EV_MSC / MSC_TIMESTAMP        1179000
E: 1.170708 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.177801 0004 0005 1186200	# EV_MSC / MSC_TIMESTAMP        1186200
E: 1.177801 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.184922 0004 0005 1193300	# EV_MSC / MSC_TIMESTAMP        1193300
E: 1.184922 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.192007 0004 0005 1200400	# EV_MSC / MSC_TIMESTAMP        1200400
E: 1.192007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.199048 0004 0005 1207500	# EV_MSC / MSC_TIMESTAMP        1207500
E: 1.199048 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.206189 0004 0005 1214700	# EV_MSC / MSC_TIMESTAMP        1214700
E: 1.206189 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.213302 0004 0005 1221800	# EV_MSC / MSC_TIMESTAMP        1221800
E: 1.213302 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.220330 0004 0005 1228900	# EV_MSC / MSC_TIMESTAMP        1228900
E: 1.220330 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.227474 0004 0005 1236100	# EV_MSC / MSC_TIMESTAMP        1236100
E: 1.227474 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.234511 0004 0005 1243300	# EV_MSC / MSC_TIMESTAMP        1243300
E: 1.234511 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.241638 0004 0005 1250400	# EV_MSC / MSC_TIMESTAMP        1250400
E: 1.241638 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.248725 0004 0005 1257600	# EV_MSC / MSC_TIMESTAMP        1257600
E: 1.248725 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.255841 0004 0005 1264700	# EV_MSC / MSC_TIMESTAMP        1264700
E: 1.255841 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.262854 0004 0005 1271900	# EV_MSC / MSC_TIMESTAMP        1271900
E: 1.262854 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.269961 0004 0005 1279000	# EV_MSC / MSC_TIMESTAMP        1279000
E: 1.269961 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.277101 0004 0005 1286100	# EV_MSC / MSC_TIMESTAMP        1286100
E: 1.277101 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.284183 0004 0005 1293300	# EV_MSC / MSC_TIMESTAMP        1293300
E: 1.284183 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.291255 0004 0005 1300500	# EV_MSC / MSC_TIMESTAMP        1300500
E: 1.291255 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.298354 0004 0005 1307700	# EV_MSC / MSC_TIMESTAMP        1307700
E: 1.298354 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.305430 0004 0005 1314800	# EV_MSC / MSC_TIMESTAMP        1314800
E: 1.305430 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.312611 0004 0005 1321900	# EV_MSC / MSC_TIMESTAMP        1321900
E: 1.312611 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.319680 0004 0005 1329000	# EV_MSC / MSC_TIMESTAMP        1329000
E: 1.319680 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.326766 0004 0005 1336100	# EV_MSC / MSC_TIMESTAMP        1336100
E: 1.326766 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.333830 0004 0005 1343300	# EV_MSC / MSC_TIMESTAMP        1343300
E: 1.333830 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.340985 0004 0005 1350400	# EV_MSC / MSC_TIMESTAMP        1350400
E: 1.340985 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.347982 0004 0005 1357600	# EV_MSC / MSC_TIMESTAMP        1357600
E: 1.347982 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.355140 0004 0005 1364700	# EV_MSC / MSC_TIMESTAMP        1364700
E: 1.355140 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.362184 0004 0005 1371800	# EV_MSC / MSC_TIMESTAMP        1371800
E: 1.362184 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.369361 0004 0005 1378900	# EV_MSC / MSC_TIMESTAMP        1378900
E: 1.369361 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.376453 0004 0005 1386000	# EV_MSC / MSC_TIMESTAMP        1386000
E: 1.376453 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.383441 0004 0005 1393200	# EV_MSC / MSC_TIMESTAMP        1393200
E: 1.383441 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.390514 0004 0005 1400300	# EV_MSC / MSC_TIMESTAMP        1400300
E: 1.390514 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.397726 0004 0005 1407500	# EV_MSC / MSC_TIMESTAMP        1407500
E: 1.397726 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.404797 0004 0005 1414700	# EV_MSC / MSC_TIMESTAMP        1414700
E: 1.404797 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.411834 0004 0005 1421900	# EV_MSC / MSC_TIMESTAMP        1421900
E: 1.411834 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.418918 0004 0005 1429000	# EV_MSC / MSC_TIMESTAMP        1429000
E: 1.418918 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.426081 0004 0005 1436100	# EV_MSC / MSC_TIMESTAMP        1436100
E: 1.426081 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.433108 0004 0005 1443200	# EV_MSC / MSC_TIMESTAMP        1443200
E: 1.433108 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.440248 0004 0005 1450300	# EV_MSC / MSC_TIMESTAMP        1450300
E: 1.440248 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.447296 0004 0005 1457500	# EV_MSC / MSC_TIMESTAMP        1457500
E: 1.447296 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.454389 0004 0005 1464700	# EV_MSC / MSC_TIMESTAMP        1464700
E: 1.454389 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.461531 0004 0005 1471800	# EV_MSC / MSC_TIMESTAMP        1471800
E: 1.461531 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.468597 0004 0005 1478900	# EV_MSC / MSC_TIMESTAMP        1478900
E: 1.468597 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.475751 0004 0005 1486000	# EV_MSC / MSC_TIMESTAMP        1486000
E: 1.475751 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.482821 0004 0005 1493200	# EV_MSC / MSC_TIMESTAMP        1493200
E: 1.482821 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.489909 0004 0005 1500400	# EV_MSC / MSC_TIMESTAMP        1500400
E: 1.489909 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.497010 0004 0005 1507500	# EV_MSC / MSC_TIMESTAMP        1507500
E: 1.497010 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.504104 0004 0005 1514600	# EV_MSC / MSC_TIMESTAMP        1514600
E: 1.504104 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.511220 0004 0005 1521700	# EV_MSC / MSC_TIMESTAMP        1521700
E: 1.511220 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.518299 0004 0005 1528800	# EV_MSC / MSC_TIMESTAMP        1528800
E: 1.518299 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.525393 0004 0005 1535900	# EV_MSC / MSC_TIMESTAMP        1535900
E: 1.525393 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.532593 0004 0005 1543100	# EV_MSC / MSC_TIMESTAMP        1543100
E: 1.532593 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.539566 0004 0005 1550300	# EV_MSC / MSC_TIMESTAMP        1550300
E: 1.539566 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.546659 0004 0005 1557400	# EV_MSC / MSC_TIMESTAMP        1557400
E: 1.546659 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.553772 0004 0005 1564500	# EV_MSC / MSC_TIMESTAMP        1564500
E: 1.553772 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.560781 0004 0005 1571600	# EV_MSC / MSC_TIMESTAMP        1571600
E: 1.560781 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.567866 0004 0005 1578700	# EV_MSC / MSC_TIMESTAMP        1578700
E: 1.567866 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.574971 0004 0005 1585900	# EV_MSC / MSC_TIMESTAMP        1585900
E: 1.574971 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.582120 0004 0005 1593100	# EV_MSC / MSC_TIMESTAMP        1593100
E: 1.582120 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.589232 0004 0005 1600300	# EV_MSC / MSC_TIMESTAMP        1600300
E: 1.589232 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.596295 0004 0005 1607400	# EV_MSC / MSC_TIMESTAMP        1607400
E: 1.596295 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.603378 0004 0005 1614500	# EV_MSC / MSC_TIMESTAMP        1614500
E: 1.603378 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.610458 0004 0005 1621600	# EV_MSC / MSC_TIMESTAMP        1621600
E: 1.610458 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.617604 0004 0005 1628700	# EV_MSC / MSC_TIMESTAMP        1628700
E: 1.617604 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.624624 0004 0005 1635900	# EV_MSC / MSC_TIMESTAMP        1635900
E: 1.624624 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.631872 0004 0005 1643100	# EV_MSC / MSC_TIMESTAMP        1643100
E: 1.631872 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.638826 0004 0005 1650300	# EV_MSC / MSC_TIMESTAMP        1650300
E: 1.638826 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.645931 0004 0005 1657400	# EV_MSC / MSC_TIMESTAMP        1657400
E: 1.645931 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.653083 0004 0005 1664500	# EV_MSC / MSC_TIMESTAMP        1664500
E: 1.653083 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.660142 0004 0005 1671600	# EV_MSC / MSC_TIMESTAMP        1671600
E: 1.660142 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.667186 0004 0005 1678800	# EV_MSC / MSC_TIMESTAMP        1678800
E: 1.667186 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.674270 0004 0005 1686000	# EV_MSC / MSC_TIMESTAMP        1686000
E: 1.674270 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.681414 0004 0005 1693100	# EV_MSC / MSC_TIMESTAMP        1693100
E: 1.681414 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.688477 0004 0005 1700300	# EV_MSC / MSC_TIMESTAMP        1700300
E: 1.688477 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.695611 0004 0005 1707400	# EV_MSC / MSC_TIMESTAMP        1707400
E: 1.695611 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.702655 0004 0005 1714500	# EV_MSC / MSC_TIMESTAMP        1714500
E: 1.702655 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.709739 0004 0005 1721700	# EV_MSC / MSC_TIMESTAMP        1721700
E: 1.709739 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.716907 0004 0005 1728900	# EV_MSC / MSC_TIMESTAMP        1728900
E: 1.716907 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.723963 0004 0005 1736100	# EV_MSC / MSC_TIMESTAMP        1736100
E: 1.723963 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.731012 0004 0005 1743300	# EV_MSC / MSC_TIMESTAMP        1743300
E: 1.731012 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.738174 0004 0005 1750500	# EV_MSC / MSC_TIMESTAMP        1750500
E: 1.738174 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.745249 0004 0005 1757600	# EV_MSC / MSC_TIMESTAMP        1757600
E: 1.745249 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.752300 0003 0035 0657	# EV_ABS / ABS_MT_POSITION_X    657
E: 1.752300 0003 0000 0657	# EV_ABS / ABS_X                657
E: 1.752300 0004 0005 1764800	# EV_MSC / MSC_TIMESTAMP        1764800
E: 1.752300 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.759364 0003 0035 0658	# EV_ABS / ABS_MT_POSITION_X    658
E: 1.759364 0003 0000 0658	# EV_ABS / ABS_X                658
E: 1.759364 0004 0005 1771900	# EV_MSC / MSC_TIMESTAMP        1771900
E: 1.759364 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.766459 0003 0035 0659	# EV_ABS / ABS_MT_POSITION_X    659
E: 1.766459 0003 0000 0659	# EV_ABS / ABS_X                659
E: 1.766459 0004 0005 1779100	# EV_MSC / MSC_TIMESTAMP        1779100
E: 1.766459 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.773411 0004 0005 1786300	# EV_MSC / MSC_TIMESTAMP        1786300
E: 1.773411 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.780024 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.780024 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 1.780024 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 1.780024 0003 0000 0389	# EV_ABS / ABS_X                389
E: 1.780024 0003 0001 0304	# EV_ABS / ABS_Y                304
E: 1.780024 0004 0005 1793400	# EV_MSC / MSC_TIMESTAMP        1793400
E: 1.780024 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.786153 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.786153 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.786153 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.786153 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 1.786153 0004 0005 1800500	# EV_MSC / MSC_TIMESTAMP        1800500
E: 1.786153 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
