# EVEMU 1.3
# Kernel: 5.3.0-46-generic
# DMI: dmi:bvnDellInc.:bvr2.13.0:bd11/14/2019:svnDellInc.:pnXPS139360:pvr:rvnDellInc.:rn0115N5:rvrA00:cvnDellInc.:ct9:cvr:
# Input device name: "DLL075B:01 06CB:76AF Touchpad"
# Input device ID: bus 0x18 vendor 0x6cb product 0x76af version 0x100
# Size in mm: 101x56
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      551
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 1 (ABS_Y)
#       Value      232
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: DLL075B:01 06CB:76AF Touchpad
I: 0018 06cb 76af 0100
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1216 0 0 12
A: 01 0 680 0 0 12
A: 2f 0 4 0 0 0
A: 35 0 1216 0 0 12
A: 36 0 680 0 0 12
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 4559	# EV_ABS / ABS_MT_TRACKING_ID   4559
E: 0.000001 0003 0035 0622	# EV_ABS / ABS_MT_POSITION_X    622
E: 0.000001 0003 0036 0202	# EV_ABS / ABS_MT_POSITION_Y    202
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000001 0003 0000 0622	# EV_ABS / ABS_X                622
E: 0.000001 0003 0001 0202	# EV_ABS / ABS_Y                202
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.006617 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.006617 0003 0039 4560	# EV_ABS / ABS_MT_TRACKING_ID   4560
E: 0.006617 0003 0035 0429	# EV_ABS / ABS_MT_POSITION_X    429
E: 0.006617 0003 0036 0337	# EV_ABS / ABS_MT_POSITION_Y    337
E: 0.006617 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.006617 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.006617 0004 0005 7200	# EV_MSC / MSC_TIMESTAMP        7200
E: 0.006617 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.013761 0004 0005 14300	# EV_MSC / MSC_TIMESTAMP        14300
E: 0.013761 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.020900 0004 0005 21400	# EV_MSC / MSC_TIMESTAMP        21400
E: 0.020900 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.028116 0004 0005 28500	# EV_MSC / MSC_TIMESTAMP        28500
E: 0.028116 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.035223 0004 0005 35600	# EV_MSC / MSC_TIMESTAMP        35600
E: 0.035223 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.042299 0004 0005 42700	# EV_MSC / MSC_TIMESTAMP        42700
E: 0.042299 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.049408 0004 0005 49800	# EV_MSC / MSC_TIMESTAMP        49800
E: 0.049408 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.056558 0004 0005 57000	# EV_MSC / MSC_TIMESTAMP        57000
E: 0.056558 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.063635 0004 0005 64100	# EV_MSC / MSC_TIMESTAMP        64100
E: 0.063635 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.070713 0004 0005 71200	# EV_MSC / MSC_TIMESTAMP        71200
E: 0.070713 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.077900 0004 0005 78200	# EV_MSC / MSC_TIMESTAMP        78200
E: 0.077900 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.085003 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.085003 0003 0036 0203	# EV_ABS / ABS_MT_POSITION_Y    203
E: 0.085003 0003 0001 0203	# EV_ABS / ABS_Y                203
E: 0.085003 0004 0005 85300	# EV_MSC / MSC_TIMESTAMP        85300
E: 0.085003 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.092112 0003 0036 0204	# EV_ABS / ABS_MT_POSITION_Y    204
E: 0.092112 0003 0001 0204	# EV_ABS / ABS_Y                204
E: 0.092112 0004 0005 92400	# EV_MSC / MSC_TIMESTAMP        92400
E: 0.092112 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.099181 0003 0036 0205	# EV_ABS / ABS_MT_POSITION_Y    205
E: 0.099181 0003 0001 0205	# EV_ABS / ABS_Y                205
E: 0.099181 0004 0005 99500	# EV_MSC / MSC_TIMESTAMP        99500
E: 0.099181 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.106318 0003 0036 0206	# EV_ABS / ABS_MT_POSITION_Y    206
E: 0.106318 0003 0001 0206	# EV_ABS / ABS_Y                206
E: 0.106318 0004 0005 106600	# EV_MSC / MSC_TIMESTAMP        106600
E: 0.106318 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.113407 0003 0036 0207	# EV_ABS / ABS_MT_POSITION_Y    207
E: 0.113407 0003 0001 0207	# EV_ABS / ABS_Y                207
E: 0.113407 0004 0005 113700	# EV_MSC / MSC_TIMESTAMP        113700
E: 0.113407 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.120512 0003 0036 0208	# EV_ABS / ABS_MT_POSITION_Y    208
E: 0.120512 0003 0001 0208	# EV_ABS / ABS_Y                208
E: 0.120512 0004 0005 120800	# EV_MSC / MSC_TIMESTAMP        120800
E: 0.120512 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.127678 0003 0036 0209	# EV_ABS / ABS_MT_POSITION_Y    209
E: 0.127678 0003 0001 0209	# EV_ABS / ABS_Y                209
E: 0.127678 0004 0005 127900	# EV_MSC / MSC_TIMESTAMP        127900
E: 0.127678 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.134833 0004 0005 135000	# EV_MSC / MSC_TIMESTAMP        135000
E: 0.134833 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.141871 0004 0005 142100	# EV_MSC / MSC_TIMESTAMP        142100
E: 0.141871 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.148934 0004 0005 149200	# EV_MSC / MSC_TIMESTAMP        149200
E: 0.148934 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.156213 0004 0005 156300	# EV_MSC / MSC_TIMESTAMP        156300
E: 0.156213 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.163197 0004 0005 163400	# EV_MSC / MSC_TIMESTAMP        163400
E: 0.163197 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.170214 0004 0005 170500	# EV_MSC / MSC_TIMESTAMP        170500
E: 0.170214 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.177372 0004 0005 177600	# EV_MSC / MSC_TIMESTAMP        177600
E: 0.177372 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.184530 0004 0005 184700	# EV_MSC / MSC_TIMESTAMP        184700
E: 0.184530 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.191541 0004 0005 191900	# EV_MSC / MSC_TIMESTAMP        191900
E: 0.191541 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.198959 0004 0005 199100	# EV_MSC / MSC_TIMESTAMP        199100
E: 0.198959 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.206112 0004 0005 206300	# EV_MSC / MSC_TIMESTAMP        206300
E: 0.206112 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.212890 0004 0005 213500	# EV_MSC / MSC_TIMESTAMP        213500
E: 0.212890 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.219999 0004 0005 220700	# EV_MSC / MSC_TIMESTAMP        220700
E: 0.219999 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.227461 0004 0005 227800	# EV_MSC / MSC_TIMESTAMP        227800
E: 0.227461 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.234177 0004 0005 234900	# EV_MSC / MSC_TIMESTAMP        234900
E: 0.234177 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.241268 0004 0005 242000	# EV_MSC / MSC_TIMESTAMP        242000
E: 0.241268 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.248456 0004 0005 249100	# EV_MSC / MSC_TIMESTAMP        249100
E: 0.248456 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.255515 0004 0005 256200	# EV_MSC / MSC_TIMESTAMP        256200
E: 0.255515 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.262616 0004 0005 263300	# EV_MSC / MSC_TIMESTAMP        263300
E: 0.262616 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.269931 0004 0005 270400	# EV_MSC / MSC_TIMESTAMP        270400
E: 0.269931 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.276806 0004 0005 277500	# EV_MSC / MSC_TIMESTAMP        277500
E: 0.276806 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.283893 0004 0005 284600	# EV_MSC / MSC_TIMESTAMP        284600
E: 0.283893 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.291252 0004 0005 291700	# EV_MSC / MSC_TIMESTAMP        291700
E: 0.291252 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.298324 0004 0005 298800	# EV_MSC / MSC_TIMESTAMP        298800
E: 0.298324 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.305221 0004 0005 305900	# EV_MSC / MSC_TIMESTAMP        305900
E: 0.305221 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.312319 0004 0005 313000	# EV_MSC / MSC_TIMESTAMP        313000
E: 0.312319 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.319611 0004 0005 320100	# EV_MSC / MSC_TIMESTAMP        320100
E: 0.319611 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.326527 0004 0005 327200	# EV_MSC / MSC_TIMESTAMP        327200
E: 0.326527 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.333663 0004 0005 334300	# EV_MSC / MSC_TIMESTAMP        334300
E: 0.333663 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.341058 0004 0005 341400	# EV_MSC / MSC_TIMESTAMP        341400
E: 0.341058 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.348063 0004 0005 348600	# EV_MSC / MSC_TIMESTAMP        348600
E: 0.348063 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.354979 0004 0005 355700	# EV_MSC / MSC_TIMESTAMP        355700
E: 0.354979 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.362034 0004 0005 362800	# EV_MSC / MSC_TIMESTAMP        362800
E: 0.362034 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.369394 0004 0005 369900	# EV_MSC / MSC_TIMESTAMP        369900
E: 0.369394 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.376595 0004 0005 377000	# EV_MSC / MSC_TIMESTAMP        377000
E: 0.376595 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.383361 0004 0005 384100	# EV_MSC / MSC_TIMESTAMP        384100
E: 0.383361 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.390555 0004 0005 391200	# EV_MSC / MSC_TIMESTAMP        391200
E: 0.390555 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.397693 0004 0005 398300	# EV_MSC / MSC_TIMESTAMP        398300
E: 0.397693 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.404686 0004 0005 405400	# EV_MSC / MSC_TIMESTAMP        405400
E: 0.404686 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.411864 0004 0005 412600	# EV_MSC / MSC_TIMESTAMP        412600
E: 0.411864 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.419284 0004 0005 419700	# EV_MSC / MSC_TIMESTAMP        419700
E: 0.419284 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.426074 0004 0005 426800	# EV_MSC / MSC_TIMESTAMP        426800
E: 0.426074 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.433118 0004 0005 433900	# EV_MSC / MSC_TIMESTAMP        433900
E: 0.433118 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.440426 0004 0005 441000	# EV_MSC / MSC_TIMESTAMP        441000
E: 0.440426 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.447385 0004 0005 448100	# EV_MSC / MSC_TIMESTAMP        448100
E: 0.447385 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.454477 0004 0005 455200	# EV_MSC / MSC_TIMESTAMP        455200
E: 0.454477 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.461521 0004 0005 462300	# EV_MSC / MSC_TIMESTAMP        462300
E: 0.461521 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.468891 0004 0005 469400	# EV_MSC / MSC_TIMESTAMP        469400
E: 0.468891 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.475678 0004 0005 476500	# EV_MSC / MSC_TIMESTAMP        476500
E: 0.475678 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.482788 0004 0005 483600	# EV_MSC / MSC_TIMESTAMP        483600
E: 0.482788 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.490286 0004 0005 490700	# EV_MSC / MSC_TIMESTAMP        490700
E: 0.490286 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.497003 0004 0005 497800	# EV_MSC / MSC_TIMESTAMP        497800
E: 0.497003 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.504096 0004 0005 504900	# EV_MSC / MSC_TIMESTAMP        504900
E: 0.504096 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.511204 0004 0005 512000	# EV_MSC / MSC_TIMESTAMP        512000
E: 0.511204 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.518341 0004 0005 519100	# EV_MSC / MSC_TIMESTAMP        519100
E: 0.518341 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.525388 0004 0005 526200	# EV_MSC / MSC_TIMESTAMP        526200
E: 0.525388 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.532513 0004 0005 533300	# EV_MSC / MSC_TIMESTAMP        533300
E: 0.532513 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.539860 0004 0005 540400	# EV_MSC / MSC_TIMESTAMP        540400
E: 0.539860 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.546758 0004 0005 547500	# EV_MSC / MSC_TIMESTAMP        547500
E: 0.546758 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.553865 0004 0005 554600	# EV_MSC / MSC_TIMESTAMP        554600
E: 0.553865 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.560927 0004 0005 561700	# EV_MSC / MSC_TIMESTAMP        561700
E: 0.560927 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.567992 0004 0005 568800	# EV_MSC / MSC_TIMESTAMP        568800
E: 0.567992 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.575189 0004 0005 575900	# EV_MSC / MSC_TIMESTAMP        575900
E: 0.575189 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.582256 0004 0005 583000	# EV_MSC / MSC_TIMESTAMP        583000
E: 0.582256 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.589336 0004 0005 590100	# EV_MSC / MSC_TIMESTAMP        590100
E: 0.589336 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.596427 0004 0005 597200	# EV_MSC / MSC_TIMESTAMP        597200
E: 0.596427 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.603551 0004 0005 604300	# EV_MSC / MSC_TIMESTAMP        604300
E: 0.603551 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.610657 0004 0005 611400	# EV_MSC / MSC_TIMESTAMP        611400
E: 0.610657 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.617764 0004 0005 618500	# EV_MSC / MSC_TIMESTAMP        618500
E: 0.617764 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.624840 0004 0005 625600	# EV_MSC / MSC_TIMESTAMP        625600
E: 0.624840 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.632323 0004 0005 632700	# EV_MSC / MSC_TIMESTAMP        632700
E: 0.632323 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.639111 0004 0005 639800	# EV_MSC / MSC_TIMESTAMP        639800
E: 0.639111 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.646159 0004 0005 646900	# EV_MSC / MSC_TIMESTAMP        646900
E: 0.646159 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.653249 0004 0005 654000	# EV_MSC / MSC_TIMESTAMP        654000
E: 0.653249 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.660329 0004 0005 661100	# EV_MSC / MSC_TIMESTAMP        661100
E: 0.660329 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.667445 0004 0005 668200	# EV_MSC / MSC_TIMESTAMP        668200
E: 0.667445 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.674625 0004 0005 675300	# EV_MSC / MSC_TIMESTAMP        675300
E: 0.674625 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.681674 0004 0005 682400	# EV_MSC / MSC_TIMESTAMP        682400
E: 0.681674 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.688958 0004 0005 689500	# EV_MSC / MSC_TIMESTAMP        689500
E: 0.688958 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.695877 0004 0005 696600	# EV_MSC / MSC_TIMESTAMP        696600
E: 0.695877 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.702971 0004 0005 703700	# EV_MSC / MSC_TIMESTAMP        703700
E: 0.702971 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.710055 0004 0005 710800	# EV_MSC / MSC_TIMESTAMP        710800
E: 0.710055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.717154 0004 0005 717900	# EV_MSC / MSC_TIMESTAMP        717900
E: 0.717154 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.724250 0004 0005 725000	# EV_MSC / MSC_TIMESTAMP        725000
E: 0.724250 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.731375 0004 0005 732100	# EV_MSC / MSC_TIMESTAMP        732100
E: 0.731375 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.738471 0004 0005 739200	# EV_MSC / MSC_TIMESTAMP        739200
E: 0.738471 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.745581 0004 0005 746300	# EV_MSC / MSC_TIMESTAMP        746300
E: 0.745581 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.752707 0004 0005 753400	# EV_MSC / MSC_TIMESTAMP        753400
E: 0.752707 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.759765 0004 0005 760500	# EV_MSC / MSC_TIMESTAMP        760500
E: 0.759765 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.767218 0004 0005 767600	# EV_MSC / MSC_TIMESTAMP        767600
E: 0.767218 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.774000 0004 0005 774700	# EV_MSC / MSC_TIMESTAMP        774700
E: 0.774000 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.781091 0004 0005 781800	# EV_MSC / MSC_TIMESTAMP        781800
E: 0.781091 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.788226 0004 0005 788900	# EV_MSC / MSC_TIMESTAMP        788900
E: 0.788226 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.795300 0004 0005 796000	# EV_MSC / MSC_TIMESTAMP        796000
E: 0.795300 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.802402 0004 0005 803100	# EV_MSC / MSC_TIMESTAMP        803100
E: 0.802402 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.809455 0004 0005 810200	# EV_MSC / MSC_TIMESTAMP        810200
E: 0.809455 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.816590 0004 0005 817300	# EV_MSC / MSC_TIMESTAMP        817300
E: 0.816590 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.823667 0004 0005 824400	# EV_MSC / MSC_TIMESTAMP        824400
E: 0.823667 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.830754 0004 0005 831500	# EV_MSC / MSC_TIMESTAMP        831500
E: 0.830754 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.837853 0004 0005 838600	# EV_MSC / MSC_TIMESTAMP        838600
E: 0.837853 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.844975 0004 0005 845700	# EV_MSC / MSC_TIMESTAMP        845700
E: 0.844975 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.852201 0004 0005 852800	# EV_MSC / MSC_TIMESTAMP        852800
E: 0.852201 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.859301 0004 0005 859900	# EV_MSC / MSC_TIMESTAMP        859900
E: 0.859301 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.866282 0004 0005 867000	# EV_MSC / MSC_TIMESTAMP        867000
E: 0.866282 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.873398 0004 0005 874100	# EV_MSC / MSC_TIMESTAMP        874100
E: 0.873398 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.880500 0004 0005 881200	# EV_MSC / MSC_TIMESTAMP        881200
E: 0.880500 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.887596 0004 0005 888300	# EV_MSC / MSC_TIMESTAMP        888300
E: 0.887596 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.894682 0004 0005 895400	# EV_MSC / MSC_TIMESTAMP        895400
E: 0.894682 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.901814 0004 0005 902500	# EV_MSC / MSC_TIMESTAMP        902500
E: 0.901814 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.908861 0004 0005 909600	# EV_MSC / MSC_TIMESTAMP        909600
E: 0.908861 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.916000 0004 0005 916700	# EV_MSC / MSC_TIMESTAMP        916700
E: 0.916000 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.923046 0004 0005 923800	# EV_MSC / MSC_TIMESTAMP        923800
E: 0.923046 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.930013 0004 0005 930900	# EV_MSC / MSC_TIMESTAMP        930900
E: 0.930013 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.936319 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.936319 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.936319 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.936319 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.936319 0004 0005 938000	# EV_MSC / MSC_TIMESTAMP        938000
E: 0.936319 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.942707 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.942707 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.942707 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.942707 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.942707 0004 0005 945100	# EV_MSC / MSC_TIMESTAMP        945100
E: 0.942707 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
