# EVEMU 1.3
# Kernel: 5.3.0-46-generic
# DMI: dmi:bvnDellInc.:bvr2.13.0:bd11/14/2019:svnDellInc.:pnXPS139360:pvr:rvnDellInc.:rn0115N5:rvrA00:cvnDellInc.:ct9:cvr:
# Input device name: "DLL075B:01 06CB:76AF Touchpad"
# Input device ID: bus 0x18 vendor 0x6cb product 0x76af version 0x100
# Size in mm: 101x56
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1216
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 1 (ABS_Y)
#       Value      364
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: DLL075B:01 06CB:76AF Touchpad
I: 0018 06cb 76af 0100
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1216 0 0 12
A: 01 0 680 0 0 12
A: 2f 0 4 0 0 0
A: 35 0 1216 0 0 12
A: 36 0 680 0 0 12
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 13925	# EV_ABS / ABS_MT_TRACKING_ID   13925
E: 0.000001 0003 0035 0259	# EV_ABS / ABS_MT_POSITION_X    259
E: 0.000001 0003 0036 0385	# EV_ABS / ABS_MT_POSITION_Y    385
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000001 0003 0000 0259	# EV_ABS / ABS_X                259
E: 0.000001 0003 0001 0385	# EV_ABS / ABS_Y                385
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007468 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.007468 0003 0039 13926	# EV_ABS / ABS_MT_TRACKING_ID   13926
E: 0.007468 0003 0035 0461	# EV_ABS / ABS_MT_POSITION_X    461
E: 0.007468 0003 0036 0278	# EV_ABS / ABS_MT_POSITION_Y    278
E: 0.007468 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.007468 0003 0039 13927	# EV_ABS / ABS_MT_TRACKING_ID   13927
E: 0.007468 0003 0035 0682	# EV_ABS / ABS_MT_POSITION_X    682
E: 0.007468 0003 0036 0262	# EV_ABS / ABS_MT_POSITION_Y    262
E: 0.007468 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.007468 0001 014e 0001	# EV_KEY / BTN_TOOL_TRIPLETAP   1
E: 0.007468 0004 0005 7200	# EV_MSC / MSC_TIMESTAMP        7200
E: 0.007468 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.014690 0004 0005 14300	# EV_MSC / MSC_TIMESTAMP        14300
E: 0.014690 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.021966 0004 0005 21500	# EV_MSC / MSC_TIMESTAMP        21500
E: 0.021966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.028886 0004 0005 28700	# EV_MSC / MSC_TIMESTAMP        28700
E: 0.028886 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.036138 0004 0005 35800	# EV_MSC / MSC_TIMESTAMP        35800
E: 0.036138 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.043222 0004 0005 43000	# EV_MSC / MSC_TIMESTAMP        43000
E: 0.043222 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.050230 0004 0005 50200	# EV_MSC / MSC_TIMESTAMP        50200
E: 0.050230 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.057181 0004 0005 57300	# EV_MSC / MSC_TIMESTAMP        57300
E: 0.057181 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.064403 0004 0005 64400	# EV_MSC / MSC_TIMESTAMP        64400
E: 0.064403 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.071610 0004 0005 71600	# EV_MSC / MSC_TIMESTAMP        71600
E: 0.071610 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.078924 0004 0005 78800	# EV_MSC / MSC_TIMESTAMP        78800
E: 0.078924 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.085856 0004 0005 85900	# EV_MSC / MSC_TIMESTAMP        85900
E: 0.085856 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.092744 0004 0005 93100	# EV_MSC / MSC_TIMESTAMP        93100
E: 0.092744 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.099833 0004 0005 100300	# EV_MSC / MSC_TIMESTAMP        100300
E: 0.099833 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.107002 0004 0005 107400	# EV_MSC / MSC_TIMESTAMP        107400
E: 0.107002 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.114068 0004 0005 114600	# EV_MSC / MSC_TIMESTAMP        114600
E: 0.114068 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.121156 0004 0005 121700	# EV_MSC / MSC_TIMESTAMP        121700
E: 0.121156 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.128259 0004 0005 128800	# EV_MSC / MSC_TIMESTAMP        128800
E: 0.128259 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.135442 0004 0005 135900	# EV_MSC / MSC_TIMESTAMP        135900
E: 0.135442 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.142436 0004 0005 143100	# EV_MSC / MSC_TIMESTAMP        143100
E: 0.142436 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.149521 0004 0005 150300	# EV_MSC / MSC_TIMESTAMP        150300
E: 0.149521 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.156603 0004 0005 157400	# EV_MSC / MSC_TIMESTAMP        157400
E: 0.156603 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.163715 0004 0005 164600	# EV_MSC / MSC_TIMESTAMP        164600
E: 0.163715 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.170810 0004 0005 171800	# EV_MSC / MSC_TIMESTAMP        171800
E: 0.170810 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.177876 0004 0005 178900	# EV_MSC / MSC_TIMESTAMP        178900
E: 0.177876 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.184965 0004 0005 186000	# EV_MSC / MSC_TIMESTAMP        186000
E: 0.184965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.192045 0004 0005 193200	# EV_MSC / MSC_TIMESTAMP        193200
E: 0.192045 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.199145 0004 0005 200400	# EV_MSC / MSC_TIMESTAMP        200400
E: 0.199145 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.206292 0004 0005 207500	# EV_MSC / MSC_TIMESTAMP        207500
E: 0.206292 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.213336 0004 0005 214600	# EV_MSC / MSC_TIMESTAMP        214600
E: 0.213336 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.220425 0004 0005 221800	# EV_MSC / MSC_TIMESTAMP        221800
E: 0.220425 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.227525 0004 0005 229000	# EV_MSC / MSC_TIMESTAMP        229000
E: 0.227525 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.234642 0004 0005 236100	# EV_MSC / MSC_TIMESTAMP        236100
E: 0.234642 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.241734 0004 0005 243300	# EV_MSC / MSC_TIMESTAMP        243300
E: 0.241734 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.248870 0004 0005 250500	# EV_MSC / MSC_TIMESTAMP        250500
E: 0.248870 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.255882 0004 0005 257700	# EV_MSC / MSC_TIMESTAMP        257700
E: 0.255882 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.263030 0004 0005 264800	# EV_MSC / MSC_TIMESTAMP        264800
E: 0.263030 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.270117 0004 0005 272000	# EV_MSC / MSC_TIMESTAMP        272000
E: 0.270117 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.277182 0004 0005 279200	# EV_MSC / MSC_TIMESTAMP        279200
E: 0.277182 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.284334 0004 0005 286300	# EV_MSC / MSC_TIMESTAMP        286300
E: 0.284334 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.291481 0004 0005 293400	# EV_MSC / MSC_TIMESTAMP        293400
E: 0.291481 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.298625 0004 0005 300600	# EV_MSC / MSC_TIMESTAMP        300600
E: 0.298625 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.305676 0004 0005 307800	# EV_MSC / MSC_TIMESTAMP        307800
E: 0.305676 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.312874 0004 0005 314900	# EV_MSC / MSC_TIMESTAMP        314900
E: 0.312874 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.319733 0004 0005 322100	# EV_MSC / MSC_TIMESTAMP        322100
E: 0.319733 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.327032 0004 0005 329300	# EV_MSC / MSC_TIMESTAMP        329300
E: 0.327032 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.334154 0004 0005 336500	# EV_MSC / MSC_TIMESTAMP        336500
E: 0.334154 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.341216 0004 0005 343600	# EV_MSC / MSC_TIMESTAMP        343600
E: 0.341216 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.348152 0004 0005 350800	# EV_MSC / MSC_TIMESTAMP        350800
E: 0.348152 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.355363 0004 0005 358000	# EV_MSC / MSC_TIMESTAMP        358000
E: 0.355363 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.362338 0004 0005 365200	# EV_MSC / MSC_TIMESTAMP        365200
E: 0.362338 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.369440 0004 0005 372300	# EV_MSC / MSC_TIMESTAMP        372300
E: 0.369440 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.376497 0004 0005 379500	# EV_MSC / MSC_TIMESTAMP        379500
E: 0.376497 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.383586 0004 0005 386700	# EV_MSC / MSC_TIMESTAMP        386700
E: 0.383586 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.390664 0004 0005 393800	# EV_MSC / MSC_TIMESTAMP        393800
E: 0.390664 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.397938 0004 0005 400900	# EV_MSC / MSC_TIMESTAMP        400900
E: 0.397938 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.404806 0004 0005 408000	# EV_MSC / MSC_TIMESTAMP        408000
E: 0.404806 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.411882 0004 0005 415200	# EV_MSC / MSC_TIMESTAMP        415200
E: 0.411882 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.418960 0004 0005 422300	# EV_MSC / MSC_TIMESTAMP        422300
E: 0.418960 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.426175 0004 0005 429400	# EV_MSC / MSC_TIMESTAMP        429400
E: 0.426175 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.433154 0004 0005 436600	# EV_MSC / MSC_TIMESTAMP        436600
E: 0.433154 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.440264 0004 0005 443800	# EV_MSC / MSC_TIMESTAMP        443800
E: 0.440264 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.447392 0004 0005 450900	# EV_MSC / MSC_TIMESTAMP        450900
E: 0.447392 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.454760 0004 0005 458000	# EV_MSC / MSC_TIMESTAMP        458000
E: 0.454760 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.461647 0004 0005 465200	# EV_MSC / MSC_TIMESTAMP        465200
E: 0.461647 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.468675 0004 0005 472400	# EV_MSC / MSC_TIMESTAMP        472400
E: 0.468675 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.475992 0004 0005 479500	# EV_MSC / MSC_TIMESTAMP        479500
E: 0.475992 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.483031 0004 0005 486600	# EV_MSC / MSC_TIMESTAMP        486600
E: 0.483031 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.490127 0004 0005 493800	# EV_MSC / MSC_TIMESTAMP        493800
E: 0.490127 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.497055 0004 0005 501000	# EV_MSC / MSC_TIMESTAMP        501000
E: 0.497055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.504256 0004 0005 508100	# EV_MSC / MSC_TIMESTAMP        508100
E: 0.504256 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.511207 0004 0005 515200	# EV_MSC / MSC_TIMESTAMP        515200
E: 0.511207 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.518302 0004 0005 522400	# EV_MSC / MSC_TIMESTAMP        522400
E: 0.518302 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.525478 0004 0005 529600	# EV_MSC / MSC_TIMESTAMP        529600
E: 0.525478 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.532470 0004 0005 536700	# EV_MSC / MSC_TIMESTAMP        536700
E: 0.532470 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.539566 0004 0005 543800	# EV_MSC / MSC_TIMESTAMP        543800
E: 0.539566 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.546676 0004 0005 550900	# EV_MSC / MSC_TIMESTAMP        550900
E: 0.546676 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.553936 0004 0005 558100	# EV_MSC / MSC_TIMESTAMP        558100
E: 0.553936 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.561049 0004 0005 565200	# EV_MSC / MSC_TIMESTAMP        565200
E: 0.561049 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.567936 0004 0005 572300	# EV_MSC / MSC_TIMESTAMP        572300
E: 0.567936 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.575027 0004 0005 579500	# EV_MSC / MSC_TIMESTAMP        579500
E: 0.575027 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.582210 0004 0005 586600	# EV_MSC / MSC_TIMESTAMP        586600
E: 0.582210 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.589209 0004 0005 593700	# EV_MSC / MSC_TIMESTAMP        593700
E: 0.589209 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.596274 0004 0005 600800	# EV_MSC / MSC_TIMESTAMP        600800
E: 0.596274 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.603360 0004 0005 608000	# EV_MSC / MSC_TIMESTAMP        608000
E: 0.603360 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.610839 0004 0005 615200	# EV_MSC / MSC_TIMESTAMP        615200
E: 0.610839 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.617503 0004 0005 622300	# EV_MSC / MSC_TIMESTAMP        622300
E: 0.617503 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.624805 0004 0005 629400	# EV_MSC / MSC_TIMESTAMP        629400
E: 0.624805 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.631808 0004 0005 636600	# EV_MSC / MSC_TIMESTAMP        636600
E: 0.631808 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.639038 0004 0005 643800	# EV_MSC / MSC_TIMESTAMP        643800
E: 0.639038 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.646045 0004 0005 650900	# EV_MSC / MSC_TIMESTAMP        650900
E: 0.646045 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.653014 0004 0005 658100	# EV_MSC / MSC_TIMESTAMP        658100
E: 0.653014 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.660164 0004 0005 665300	# EV_MSC / MSC_TIMESTAMP        665300
E: 0.660164 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.667285 0004 0005 672500	# EV_MSC / MSC_TIMESTAMP        672500
E: 0.667285 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.674357 0004 0005 679600	# EV_MSC / MSC_TIMESTAMP        679600
E: 0.674357 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.681483 0004 0005 686800	# EV_MSC / MSC_TIMESTAMP        686800
E: 0.681483 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.688519 0004 0005 694000	# EV_MSC / MSC_TIMESTAMP        694000
E: 0.688519 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.695625 0004 0005 701100	# EV_MSC / MSC_TIMESTAMP        701100
E: 0.695625 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.702863 0004 0005 708200	# EV_MSC / MSC_TIMESTAMP        708200
E: 0.702863 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.709707 0004 0005 715400	# EV_MSC / MSC_TIMESTAMP        715400
E: 0.709707 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.716875 0004 0005 722600	# EV_MSC / MSC_TIMESTAMP        722600
E: 0.716875 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.723969 0004 0005 729700	# EV_MSC / MSC_TIMESTAMP        729700
E: 0.723969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.731075 0004 0005 736800	# EV_MSC / MSC_TIMESTAMP        736800
E: 0.731075 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.738166 0004 0005 744000	# EV_MSC / MSC_TIMESTAMP        744000
E: 0.738166 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.745218 0004 0005 751100	# EV_MSC / MSC_TIMESTAMP        751100
E: 0.745218 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.752369 0004 0005 758200	# EV_MSC / MSC_TIMESTAMP        758200
E: 0.752369 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.759390 0004 0005 765300	# EV_MSC / MSC_TIMESTAMP        765300
E: 0.759390 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.766475 0004 0005 772500	# EV_MSC / MSC_TIMESTAMP        772500
E: 0.766475 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.773773 0004 0005 779700	# EV_MSC / MSC_TIMESTAMP        779700
E: 0.773773 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.780596 0004 0005 786800	# EV_MSC / MSC_TIMESTAMP        786800
E: 0.780596 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.787883 0004 0005 793900	# EV_MSC / MSC_TIMESTAMP        793900
E: 0.787883 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.794884 0004 0005 801100	# EV_MSC / MSC_TIMESTAMP        801100
E: 0.794884 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.802133 0004 0005 808300	# EV_MSC / MSC_TIMESTAMP        808300
E: 0.802133 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.809082 0004 0005 815400	# EV_MSC / MSC_TIMESTAMP        815400
E: 0.809082 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.816109 0004 0005 822600	# EV_MSC / MSC_TIMESTAMP        822600
E: 0.816109 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.823215 0004 0005 829800	# EV_MSC / MSC_TIMESTAMP        829800
E: 0.823215 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.830361 0004 0005 837000	# EV_MSC / MSC_TIMESTAMP        837000
E: 0.830361 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.837411 0004 0005 844100	# EV_MSC / MSC_TIMESTAMP        844100
E: 0.837411 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.844474 0004 0005 851300	# EV_MSC / MSC_TIMESTAMP        851300
E: 0.844474 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.851622 0004 0005 858500	# EV_MSC / MSC_TIMESTAMP        858500
E: 0.851622 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.858880 0004 0005 865700	# EV_MSC / MSC_TIMESTAMP        865700
E: 0.858880 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.865949 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.865949 0003 0035 0258	# EV_ABS / ABS_MT_POSITION_X    258
E: 0.865949 0003 0036 0386	# EV_ABS / ABS_MT_POSITION_Y    386
E: 0.865949 0003 0000 0258	# EV_ABS / ABS_X                258
E: 0.865949 0003 0001 0386	# EV_ABS / ABS_Y                386
E: 0.865949 0004 0005 872800	# EV_MSC / MSC_TIMESTAMP        872800
E: 0.865949 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.872860 0003 0035 0257	# EV_ABS / ABS_MT_POSITION_X    257
E: 0.872860 0003 0036 0387	# EV_ABS / ABS_MT_POSITION_Y    387
E: 0.872860 0003 0000 0257	# EV_ABS / ABS_X                257
E: 0.872860 0003 0001 0387	# EV_ABS / ABS_Y                387
E: 0.872860 0004 0005 880000	# EV_MSC / MSC_TIMESTAMP        880000
E: 0.872860 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.879951 0003 0036 0388	# EV_ABS / ABS_MT_POSITION_Y    388
E: 0.879951 0003 0001 0388	# EV_ABS / ABS_Y                388
E: 0.879951 0004 0005 887200	# EV_MSC / MSC_TIMESTAMP        887200
E: 0.879951 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.887197 0003 0035 0256	# EV_ABS / ABS_MT_POSITION_X    256
E: 0.887197 0003 0036 0389	# EV_ABS / ABS_MT_POSITION_Y    389
E: 0.887197 0003 0000 0256	# EV_ABS / ABS_X                256
E: 0.887197 0003 0001 0389	# EV_ABS / ABS_Y                389
E: 0.887197 0004 0005 894400	# EV_MSC / MSC_TIMESTAMP        894400
E: 0.887197 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.894218 0003 0036 0390	# EV_ABS / ABS_MT_POSITION_Y    390
E: 0.894218 0003 0001 0390	# EV_ABS / ABS_Y                390
E: 0.894218 0004 0005 901500	# EV_MSC / MSC_TIMESTAMP        901500
E: 0.894218 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.901220 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 0.901220 0003 0001 0391	# EV_ABS / ABS_Y                391
E: 0.901220 0004 0005 908700	# EV_MSC / MSC_TIMESTAMP        908700
E: 0.901220 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.908341 0004 0005 915900	# EV_MSC / MSC_TIMESTAMP        915900
E: 0.908341 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.915522 0004 0005 923100	# EV_MSC / MSC_TIMESTAMP        923100
E: 0.915522 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.922518 0004 0005 930200	# EV_MSC / MSC_TIMESTAMP        930200
E: 0.922518 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.929579 0004 0005 937400	# EV_MSC / MSC_TIMESTAMP        937400
E: 0.929579 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.936826 0004 0005 944600	# EV_MSC / MSC_TIMESTAMP        944600
E: 0.936826 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.943958 0004 0005 951800	# EV_MSC / MSC_TIMESTAMP        951800
E: 0.943958 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.950897 0004 0005 958900	# EV_MSC / MSC_TIMESTAMP        958900
E: 0.950897 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.957990 0004 0005 966100	# EV_MSC / MSC_TIMESTAMP        966100
E: 0.957990 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.965009 0004 0005 973300	# EV_MSC / MSC_TIMESTAMP        973300
E: 0.965009 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.972210 0004 0005 980500	# EV_MSC / MSC_TIMESTAMP        980500
E: 0.972210 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.979242 0003 0036 0392	# EV_ABS / ABS_MT_POSITION_Y    392
E: 0.979242 0003 0001 0392	# EV_ABS / ABS_Y                392
E: 0.979242 0004 0005 987600	# EV_MSC / MSC_TIMESTAMP        987600
E: 0.979242 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.986365 0004 0005 994800	# EV_MSC / MSC_TIMESTAMP        994800
E: 0.986365 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.993486 0004 0005 1002000	# EV_MSC / MSC_TIMESTAMP        1002000
E: 0.993486 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.000481 0004 0005 1009200	# EV_MSC / MSC_TIMESTAMP        1009200
E: 1.000481 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.007725 0004 0005 1016300	# EV_MSC / MSC_TIMESTAMP        1016300
E: 1.007725 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.014865 0004 0005 1023400	# EV_MSC / MSC_TIMESTAMP        1023400
E: 1.014865 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.021995 0004 0005 1030600	# EV_MSC / MSC_TIMESTAMP        1030600
E: 1.021995 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.028989 0004 0005 1037800	# EV_MSC / MSC_TIMESTAMP        1037800
E: 1.028989 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.035945 0004 0005 1044900	# EV_MSC / MSC_TIMESTAMP        1044900
E: 1.035945 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.043242 0004 0005 1052100	# EV_MSC / MSC_TIMESTAMP        1052100
E: 1.043242 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.050180 0004 0005 1059300	# EV_MSC / MSC_TIMESTAMP        1059300
E: 1.050180 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.057193 0004 0005 1066500	# EV_MSC / MSC_TIMESTAMP        1066500
E: 1.057193 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.064154 0004 0005 1073600	# EV_MSC / MSC_TIMESTAMP        1073600
E: 1.064154 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.069348 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.069348 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.069348 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.069348 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.069348 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.069348 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.069348 0001 014e 0000	# EV_KEY / BTN_TOOL_TRIPLETAP   0
E: 1.069348 0004 0005 1080800	# EV_MSC / MSC_TIMESTAMP        1080800
E: 1.069348 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
