# EVEMU 1.3
# Kernel: 5.3.0-46-generic
# DMI: dmi:bvnDellInc.:bvr2.13.0:bd11/14/2019:svnDellInc.:pnXPS139360:pvr:rvnDellInc.:rn0115N5:rvrA00:cvnDellInc.:ct9:cvr:
# Input device name: "DLL075B:01 06CB:76AF Touchpad"
# Input device ID: bus 0x18 vendor 0x6cb product 0x76af version 0x100
# Size in mm: 101x56
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      622
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 1 (ABS_Y)
#       Value      209
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: DLL075B:01 06CB:76AF Touchpad
I: 0018 06cb 76af 0100
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1216 0 0 12
A: 01 0 680 0 0 12
A: 2f 0 4 0 0 0
A: 35 0 1216 0 0 12
A: 36 0 680 0 0 12
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 4561	# EV_ABS / ABS_MT_TRACKING_ID   4561
E: 0.000001 0003 0035 0831	# EV_ABS / ABS_MT_POSITION_X    831
E: 0.000001 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.000001 0003 0000 0831	# EV_ABS / ABS_X                831
E: 0.000001 0003 0001 0228	# EV_ABS / ABS_Y                228
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.006422 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.006422 0003 0039 4562	# EV_ABS / ABS_MT_TRACKING_ID   4562
E: 0.006422 0003 0035 0361	# EV_ABS / ABS_MT_POSITION_X    361
E: 0.006422 0003 0036 0338	# EV_ABS / ABS_MT_POSITION_Y    338
E: 0.006422 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.006422 0003 0039 4563	# EV_ABS / ABS_MT_TRACKING_ID   4563
E: 0.006422 0003 0035 0582	# EV_ABS / ABS_MT_POSITION_X    582
E: 0.006422 0003 0036 0222	# EV_ABS / ABS_MT_POSITION_Y    222
E: 0.006422 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.006422 0001 014e 0001	# EV_KEY / BTN_TOOL_TRIPLETAP   1
E: 0.006422 0004 0005 7200	# EV_MSC / MSC_TIMESTAMP        7200
E: 0.006422 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.013594 0004 0005 14400	# EV_MSC / MSC_TIMESTAMP        14400
E: 0.013594 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.020766 0004 0005 21500	# EV_MSC / MSC_TIMESTAMP        21500
E: 0.020766 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.027844 0004 0005 28600	# EV_MSC / MSC_TIMESTAMP        28600
E: 0.027844 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.034936 0004 0005 35800	# EV_MSC / MSC_TIMESTAMP        35800
E: 0.034936 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.042044 0004 0005 43000	# EV_MSC / MSC_TIMESTAMP        43000
E: 0.042044 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.049146 0004 0005 50100	# EV_MSC / MSC_TIMESTAMP        50100
E: 0.049146 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.056257 0004 0005 57200	# EV_MSC / MSC_TIMESTAMP        57200
E: 0.056257 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.063767 0004 0005 64400	# EV_MSC / MSC_TIMESTAMP        64400
E: 0.063767 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.070434 0004 0005 71600	# EV_MSC / MSC_TIMESTAMP        71600
E: 0.070434 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.077579 0004 0005 78700	# EV_MSC / MSC_TIMESTAMP        78700
E: 0.077579 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.084667 0004 0005 85900	# EV_MSC / MSC_TIMESTAMP        85900
E: 0.084667 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.091773 0004 0005 93000	# EV_MSC / MSC_TIMESTAMP        93000
E: 0.091773 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.098887 0004 0005 100200	# EV_MSC / MSC_TIMESTAMP        100200
E: 0.098887 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.106000 0004 0005 107300	# EV_MSC / MSC_TIMESTAMP        107300
E: 0.106000 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.113131 0004 0005 114500	# EV_MSC / MSC_TIMESTAMP        114500
E: 0.113131 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.120181 0004 0005 121700	# EV_MSC / MSC_TIMESTAMP        121700
E: 0.120181 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.127393 0004 0005 128900	# EV_MSC / MSC_TIMESTAMP        128900
E: 0.127393 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.134416 0004 0005 136000	# EV_MSC / MSC_TIMESTAMP        136000
E: 0.134416 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.141518 0004 0005 143200	# EV_MSC / MSC_TIMESTAMP        143200
E: 0.141518 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.148623 0004 0005 150400	# EV_MSC / MSC_TIMESTAMP        150400
E: 0.148623 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.155732 0004 0005 157600	# EV_MSC / MSC_TIMESTAMP        157600
E: 0.155732 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.162865 0004 0005 164700	# EV_MSC / MSC_TIMESTAMP        164700
E: 0.162865 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.169942 0004 0005 171800	# EV_MSC / MSC_TIMESTAMP        171800
E: 0.169942 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.177050 0004 0005 179000	# EV_MSC / MSC_TIMESTAMP        179000
E: 0.177050 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.184207 0004 0005 186200	# EV_MSC / MSC_TIMESTAMP        186200
E: 0.184207 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.191285 0004 0005 193300	# EV_MSC / MSC_TIMESTAMP        193300
E: 0.191285 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.198430 0004 0005 200400	# EV_MSC / MSC_TIMESTAMP        200400
E: 0.198430 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.205543 0004 0005 207500	# EV_MSC / MSC_TIMESTAMP        207500
E: 0.205543 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.212654 0004 0005 214700	# EV_MSC / MSC_TIMESTAMP        214700
E: 0.212654 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.219746 0004 0005 221900	# EV_MSC / MSC_TIMESTAMP        221900
E: 0.219746 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.226846 0004 0005 229000	# EV_MSC / MSC_TIMESTAMP        229000
E: 0.226846 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.233982 0004 0005 236200	# EV_MSC / MSC_TIMESTAMP        236200
E: 0.233982 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.241023 0004 0005 243400	# EV_MSC / MSC_TIMESTAMP        243400
E: 0.241023 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.248196 0004 0005 250600	# EV_MSC / MSC_TIMESTAMP        250600
E: 0.248196 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.255343 0004 0005 257800	# EV_MSC / MSC_TIMESTAMP        257800
E: 0.255343 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.262367 0004 0005 264900	# EV_MSC / MSC_TIMESTAMP        264900
E: 0.262367 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.269524 0004 0005 272100	# EV_MSC / MSC_TIMESTAMP        272100
E: 0.269524 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.276718 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.276718 0003 0036 0339	# EV_ABS / ABS_MT_POSITION_Y    339
E: 0.276718 0004 0005 279300	# EV_MSC / MSC_TIMESTAMP        279300
E: 0.276718 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.283691 0003 0036 0340	# EV_ABS / ABS_MT_POSITION_Y    340
E: 0.283691 0004 0005 286400	# EV_MSC / MSC_TIMESTAMP        286400
E: 0.283691 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.290763 0003 0036 0341	# EV_ABS / ABS_MT_POSITION_Y    341
E: 0.290763 0004 0005 293500	# EV_MSC / MSC_TIMESTAMP        293500
E: 0.290763 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.297882 0003 0036 0342	# EV_ABS / ABS_MT_POSITION_Y    342
E: 0.297882 0004 0005 300600	# EV_MSC / MSC_TIMESTAMP        300600
E: 0.297882 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.304983 0003 0036 0343	# EV_ABS / ABS_MT_POSITION_Y    343
E: 0.304983 0004 0005 307800	# EV_MSC / MSC_TIMESTAMP        307800
E: 0.304983 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.312157 0003 0036 0344	# EV_ABS / ABS_MT_POSITION_Y    344
E: 0.312157 0004 0005 315000	# EV_MSC / MSC_TIMESTAMP        315000
E: 0.312157 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.319207 0004 0005 322200	# EV_MSC / MSC_TIMESTAMP        322200
E: 0.319207 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.326299 0004 0005 329300	# EV_MSC / MSC_TIMESTAMP        329300
E: 0.326299 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.333764 0004 0005 336400	# EV_MSC / MSC_TIMESTAMP        336400
E: 0.333764 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.340711 0004 0005 343600	# EV_MSC / MSC_TIMESTAMP        343600
E: 0.340711 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.347613 0004 0005 350800	# EV_MSC / MSC_TIMESTAMP        350800
E: 0.347613 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.354706 0004 0005 358000	# EV_MSC / MSC_TIMESTAMP        358000
E: 0.354706 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.361792 0004 0005 365200	# EV_MSC / MSC_TIMESTAMP        365200
E: 0.361792 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.368974 0004 0005 372300	# EV_MSC / MSC_TIMESTAMP        372300
E: 0.368974 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.376075 0004 0005 379400	# EV_MSC / MSC_TIMESTAMP        379400
E: 0.376075 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.383176 0004 0005 386600	# EV_MSC / MSC_TIMESTAMP        386600
E: 0.383176 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.390241 0004 0005 393700	# EV_MSC / MSC_TIMESTAMP        393700
E: 0.390241 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.397378 0004 0005 400800	# EV_MSC / MSC_TIMESTAMP        400800
E: 0.397378 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.404462 0004 0005 407900	# EV_MSC / MSC_TIMESTAMP        407900
E: 0.404462 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.411575 0004 0005 415000	# EV_MSC / MSC_TIMESTAMP        415000
E: 0.411575 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.418676 0004 0005 422100	# EV_MSC / MSC_TIMESTAMP        422100
E: 0.418676 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.425802 0004 0005 429200	# EV_MSC / MSC_TIMESTAMP        429200
E: 0.425802 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.432953 0004 0005 436400	# EV_MSC / MSC_TIMESTAMP        436400
E: 0.432953 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.440008 0004 0005 443600	# EV_MSC / MSC_TIMESTAMP        443600
E: 0.440008 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.447137 0004 0005 450800	# EV_MSC / MSC_TIMESTAMP        450800
E: 0.447137 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.454289 0004 0005 457900	# EV_MSC / MSC_TIMESTAMP        457900
E: 0.454289 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.461687 0004 0005 465000	# EV_MSC / MSC_TIMESTAMP        465000
E: 0.461687 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.468673 0004 0005 472100	# EV_MSC / MSC_TIMESTAMP        472100
E: 0.468673 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.475592 0004 0005 479300	# EV_MSC / MSC_TIMESTAMP        479300
E: 0.475592 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.482971 0004 0005 486500	# EV_MSC / MSC_TIMESTAMP        486500
E: 0.482971 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.489772 0004 0005 493700	# EV_MSC / MSC_TIMESTAMP        493700
E: 0.489772 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.497098 0004 0005 500800	# EV_MSC / MSC_TIMESTAMP        500800
E: 0.497098 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.503959 0004 0005 507900	# EV_MSC / MSC_TIMESTAMP        507900
E: 0.503959 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.511084 0004 0005 515000	# EV_MSC / MSC_TIMESTAMP        515000
E: 0.511084 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.518199 0004 0005 522200	# EV_MSC / MSC_TIMESTAMP        522200
E: 0.518199 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.525322 0004 0005 529400	# EV_MSC / MSC_TIMESTAMP        529400
E: 0.525322 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.532428 0004 0005 536600	# EV_MSC / MSC_TIMESTAMP        536600
E: 0.532428 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.539808 0004 0005 543700	# EV_MSC / MSC_TIMESTAMP        543700
E: 0.539808 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.546561 0004 0005 550900	# EV_MSC / MSC_TIMESTAMP        550900
E: 0.546561 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.553678 0004 0005 558000	# EV_MSC / MSC_TIMESTAMP        558000
E: 0.553678 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.560875 0004 0005 565100	# EV_MSC / MSC_TIMESTAMP        565100
E: 0.560875 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.567887 0004 0005 572300	# EV_MSC / MSC_TIMESTAMP        572300
E: 0.567887 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.575114 0004 0005 579500	# EV_MSC / MSC_TIMESTAMP        579500
E: 0.575114 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.582120 0004 0005 586700	# EV_MSC / MSC_TIMESTAMP        586700
E: 0.582120 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.589193 0004 0005 593900	# EV_MSC / MSC_TIMESTAMP        593900
E: 0.589193 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.596323 0004 0005 601000	# EV_MSC / MSC_TIMESTAMP        601000
E: 0.596323 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.603440 0004 0005 608100	# EV_MSC / MSC_TIMESTAMP        608100
E: 0.603440 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.610548 0004 0005 615200	# EV_MSC / MSC_TIMESTAMP        615200
E: 0.610548 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.617589 0004 0005 622400	# EV_MSC / MSC_TIMESTAMP        622400
E: 0.617589 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.624724 0004 0005 629600	# EV_MSC / MSC_TIMESTAMP        629600
E: 0.624724 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.632077 0004 0005 636700	# EV_MSC / MSC_TIMESTAMP        636700
E: 0.632077 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.638948 0004 0005 643800	# EV_MSC / MSC_TIMESTAMP        643800
E: 0.638948 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.646055 0004 0005 651000	# EV_MSC / MSC_TIMESTAMP        651000
E: 0.646055 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.653522 0004 0005 658100	# EV_MSC / MSC_TIMESTAMP        658100
E: 0.653522 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.660364 0004 0005 665200	# EV_MSC / MSC_TIMESTAMP        665200
E: 0.660364 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.667385 0004 0005 672300	# EV_MSC / MSC_TIMESTAMP        672300
E: 0.667385 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.674528 0004 0005 679500	# EV_MSC / MSC_TIMESTAMP        679500
E: 0.674528 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.681614 0004 0005 686600	# EV_MSC / MSC_TIMESTAMP        686600
E: 0.681614 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.688873 0004 0005 693800	# EV_MSC / MSC_TIMESTAMP        693800
E: 0.688873 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.695788 0004 0005 700900	# EV_MSC / MSC_TIMESTAMP        700900
E: 0.695788 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.702898 0004 0005 708100	# EV_MSC / MSC_TIMESTAMP        708100
E: 0.702898 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.710001 0004 0005 715200	# EV_MSC / MSC_TIMESTAMP        715200
E: 0.710001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.717283 0004 0005 722300	# EV_MSC / MSC_TIMESTAMP        722300
E: 0.717283 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.724215 0004 0005 729500	# EV_MSC / MSC_TIMESTAMP        729500
E: 0.724215 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.731730 0004 0005 736700	# EV_MSC / MSC_TIMESTAMP        736700
E: 0.731730 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.738420 0004 0005 743800	# EV_MSC / MSC_TIMESTAMP        743800
E: 0.738420 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.745537 0004 0005 750900	# EV_MSC / MSC_TIMESTAMP        750900
E: 0.745537 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.752685 0004 0005 758100	# EV_MSC / MSC_TIMESTAMP        758100
E: 0.752685 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.759724 0004 0005 765300	# EV_MSC / MSC_TIMESTAMP        765300
E: 0.759724 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.766945 0004 0005 772400	# EV_MSC / MSC_TIMESTAMP        772400
E: 0.766945 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.773983 0004 0005 779500	# EV_MSC / MSC_TIMESTAMP        779500
E: 0.773983 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.781061 0004 0005 786700	# EV_MSC / MSC_TIMESTAMP        786700
E: 0.781061 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.788163 0004 0005 793800	# EV_MSC / MSC_TIMESTAMP        793800
E: 0.788163 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.795267 0004 0005 800900	# EV_MSC / MSC_TIMESTAMP        800900
E: 0.795267 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.802379 0004 0005 808100	# EV_MSC / MSC_TIMESTAMP        808100
E: 0.802379 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.809512 0004 0005 815300	# EV_MSC / MSC_TIMESTAMP        815300
E: 0.809512 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.816595 0004 0005 822400	# EV_MSC / MSC_TIMESTAMP        822400
E: 0.816595 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.823712 0004 0005 829500	# EV_MSC / MSC_TIMESTAMP        829500
E: 0.823712 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.830775 0004 0005 836600	# EV_MSC / MSC_TIMESTAMP        836600
E: 0.830775 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.837901 0004 0005 843700	# EV_MSC / MSC_TIMESTAMP        843700
E: 0.837901 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.844990 0004 0005 850800	# EV_MSC / MSC_TIMESTAMP        850800
E: 0.844990 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.852085 0004 0005 857900	# EV_MSC / MSC_TIMESTAMP        857900
E: 0.852085 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.859205 0004 0005 865000	# EV_MSC / MSC_TIMESTAMP        865000
E: 0.859205 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.866292 0004 0005 872100	# EV_MSC / MSC_TIMESTAMP        872100
E: 0.866292 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.873461 0004 0005 879200	# EV_MSC / MSC_TIMESTAMP        879200
E: 0.873461 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.880554 0004 0005 886300	# EV_MSC / MSC_TIMESTAMP        886300
E: 0.880554 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.887644 0004 0005 893400	# EV_MSC / MSC_TIMESTAMP        893400
E: 0.887644 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.894926 0004 0005 900500	# EV_MSC / MSC_TIMESTAMP        900500
E: 0.894926 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.901851 0004 0005 907700	# EV_MSC / MSC_TIMESTAMP        907700
E: 0.901851 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.908964 0004 0005 914800	# EV_MSC / MSC_TIMESTAMP        914800
E: 0.908964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.916068 0004 0005 921900	# EV_MSC / MSC_TIMESTAMP        921900
E: 0.916068 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.923136 0004 0005 929000	# EV_MSC / MSC_TIMESTAMP        929000
E: 0.923136 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.930277 0004 0005 936100	# EV_MSC / MSC_TIMESTAMP        936100
E: 0.930277 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.937379 0004 0005 943200	# EV_MSC / MSC_TIMESTAMP        943200
E: 0.937379 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.944489 0004 0005 950400	# EV_MSC / MSC_TIMESTAMP        950400
E: 0.944489 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.951563 0004 0005 957600	# EV_MSC / MSC_TIMESTAMP        957600
E: 0.951563 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.958658 0004 0005 964700	# EV_MSC / MSC_TIMESTAMP        964700
E: 0.958658 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.965803 0004 0005 971800	# EV_MSC / MSC_TIMESTAMP        971800
E: 0.965803 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.972846 0004 0005 979000	# EV_MSC / MSC_TIMESTAMP        979000
E: 0.972846 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.979967 0004 0005 986100	# EV_MSC / MSC_TIMESTAMP        986100
E: 0.979967 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.987104 0004 0005 993200	# EV_MSC / MSC_TIMESTAMP        993200
E: 0.987104 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.994188 0004 0005 1000400	# EV_MSC / MSC_TIMESTAMP        1000400
E: 0.994188 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.001324 0004 0005 1007600	# EV_MSC / MSC_TIMESTAMP        1007600
E: 1.001324 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.008423 0004 0005 1014800	# EV_MSC / MSC_TIMESTAMP        1014800
E: 1.008423 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.015512 0004 0005 1022000	# EV_MSC / MSC_TIMESTAMP        1022000
E: 1.015512 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.022627 0004 0005 1029100	# EV_MSC / MSC_TIMESTAMP        1029100
E: 1.022627 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.029698 0004 0005 1036200	# EV_MSC / MSC_TIMESTAMP        1036200
E: 1.029698 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.036830 0004 0005 1043300	# EV_MSC / MSC_TIMESTAMP        1043300
E: 1.036830 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.043909 0004 0005 1050400	# EV_MSC / MSC_TIMESTAMP        1050400
E: 1.043909 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.051037 0004 0005 1057500	# EV_MSC / MSC_TIMESTAMP        1057500
E: 1.051037 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.058134 0004 0005 1064600	# EV_MSC / MSC_TIMESTAMP        1064600
E: 1.058134 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.065249 0004 0005 1071700	# EV_MSC / MSC_TIMESTAMP        1071700
E: 1.065249 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.072381 0004 0005 1078900	# EV_MSC / MSC_TIMESTAMP        1078900
E: 1.072381 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.079452 0004 0005 1086100	# EV_MSC / MSC_TIMESTAMP        1086100
E: 1.079452 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.086592 0004 0005 1093200	# EV_MSC / MSC_TIMESTAMP        1093200
E: 1.086592 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.093650 0004 0005 1100300	# EV_MSC / MSC_TIMESTAMP        1100300
E: 1.093650 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.100813 0004 0005 1107400	# EV_MSC / MSC_TIMESTAMP        1107400
E: 1.100813 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.107817 0004 0005 1114500	# EV_MSC / MSC_TIMESTAMP        1114500
E: 1.107817 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.114978 0004 0005 1121600	# EV_MSC / MSC_TIMESTAMP        1121600
E: 1.114978 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.122045 0004 0005 1128700	# EV_MSC / MSC_TIMESTAMP        1128700
E: 1.122045 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.129144 0004 0005 1135800	# EV_MSC / MSC_TIMESTAMP        1135800
E: 1.129144 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.136324 0004 0005 1142900	# EV_MSC / MSC_TIMESTAMP        1142900
E: 1.136324 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.143361 0004 0005 1150000	# EV_MSC / MSC_TIMESTAMP        1150000
E: 1.143361 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.150466 0004 0005 1157100	# EV_MSC / MSC_TIMESTAMP        1157100
E: 1.150466 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.157577 0004 0005 1164200	# EV_MSC / MSC_TIMESTAMP        1164200
E: 1.157577 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.164668 0004 0005 1171300	# EV_MSC / MSC_TIMESTAMP        1171300
E: 1.164668 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.171765 0004 0005 1178400	# EV_MSC / MSC_TIMESTAMP        1178400
E: 1.171765 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.178810 0004 0005 1185500	# EV_MSC / MSC_TIMESTAMP        1185500
E: 1.178810 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.185929 0004 0005 1192600	# EV_MSC / MSC_TIMESTAMP        1192600
E: 1.185929 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.192948 0004 0005 1199700	# EV_MSC / MSC_TIMESTAMP        1199700
E: 1.192948 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.200014 0004 0005 1206900	# EV_MSC / MSC_TIMESTAMP        1206900
E: 1.200014 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.206502 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.206502 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 1.206502 0001 014e 0000	# EV_KEY / BTN_TOOL_TRIPLETAP   0
E: 1.206502 0004 0005 1214000	# EV_MSC / MSC_TIMESTAMP        1214000
E: 1.206502 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.213588 0004 0005 1221100	# EV_MSC / MSC_TIMESTAMP        1221100
E: 1.213588 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.220621 0004 0005 1228200	# EV_MSC / MSC_TIMESTAMP        1228200
E: 1.220621 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.227151 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.227151 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.227151 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 1.227151 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 1.227151 0003 0000 0582	# EV_ABS / ABS_X                582
E: 1.227151 0003 0001 0222	# EV_ABS / ABS_Y                222
E: 1.227151 0004 0005 1235300	# EV_MSC / MSC_TIMESTAMP        1235300
E: 1.227151 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.234216 0004 0005 1242500	# EV_MSC / MSC_TIMESTAMP        1242500
E: 1.234216 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.241353 0004 0005 1249700	# EV_MSC / MSC_TIMESTAMP        1249700
E: 1.241353 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.248424 0004 0005 1256900	# EV_MSC / MSC_TIMESTAMP        1256900
E: 1.248424 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.254814 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 1.254814 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.254814 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.254814 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 1.254814 0004 0005 1264000	# EV_MSC / MSC_TIMESTAMP        1264000
E: 1.254814 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
