# EVEMU 1.3
# Kernel: 5.3.0-46-generic
# DMI: dmi:bvnDellInc.:bvr2.13.0:bd11/14/2019:svnDellInc.:pnXPS139360:pvr:rvnDellInc.:rn0115N5:rvrA00:cvnDellInc.:ct9:cvr:
# Input device name: "DLL075B:01 06CB:76AF Touchpad"
# Input device ID: bus 0x18 vendor 0x6cb product 0x76af version 0x100
# Size in mm: 101x56
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      852
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 1 (ABS_Y)
#       Value      263
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: DLL075B:01 06CB:76AF Touchpad
I: 0018 06cb 76af 0100
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1216 0 0 12
A: 01 0 680 0 0 12
A: 2f 0 4 0 0 0
A: 35 0 1216 0 0 12
A: 36 0 680 0 0 12
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 13991	# EV_ABS / ABS_MT_TRACKING_ID   13991
E: 0.000001 0003 0035 0245	# EV_ABS / ABS_MT_POSITION_X    245
E: 0.000001 0003 0036 0291	# EV_ABS / ABS_MT_POSITION_Y    291
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 13992	# EV_ABS / ABS_MT_TRACKING_ID   13992
E: 0.000001 0003 0035 0433	# EV_ABS / ABS_MT_POSITION_X    433
E: 0.000001 0003 0036 0195	# EV_ABS / ABS_MT_POSITION_Y    195
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000001 0003 0000 0245	# EV_ABS / ABS_X                245
E: 0.000001 0003 0001 0291	# EV_ABS / ABS_Y                291
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.008124 0003 0035 0437	# EV_ABS / ABS_MT_POSITION_X    437
E: 0.008124 0003 0036 0205	# EV_ABS / ABS_MT_POSITION_Y    205
E: 0.008124 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.008124 0003 0039 13993	# EV_ABS / ABS_MT_TRACKING_ID   13993
E: 0.008124 0003 0035 0635	# EV_ABS / ABS_MT_POSITION_X    635
E: 0.008124 0003 0036 0162	# EV_ABS / ABS_MT_POSITION_Y    162
E: 0.008124 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.008124 0003 0039 13994	# EV_ABS / ABS_MT_TRACKING_ID   13994
E: 0.008124 0003 0035 0864	# EV_ABS / ABS_MT_POSITION_X    864
E: 0.008124 0003 0036 0191	# EV_ABS / ABS_MT_POSITION_Y    191
E: 0.008124 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.008124 0001 014f 0001	# EV_KEY / BTN_TOOL_QUADTAP     1
E: 0.008124 0004 0005 7200	# EV_MSC / MSC_TIMESTAMP        7200
E: 0.008124 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.015420 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.015420 0003 0035 0436	# EV_ABS / ABS_MT_POSITION_X    436
E: 0.015420 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.015420 0003 0035 0638	# EV_ABS / ABS_MT_POSITION_X    638
E: 0.015420 0003 0036 0170	# EV_ABS / ABS_MT_POSITION_Y    170
E: 0.015420 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.015420 0003 0035 0869	# EV_ABS / ABS_MT_POSITION_X    869
E: 0.015420 0003 0036 0201	# EV_ABS / ABS_MT_POSITION_Y    201
E: 0.015420 0004 0005 14400	# EV_MSC / MSC_TIMESTAMP        14400
E: 0.015420 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.022392 0003 0036 0202	# EV_ABS / ABS_MT_POSITION_Y    202
E: 0.022392 0004 0005 21500	# EV_MSC / MSC_TIMESTAMP        21500
E: 0.022392 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.029563 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.029563 0003 0035 0435	# EV_ABS / ABS_MT_POSITION_X    435
E: 0.029563 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.029563 0003 0035 0868	# EV_ABS / ABS_MT_POSITION_X    868
E: 0.029563 0004 0005 28700	# EV_MSC / MSC_TIMESTAMP        28700
E: 0.029563 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.036588 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.036588 0003 0036 0206	# EV_ABS / ABS_MT_POSITION_Y    206
E: 0.036588 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.036588 0003 0035 0637	# EV_ABS / ABS_MT_POSITION_X    637
E: 0.036588 0004 0005 35900	# EV_MSC / MSC_TIMESTAMP        35900
E: 0.036588 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.043684 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.043684 0003 0035 0434	# EV_ABS / ABS_MT_POSITION_X    434
E: 0.043684 0003 0036 0207	# EV_ABS / ABS_MT_POSITION_Y    207
E: 0.043684 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.043684 0003 0035 0636	# EV_ABS / ABS_MT_POSITION_X    636
E: 0.043684 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.043684 0003 0035 0867	# EV_ABS / ABS_MT_POSITION_X    867
E: 0.043684 0004 0005 43000	# EV_MSC / MSC_TIMESTAMP        43000
E: 0.043684 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.050824 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.050824 0003 0035 0635	# EV_ABS / ABS_MT_POSITION_X    635
E: 0.050824 0004 0005 50200	# EV_MSC / MSC_TIMESTAMP        50200
E: 0.050824 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.057898 0004 0005 57400	# EV_MSC / MSC_TIMESTAMP        57400
E: 0.057898 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.064993 0003 0036 0171	# EV_ABS / ABS_MT_POSITION_Y    171
E: 0.064993 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.064993 0003 0036 0203	# EV_ABS / ABS_MT_POSITION_Y    203
E: 0.064993 0004 0005 64500	# EV_MSC / MSC_TIMESTAMP        64500
E: 0.064993 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.072114 0004 0005 71700	# EV_MSC / MSC_TIMESTAMP        71700
E: 0.072114 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.079209 0004 0005 78900	# EV_MSC / MSC_TIMESTAMP        78900
E: 0.079209 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.086276 0004 0005 86000	# EV_MSC / MSC_TIMESTAMP        86000
E: 0.086276 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.093376 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.093376 0003 0036 0208	# EV_ABS / ABS_MT_POSITION_Y    208
E: 0.093376 0004 0005 93200	# EV_MSC / MSC_TIMESTAMP        93200
E: 0.093376 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.100583 0004 0005 100400	# EV_MSC / MSC_TIMESTAMP        100400
E: 0.100583 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.107644 0004 0005 107500	# EV_MSC / MSC_TIMESTAMP        107500
E: 0.107644 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.114718 0004 0005 114700	# EV_MSC / MSC_TIMESTAMP        114700
E: 0.114718 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.121852 0004 0005 121900	# EV_MSC / MSC_TIMESTAMP        121900
E: 0.121852 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.128959 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.128959 0003 0036 0172	# EV_ABS / ABS_MT_POSITION_Y    172
E: 0.128959 0004 0005 129000	# EV_MSC / MSC_TIMESTAMP        129000
E: 0.128959 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.135985 0004 0005 136200	# EV_MSC / MSC_TIMESTAMP        136200
E: 0.135985 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.143115 0004 0005 143400	# EV_MSC / MSC_TIMESTAMP        143400
E: 0.143115 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.150200 0004 0005 150500	# EV_MSC / MSC_TIMESTAMP        150500
E: 0.150200 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.157304 0004 0005 157700	# EV_MSC / MSC_TIMESTAMP        157700
E: 0.157304 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.164388 0004 0005 164900	# EV_MSC / MSC_TIMESTAMP        164900
E: 0.164388 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.171396 0004 0005 172000	# EV_MSC / MSC_TIMESTAMP        172000
E: 0.171396 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.178520 0004 0005 179200	# EV_MSC / MSC_TIMESTAMP        179200
E: 0.178520 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.185657 0004 0005 186400	# EV_MSC / MSC_TIMESTAMP        186400
E: 0.185657 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.192787 0004 0005 193500	# EV_MSC / MSC_TIMESTAMP        193500
E: 0.192787 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.199839 0004 0005 200700	# EV_MSC / MSC_TIMESTAMP        200700
E: 0.199839 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.206925 0004 0005 207900	# EV_MSC / MSC_TIMESTAMP        207900
E: 0.206925 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.214006 0004 0005 215000	# EV_MSC / MSC_TIMESTAMP        215000
E: 0.214006 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.221040 0004 0005 222200	# EV_MSC / MSC_TIMESTAMP        222200
E: 0.221040 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.228213 0004 0005 229400	# EV_MSC / MSC_TIMESTAMP        229400
E: 0.228213 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.235298 0004 0005 236500	# EV_MSC / MSC_TIMESTAMP        236500
E: 0.235298 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.242344 0003 0036 0173	# EV_ABS / ABS_MT_POSITION_Y    173
E: 0.242344 0004 0005 243700	# EV_MSC / MSC_TIMESTAMP        243700
E: 0.242344 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.249459 0004 0005 250900	# EV_MSC / MSC_TIMESTAMP        250900
E: 0.249459 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.256628 0004 0005 258000	# EV_MSC / MSC_TIMESTAMP        258000
E: 0.256628 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.263656 0004 0005 265100	# EV_MSC / MSC_TIMESTAMP        265100
E: 0.263656 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.270790 0004 0005 272300	# EV_MSC / MSC_TIMESTAMP        272300
E: 0.270790 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.277818 0004 0005 279500	# EV_MSC / MSC_TIMESTAMP        279500
E: 0.277818 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.284882 0004 0005 286600	# EV_MSC / MSC_TIMESTAMP        286600
E: 0.284882 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.291995 0004 0005 293800	# EV_MSC / MSC_TIMESTAMP        293800
E: 0.291995 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.299104 0004 0005 301000	# EV_MSC / MSC_TIMESTAMP        301000
E: 0.299104 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.306176 0004 0005 308100	# EV_MSC / MSC_TIMESTAMP        308100
E: 0.306176 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.313298 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.313298 0003 0036 0204	# EV_ABS / ABS_MT_POSITION_Y    204
E: 0.313298 0004 0005 315300	# EV_MSC / MSC_TIMESTAMP        315300
E: 0.313298 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.320370 0004 0005 322500	# EV_MSC / MSC_TIMESTAMP        322500
E: 0.320370 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.327470 0004 0005 329700	# EV_MSC / MSC_TIMESTAMP        329700
E: 0.327470 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.334553 0004 0005 336800	# EV_MSC / MSC_TIMESTAMP        336800
E: 0.334553 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.341657 0003 0036 0205	# EV_ABS / ABS_MT_POSITION_Y    205
E: 0.341657 0004 0005 344000	# EV_MSC / MSC_TIMESTAMP        344000
E: 0.341657 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.348756 0004 0005 351200	# EV_MSC / MSC_TIMESTAMP        351200
E: 0.348756 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.355869 0004 0005 358300	# EV_MSC / MSC_TIMESTAMP        358300
E: 0.355869 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.363005 0004 0005 365500	# EV_MSC / MSC_TIMESTAMP        365500
E: 0.363005 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.370047 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.370047 0003 0036 0174	# EV_ABS / ABS_MT_POSITION_Y    174
E: 0.370047 0004 0005 372700	# EV_MSC / MSC_TIMESTAMP        372700
E: 0.370047 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.377127 0004 0005 379800	# EV_MSC / MSC_TIMESTAMP        379800
E: 0.377127 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.384182 0004 0005 386900	# EV_MSC / MSC_TIMESTAMP        386900
E: 0.384182 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.391316 0004 0005 394100	# EV_MSC / MSC_TIMESTAMP        394100
E: 0.391316 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.398423 0004 0005 401300	# EV_MSC / MSC_TIMESTAMP        401300
E: 0.398423 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.405524 0004 0005 408400	# EV_MSC / MSC_TIMESTAMP        408400
E: 0.405524 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.412604 0004 0005 415600	# EV_MSC / MSC_TIMESTAMP        415600
E: 0.412604 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.419710 0004 0005 422800	# EV_MSC / MSC_TIMESTAMP        422800
E: 0.419710 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.426704 0004 0005 429900	# EV_MSC / MSC_TIMESTAMP        429900
E: 0.426704 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.433805 0004 0005 437000	# EV_MSC / MSC_TIMESTAMP        437000
E: 0.433805 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.440973 0004 0005 444200	# EV_MSC / MSC_TIMESTAMP        444200
E: 0.440973 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.448017 0004 0005 451300	# EV_MSC / MSC_TIMESTAMP        451300
E: 0.448017 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.455127 0004 0005 458400	# EV_MSC / MSC_TIMESTAMP        458400
E: 0.455127 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.462207 0004 0005 465600	# EV_MSC / MSC_TIMESTAMP        465600
E: 0.462207 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.469293 0004 0005 472800	# EV_MSC / MSC_TIMESTAMP        472800
E: 0.469293 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.476364 0004 0005 479900	# EV_MSC / MSC_TIMESTAMP        479900
E: 0.476364 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.483472 0004 0005 487100	# EV_MSC / MSC_TIMESTAMP        487100
E: 0.483472 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.490563 0004 0005 494300	# EV_MSC / MSC_TIMESTAMP        494300
E: 0.490563 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.497649 0004 0005 501400	# EV_MSC / MSC_TIMESTAMP        501400
E: 0.497649 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.504701 0004 0005 508500	# EV_MSC / MSC_TIMESTAMP        508500
E: 0.504701 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.511812 0004 0005 515700	# EV_MSC / MSC_TIMESTAMP        515700
E: 0.511812 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.518916 0004 0005 522900	# EV_MSC / MSC_TIMESTAMP        522900
E: 0.518916 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.525997 0004 0005 530000	# EV_MSC / MSC_TIMESTAMP        530000
E: 0.525997 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.533097 0004 0005 537200	# EV_MSC / MSC_TIMESTAMP        537200
E: 0.533097 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.540150 0004 0005 544400	# EV_MSC / MSC_TIMESTAMP        544400
E: 0.540150 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.547262 0004 0005 551500	# EV_MSC / MSC_TIMESTAMP        551500
E: 0.547262 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.554337 0004 0005 558600	# EV_MSC / MSC_TIMESTAMP        558600
E: 0.554337 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.561411 0004 0005 565800	# EV_MSC / MSC_TIMESTAMP        565800
E: 0.561411 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.568521 0004 0005 573000	# EV_MSC / MSC_TIMESTAMP        573000
E: 0.568521 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.575651 0004 0005 580100	# EV_MSC / MSC_TIMESTAMP        580100
E: 0.575651 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.582705 0004 0005 587300	# EV_MSC / MSC_TIMESTAMP        587300
E: 0.582705 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.589753 0004 0005 594500	# EV_MSC / MSC_TIMESTAMP        594500
E: 0.589753 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.596864 0004 0005 601600	# EV_MSC / MSC_TIMESTAMP        601600
E: 0.596864 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.603966 0004 0005 608700	# EV_MSC / MSC_TIMESTAMP        608700
E: 0.603966 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.611113 0004 0005 615900	# EV_MSC / MSC_TIMESTAMP        615900
E: 0.611113 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.618184 0004 0005 623100	# EV_MSC / MSC_TIMESTAMP        623100
E: 0.618184 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.625225 0004 0005 630200	# EV_MSC / MSC_TIMESTAMP        630200
E: 0.625225 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.632356 0004 0005 637400	# EV_MSC / MSC_TIMESTAMP        637400
E: 0.632356 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.639438 0004 0005 644600	# EV_MSC / MSC_TIMESTAMP        644600
E: 0.639438 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.646478 0004 0005 651700	# EV_MSC / MSC_TIMESTAMP        651700
E: 0.646478 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.653595 0004 0005 658900	# EV_MSC / MSC_TIMESTAMP        658900
E: 0.653595 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.660663 0004 0005 666100	# EV_MSC / MSC_TIMESTAMP        666100
E: 0.660663 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.667716 0004 0005 673200	# EV_MSC / MSC_TIMESTAMP        673200
E: 0.667716 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.674841 0004 0005 680300	# EV_MSC / MSC_TIMESTAMP        680300
E: 0.674841 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.681875 0004 0005 687500	# EV_MSC / MSC_TIMESTAMP        687500
E: 0.681875 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.689009 0004 0005 694700	# EV_MSC / MSC_TIMESTAMP        694700
E: 0.689009 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.696102 0004 0005 701800	# EV_MSC / MSC_TIMESTAMP        701800
E: 0.696102 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.703131 0004 0005 709000	# EV_MSC / MSC_TIMESTAMP        709000
E: 0.703131 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.710251 0004 0005 716200	# EV_MSC / MSC_TIMESTAMP        716200
E: 0.710251 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.717317 0004 0005 723300	# EV_MSC / MSC_TIMESTAMP        723300
E: 0.717317 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.724402 0004 0005 730400	# EV_MSC / MSC_TIMESTAMP        730400
E: 0.724402 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.731489 0004 0005 737600	# EV_MSC / MSC_TIMESTAMP        737600
E: 0.731489 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.738647 0004 0005 744800	# EV_MSC / MSC_TIMESTAMP        744800
E: 0.738647 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.745750 0004 0005 751900	# EV_MSC / MSC_TIMESTAMP        751900
E: 0.745750 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.752906 0004 0005 759000	# EV_MSC / MSC_TIMESTAMP        759000
E: 0.752906 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.759912 0004 0005 766100	# EV_MSC / MSC_TIMESTAMP        766100
E: 0.759912 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.766928 0004 0005 773200	# EV_MSC / MSC_TIMESTAMP        773200
E: 0.766928 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.774041 0004 0005 780300	# EV_MSC / MSC_TIMESTAMP        780300
E: 0.774041 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.781109 0004 0005 787500	# EV_MSC / MSC_TIMESTAMP        787500
E: 0.781109 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.788320 0004 0005 794600	# EV_MSC / MSC_TIMESTAMP        794600
E: 0.788320 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.795272 0004 0005 801700	# EV_MSC / MSC_TIMESTAMP        801700
E: 0.795272 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.802363 0004 0005 808800	# EV_MSC / MSC_TIMESTAMP        808800
E: 0.802363 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.809538 0004 0005 816000	# EV_MSC / MSC_TIMESTAMP        816000
E: 0.809538 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.816632 0004 0005 823200	# EV_MSC / MSC_TIMESTAMP        823200
E: 0.816632 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.823703 0004 0005 830300	# EV_MSC / MSC_TIMESTAMP        830300
E: 0.823703 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.830726 0004 0005 837500	# EV_MSC / MSC_TIMESTAMP        837500
E: 0.830726 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.837904 0004 0005 844700	# EV_MSC / MSC_TIMESTAMP        844700
E: 0.837904 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.845031 0004 0005 851800	# EV_MSC / MSC_TIMESTAMP        851800
E: 0.845031 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.852046 0004 0005 858900	# EV_MSC / MSC_TIMESTAMP        858900
E: 0.852046 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.859300 0004 0005 866100	# EV_MSC / MSC_TIMESTAMP        866100
E: 0.859300 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.866260 0004 0005 873200	# EV_MSC / MSC_TIMESTAMP        873200
E: 0.866260 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.873370 0004 0005 880300	# EV_MSC / MSC_TIMESTAMP        880300
E: 0.873370 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.880481 0004 0005 887400	# EV_MSC / MSC_TIMESTAMP        887400
E: 0.880481 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.887584 0004 0005 894600	# EV_MSC / MSC_TIMESTAMP        894600
E: 0.887584 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.894665 0004 0005 901800	# EV_MSC / MSC_TIMESTAMP        901800
E: 0.894665 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.901735 0004 0005 908900	# EV_MSC / MSC_TIMESTAMP        908900
E: 0.901735 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.908752 0004 0005 916100	# EV_MSC / MSC_TIMESTAMP        916100
E: 0.908752 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.915807 0004 0005 923300	# EV_MSC / MSC_TIMESTAMP        923300
E: 0.915807 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.922977 0004 0005 930500	# EV_MSC / MSC_TIMESTAMP        930500
E: 0.922977 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.930048 0004 0005 937600	# EV_MSC / MSC_TIMESTAMP        937600
E: 0.930048 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.937153 0004 0005 944800	# EV_MSC / MSC_TIMESTAMP        944800
E: 0.937153 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.944277 0004 0005 952000	# EV_MSC / MSC_TIMESTAMP        952000
E: 0.944277 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.951338 0004 0005 959100	# EV_MSC / MSC_TIMESTAMP        959100
E: 0.951338 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.958411 0004 0005 966200	# EV_MSC / MSC_TIMESTAMP        966200
E: 0.958411 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.965518 0004 0005 973400	# EV_MSC / MSC_TIMESTAMP        973400
E: 0.965518 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.972643 0004 0005 980600	# EV_MSC / MSC_TIMESTAMP        980600
E: 0.972643 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.979657 0004 0005 987700	# EV_MSC / MSC_TIMESTAMP        987700
E: 0.979657 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.986722 0004 0005 994900	# EV_MSC / MSC_TIMESTAMP        994900
E: 0.986722 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.993817 0004 0005 1002100	# EV_MSC / MSC_TIMESTAMP        1002100
E: 0.993817 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.001005 0004 0005 1009200	# EV_MSC / MSC_TIMESTAMP        1009200
E: 1.001005 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.008014 0004 0005 1016300	# EV_MSC / MSC_TIMESTAMP        1016300
E: 1.008014 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.015073 0004 0005 1023500	# EV_MSC / MSC_TIMESTAMP        1023500
E: 1.015073 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.022153 0004 0005 1030600	# EV_MSC / MSC_TIMESTAMP        1030600
E: 1.022153 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.029248 0004 0005 1037700	# EV_MSC / MSC_TIMESTAMP        1037700
E: 1.029248 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.036345 0004 0005 1044800	# EV_MSC / MSC_TIMESTAMP        1044800
E: 1.036345 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.043409 0004 0005 1052000	# EV_MSC / MSC_TIMESTAMP        1052000
E: 1.043409 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.050544 0004 0005 1059200	# EV_MSC / MSC_TIMESTAMP        1059200
E: 1.050544 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.057625 0004 0005 1066300	# EV_MSC / MSC_TIMESTAMP        1066300
E: 1.057625 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.064719 0004 0005 1073500	# EV_MSC / MSC_TIMESTAMP        1073500
E: 1.064719 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.071836 0004 0005 1080700	# EV_MSC / MSC_TIMESTAMP        1080700
E: 1.071836 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.078936 0004 0005 1087800	# EV_MSC / MSC_TIMESTAMP        1087800
E: 1.078936 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.085981 0004 0005 1094900	# EV_MSC / MSC_TIMESTAMP        1094900
E: 1.085981 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.093091 0004 0005 1102100	# EV_MSC / MSC_TIMESTAMP        1102100
E: 1.093091 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.100164 0004 0005 1109300	# EV_MSC / MSC_TIMESTAMP        1109300
E: 1.100164 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.107301 0004 0005 1116400	# EV_MSC / MSC_TIMESTAMP        1116400
E: 1.107301 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.114348 0004 0005 1123600	# EV_MSC / MSC_TIMESTAMP        1123600
E: 1.114348 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.121392 0004 0005 1130800	# EV_MSC / MSC_TIMESTAMP        1130800
E: 1.121392 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.128514 0004 0005 1138000	# EV_MSC / MSC_TIMESTAMP        1138000
E: 1.128514 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.135603 0004 0005 1145100	# EV_MSC / MSC_TIMESTAMP        1145100
E: 1.135603 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.142742 0004 0005 1152300	# EV_MSC / MSC_TIMESTAMP        1152300
E: 1.142742 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.149807 0004 0005 1159500	# EV_MSC / MSC_TIMESTAMP        1159500
E: 1.149807 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.156889 0004 0005 1166600	# EV_MSC / MSC_TIMESTAMP        1166600
E: 1.156889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.164018 0004 0005 1173700	# EV_MSC / MSC_TIMESTAMP        1173700
E: 1.164018 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.171078 0004 0005 1180900	# EV_MSC / MSC_TIMESTAMP        1180900
E: 1.171078 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.178079 0004 0005 1188100	# EV_MSC / MSC_TIMESTAMP        1188100
E: 1.178079 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.185188 0004 0005 1195200	# EV_MSC / MSC_TIMESTAMP        1195200
E: 1.185188 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.192263 0004 0005 1202400	# EV_MSC / MSC_TIMESTAMP        1202400
E: 1.192263 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.199408 0004 0005 1209600	# EV_MSC / MSC_TIMESTAMP        1209600
E: 1.199408 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.206484 0004 0005 1216700	# EV_MSC / MSC_TIMESTAMP        1216700
E: 1.206484 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.213541 0004 0005 1223900	# EV_MSC / MSC_TIMESTAMP        1223900
E: 1.213541 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.220812 0004 0005 1231100	# EV_MSC / MSC_TIMESTAMP        1231100
E: 1.220812 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.227768 0004 0005 1238200	# EV_MSC / MSC_TIMESTAMP        1238200
E: 1.227768 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.234866 0004 0005 1245300	# EV_MSC / MSC_TIMESTAMP        1245300
E: 1.234866 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.241956 0004 0005 1252400	# EV_MSC / MSC_TIMESTAMP        1252400
E: 1.241956 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.249039 0004 0005 1259600	# EV_MSC / MSC_TIMESTAMP        1259600
E: 1.249039 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.256117 0004 0005 1266700	# EV_MSC / MSC_TIMESTAMP        1266700
E: 1.256117 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.263181 0004 0005 1273900	# EV_MSC / MSC_TIMESTAMP        1273900
E: 1.263181 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.270332 0004 0005 1281100	# EV_MSC / MSC_TIMESTAMP        1281100
E: 1.270332 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.277380 0004 0005 1288200	# EV_MSC / MSC_TIMESTAMP        1288200
E: 1.277380 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.284449 0004 0005 1295300	# EV_MSC / MSC_TIMESTAMP        1295300
E: 1.284449 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.291571 0004 0005 1302500	# EV_MSC / MSC_TIMESTAMP        1302500
E: 1.291571 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.298595 0004 0005 1309600	# EV_MSC / MSC_TIMESTAMP        1309600
E: 1.298595 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.305543 0004 0005 1316700	# EV_MSC / MSC_TIMESTAMP        1316700
E: 1.305543 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 1.311932 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.311932 0001 014e 0001	# EV_KEY / BTN_TOOL_TRIPLETAP   1
E: 1.311932 0001 014f 0000	# EV_KEY / BTN_TOOL_QUADTAP     0
E: 1.311932 0004 0005 1323800	# EV_MSC / MSC_TIMESTAMP        1323800
E: 1.311932 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.317721 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.317721 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.317721 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.317721 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.317721 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 1.317721 0001 014e 0000	# EV_KEY / BTN_TOOL_TRIPLETAP   0
E: 1.317721 0003 0000 0867	# EV_ABS / ABS_X                867
E: 1.317721 0003 0001 0205	# EV_ABS / ABS_Y                205
E: 1.317721 0004 0005 1331000	# EV_MSC / MSC_TIMESTAMP        1331000
E: 1.317721 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.324037 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 1.324037 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.324037 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.324037 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 1.324037 0004 0005 1338200	# EV_MSC / MSC_TIMESTAMP        1338200
E: 1.324037 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
