# EVEMU 1.3
# Kernel: 5.3.0-46-generic
# DMI: dmi:bvnDellInc.:bvr2.13.0:bd11/14/2019:svnDellInc.:pnXPS139360:pvr:rvnDellInc.:rn0115N5:rvrA00:cvnDellInc.:ct9:cvr:
# Input device name: "DLL075B:01 06CB:76AF Touchpad"
# Input device ID: bus 0x18 vendor 0x6cb product 0x76af version 0x100
# Size in mm: 101x56
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     1216
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 1 (ABS_Y)
#       Value      372
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: DLL075B:01 06CB:76AF Touchpad
I: 0018 06cb 76af 0100
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1216 0 0 12
A: 01 0 680 0 0 12
A: 2f 0 4 0 0 0
A: 35 0 1216 0 0 12
A: 36 0 680 0 0 12
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 14400	# EV_ABS / ABS_MT_TRACKING_ID   14400
E: 0.000001 0003 0035 0528	# EV_ABS / ABS_MT_POSITION_X    528
E: 0.000001 0003 0036 0130	# EV_ABS / ABS_MT_POSITION_Y    130
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 14401	# EV_ABS / ABS_MT_TRACKING_ID   14401
E: 0.000001 0003 0035 0706	# EV_ABS / ABS_MT_POSITION_X    706
E: 0.000001 0003 0036 0115	# EV_ABS / ABS_MT_POSITION_Y    115
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000001 0003 0000 0528	# EV_ABS / ABS_X                528
E: 0.000001 0003 0001 0130	# EV_ABS / ABS_Y                130
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007572 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.007572 0003 0039 14402	# EV_ABS / ABS_MT_TRACKING_ID   14402
E: 0.007572 0003 0035 0313	# EV_ABS / ABS_MT_POSITION_X    313
E: 0.007572 0003 0036 0230	# EV_ABS / ABS_MT_POSITION_Y    230
E: 0.007572 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.007572 0001 014e 0001	# EV_KEY / BTN_TOOL_TRIPLETAP   1
E: 0.007572 0004 0005 7100	# EV_MSC / MSC_TIMESTAMP        7100
E: 0.007572 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.015311 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.015311 0003 0039 14403	# EV_ABS / ABS_MT_TRACKING_ID   14403
E: 0.015311 0003 0035 0952	# EV_ABS / ABS_MT_POSITION_X    952
E: 0.015311 0003 0036 0180	# EV_ABS / ABS_MT_POSITION_Y    180
E: 0.015311 0001 014e 0000	# EV_KEY / BTN_TOOL_TRIPLETAP   0
E: 0.015311 0001 014f 0001	# EV_KEY / BTN_TOOL_QUADTAP     1
E: 0.015311 0004 0005 14200	# EV_MSC / MSC_TIMESTAMP        14200
E: 0.015311 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.022517 0004 0005 21300	# EV_MSC / MSC_TIMESTAMP        21300
E: 0.022517 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.029578 0004 0005 28400	# EV_MSC / MSC_TIMESTAMP        28400
E: 0.029578 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.036772 0004 0005 35600	# EV_MSC / MSC_TIMESTAMP        35600
E: 0.036772 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.043726 0004 0005 42800	# EV_MSC / MSC_TIMESTAMP        42800
E: 0.043726 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.050790 0004 0005 50000	# EV_MSC / MSC_TIMESTAMP        50000
E: 0.050790 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.057865 0004 0005 57100	# EV_MSC / MSC_TIMESTAMP        57100
E: 0.057865 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.065048 0004 0005 64200	# EV_MSC / MSC_TIMESTAMP        64200
E: 0.065048 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.072132 0004 0005 71300	# EV_MSC / MSC_TIMESTAMP        71300
E: 0.072132 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.079311 0004 0005 78500	# EV_MSC / MSC_TIMESTAMP        78500
E: 0.079311 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.086262 0004 0005 85600	# EV_MSC / MSC_TIMESTAMP        85600
E: 0.086262 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.093343 0004 0005 92700	# EV_MSC / MSC_TIMESTAMP        92700
E: 0.093343 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.100317 0004 0005 99900	# EV_MSC / MSC_TIMESTAMP        99900
E: 0.100317 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.107314 0003 0035 0951	# EV_ABS / ABS_MT_POSITION_X    951
E: 0.107314 0003 0036 0181	# EV_ABS / ABS_MT_POSITION_Y    181
E: 0.107314 0004 0005 107100	# EV_MSC / MSC_TIMESTAMP        107100
E: 0.107314 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.113629 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.113629 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.113629 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.113629 0003 0035 0950	# EV_ABS / ABS_MT_POSITION_X    950
E: 0.113629 0003 0036 0182	# EV_ABS / ABS_MT_POSITION_Y    182
E: 0.113629 0001 014e 0001	# EV_KEY / BTN_TOOL_TRIPLETAP   1
E: 0.113629 0001 014f 0000	# EV_KEY / BTN_TOOL_QUADTAP     0
E: 0.113629 0004 0005 114200	# EV_MSC / MSC_TIMESTAMP        114200
E: 0.113629 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.119609 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.119609 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.119609 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.119609 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.119609 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.119609 0003 0035 0949	# EV_ABS / ABS_MT_POSITION_X    949
E: 0.119609 0003 0036 0183	# EV_ABS / ABS_MT_POSITION_Y    183
E: 0.119609 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.119609 0001 014e 0000	# EV_KEY / BTN_TOOL_TRIPLETAP   0
E: 0.119609 0003 0000 0949	# EV_ABS / ABS_X                949
E: 0.119609 0003 0001 0183	# EV_ABS / ABS_Y                183
E: 0.119609 0004 0005 121300	# EV_MSC / MSC_TIMESTAMP        121300
E: 0.119609 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.125889 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.125889 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.125889 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.125889 0004 0005 128500	# EV_MSC / MSC_TIMESTAMP        128500
E: 0.125889 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
