# EVEMU 1.3
# Kernel: 5.3.0-42-generic
# DMI: dmi:bvnDellInc.:bvr2.13.0:bd11/14/2019:svnDellInc.:pnXPS139360:pvr:rvnDellInc.:rn0115N5:rvrA00:cvnDellInc.:ct9:cvr:
# Input device name: "DLL075B:01 06CB:76AF Touchpad"
# Input device ID: bus 0x18 vendor 0x6cb product 0x76af version 0x100
# Size in mm: 101x56
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 325 (BTN_TOOL_FINGER)
#     Event code 328 (BTN_TOOL_QUINTTAP)
#     Event code 330 (BTN_TOUCH)
#     Event code 333 (BTN_TOOL_DOUBLETAP)
#     Event code 334 (BTN_TOOL_TRIPLETAP)
#     Event code 335 (BTN_TOOL_QUADTAP)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value        0
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 1 (ABS_Y)
#       Value      358
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 47 (ABS_MT_SLOT)
#       Value        0
#       Min          0
#       Max          4
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value        0
#       Min          0
#       Max       1216
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value        0
#       Min          0
#       Max        680
#       Fuzz         0
#       Flat         0
#       Resolution  12
#     Event code 55 (ABS_MT_TOOL_TYPE)
#       Value        0
#       Min          0
#       Max          2
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value        0
#       Min          0
#       Max      65535
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 5 (MSC_TIMESTAMP)
# Properties:
#   Property  type 0 (INPUT_PROP_POINTER)
#   Property  type 2 (INPUT_PROP_BUTTONPAD)
N: DLL075B:01 06CB:76AF Touchpad
I: 0018 06cb 76af 0100
P: 05 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 20 e5 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 e0 02
B: 04 20 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1216 0 0 12
A: 01 0 680 0 0 12
A: 2f 0 4 0 0 0
A: 35 0 1216 0 0 12
A: 36 0 680 0 0 12
A: 37 0 2 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0003 0039 56325	# EV_ABS / ABS_MT_TRACKING_ID   56325
E: 0.000001 0003 0035 0953	# EV_ABS / ABS_MT_POSITION_X    953
E: 0.000001 0003 0036 0232	# EV_ABS / ABS_MT_POSITION_Y    232
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 56326	# EV_ABS / ABS_MT_TRACKING_ID   56326
E: 0.000001 0003 0035 0688	# EV_ABS / ABS_MT_POSITION_X    688
E: 0.000001 0003 0036 0168	# EV_ABS / ABS_MT_POSITION_Y    168
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0001 014d 0001	# EV_KEY / BTN_TOOL_DOUBLETAP   1
E: 0.000001 0003 0000 0953	# EV_ABS / ABS_X                953
E: 0.000001 0003 0001 0232	# EV_ABS / ABS_Y                232
E: 0.000001 0004 0005 0000	# EV_MSC / MSC_TIMESTAMP        0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.007404 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.007404 0003 0039 56327	# EV_ABS / ABS_MT_TRACKING_ID   56327
E: 0.007404 0003 0035 0275	# EV_ABS / ABS_MT_POSITION_X    275
E: 0.007404 0003 0036 0279	# EV_ABS / ABS_MT_POSITION_Y    279
E: 0.007404 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.007404 0003 0039 56328	# EV_ABS / ABS_MT_TRACKING_ID   56328
E: 0.007404 0003 0035 0477	# EV_ABS / ABS_MT_POSITION_X    477
E: 0.007404 0003 0036 0186	# EV_ABS / ABS_MT_POSITION_Y    186
E: 0.007404 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.007404 0003 0035 0691	# EV_ABS / ABS_MT_POSITION_X    691
E: 0.007404 0003 0036 0180	# EV_ABS / ABS_MT_POSITION_Y    180
E: 0.007404 0001 014d 0000	# EV_KEY / BTN_TOOL_DOUBLETAP   0
E: 0.007404 0001 014f 0001	# EV_KEY / BTN_TOOL_QUADTAP     1
E: 0.007404 0004 0005 7100	# EV_MSC / MSC_TIMESTAMP        7100
E: 0.007404 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.014538 0004 0005 14200	# EV_MSC / MSC_TIMESTAMP        14200
E: 0.014538 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.021640 0004 0005 21300	# EV_MSC / MSC_TIMESTAMP        21300
E: 0.021640 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.028675 0004 0005 28400	# EV_MSC / MSC_TIMESTAMP        28400
E: 0.028675 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.035815 0004 0005 35500	# EV_MSC / MSC_TIMESTAMP        35500
E: 0.035815 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.042846 0004 0005 42600	# EV_MSC / MSC_TIMESTAMP        42600
E: 0.042846 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.049932 0004 0005 49700	# EV_MSC / MSC_TIMESTAMP        49700
E: 0.049932 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.056973 0003 0035 0690	# EV_ABS / ABS_MT_POSITION_X    690
E: 0.056973 0003 0036 0181	# EV_ABS / ABS_MT_POSITION_Y    181
E: 0.056973 0004 0005 56800	# EV_MSC / MSC_TIMESTAMP        56800
E: 0.056973 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.064026 0003 0036 0182	# EV_ABS / ABS_MT_POSITION_Y    182
E: 0.064026 0004 0005 63900	# EV_MSC / MSC_TIMESTAMP        63900
E: 0.064026 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.071016 0003 0036 0183	# EV_ABS / ABS_MT_POSITION_Y    183
E: 0.071016 0004 0005 71000	# EV_MSC / MSC_TIMESTAMP        71000
E: 0.071016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.077394 0003 002f 0002	# EV_ABS / ABS_MT_SLOT          2
E: 0.077394 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.077394 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.077394 0003 0036 0184	# EV_ABS / ABS_MT_POSITION_Y    184
E: 0.077394 0001 014e 0001	# EV_KEY / BTN_TOOL_TRIPLETAP   1
E: 0.077394 0001 014f 0000	# EV_KEY / BTN_TOOL_QUADTAP     0
E: 0.077394 0004 0005 78100	# EV_MSC / MSC_TIMESTAMP        78100
E: 0.077394 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.083429 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.083429 0003 0036 0233	# EV_ABS / ABS_MT_POSITION_Y    233
E: 0.083429 0003 002f 0003	# EV_ABS / ABS_MT_SLOT          3
E: 0.083429 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.083429 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.083429 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.083429 0001 0145 0001	# EV_KEY / BTN_TOOL_FINGER      1
E: 0.083429 0001 014e 0000	# EV_KEY / BTN_TOOL_TRIPLETAP   0
E: 0.083429 0003 0001 0233	# EV_ABS / ABS_Y                233
E: 0.083429 0004 0005 85200	# EV_MSC / MSC_TIMESTAMP        85200
E: 0.083429 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.090536 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.090536 0003 0036 0234	# EV_ABS / ABS_MT_POSITION_Y    234
E: 0.090536 0003 0001 0234	# EV_ABS / ABS_Y                234
E: 0.090536 0004 0005 92300	# EV_MSC / MSC_TIMESTAMP        92300
E: 0.090536 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.097633 0003 0036 0235	# EV_ABS / ABS_MT_POSITION_Y    235
E: 0.097633 0003 0001 0235	# EV_ABS / ABS_Y                235
E: 0.097633 0004 0005 99400	# EV_MSC / MSC_TIMESTAMP        99400
E: 0.097633 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.104550 0003 0036 0236	# EV_ABS / ABS_MT_POSITION_Y    236
E: 0.104550 0003 0001 0236	# EV_ABS / ABS_Y                236
E: 0.104550 0004 0005 106500	# EV_MSC / MSC_TIMESTAMP        106500
E: 0.104550 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.110927 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.110927 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.110927 0001 0145 0000	# EV_KEY / BTN_TOOL_FINGER      0
E: 0.110927 0004 0005 113600	# EV_MSC / MSC_TIMESTAMP        113600
E: 0.110927 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
