event8  - button state: touch 0 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event8  - button state: touch 1 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event8  - tap: touch 0 (TOUCH_BEGIN), tap state TAP_STATE_IDLE → TAP_EVENT_TOUCH → TAP_STATE_TOUCH
event8  - tap: touch 1 (TOUCH_BEGIN), tap state TAP_STATE_TOUCH → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_2
event8  - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event8  - tap: touch 2 (TOUCH_BEGIN), tap state TAP_STATE_TOUCH_2 → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_3
event8  - tap: touch -1 (), tap state TAP_STATE_TOUCH_3 → TAP_EVENT_TIMEOUT → TAP_STATE_TOUCH_3_HOLD
event8  - gesture state: GESTURE_STATE_NONE → GESTURE_STATE_UNKNOWN
event8  - tap: touch 1 (TOUCH_UPDATE), tap state TAP_STATE_TOUCH_3_HOLD → TAP_EVENT_MOTION → TAP_STATE_DEAD
event8  - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_SWIPE
 event8   GESTURE_SWIPE_BEGIN +1.053s	3
 event8   GESTURE_SWIPE_UPDATE +1.053s	3  1.02/ 0.00 (10.94/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.060s	3  2.36/ 0.00 ( 9.84/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.067s	3  3.22/ 0.59 (12.03/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.074s	3  3.52/ 0.00 (13.12/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.081s	3  3.81/ 0.29 (14.22/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.089s	3  3.22/ 0.29 (12.03/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.096s	3  2.93/ 0.59 (10.94/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.103s	3  2.64/ 0.59 ( 9.84/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.110s	3  2.64/ 0.88 ( 9.84/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.117s	3  2.64/ 0.59 ( 9.84/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.124s	3  1.76/ 0.59 ( 6.56/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.133s	3  1.47/ 0.59 ( 5.47/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.140s	3  0.88/ 0.59 ( 3.28/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.147s	3  0.88/ 0.29 ( 3.28/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.154s	3  0.88/ 0.59 ( 3.28/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.161s	3  0.88/ 0.29 ( 3.28/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.168s	3  0.59/ 0.29 ( 2.19/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.176s	3  0.00/ 0.28 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.183s	3  0.00/ 0.22 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.211s	3  0.00/ 0.18 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.226s	3  0.00/ 0.15 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.255s	3  0.00/ 0.14 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.298s	3  0.00/ 0.12 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.305s	3  0.00/ 0.17 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.354s	3  0.00/ 0.17 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.361s	3  0.00/ 0.17 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.368s	3  0.00/ 0.22 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.390s	3  0.00/ 0.18 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.397s	3  0.00/ 0.18 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.404s	3  0.00/ 0.85 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.411s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.418s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.426s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.433s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.440s	3  0.00/ 1.17 ( 0.00/ 4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.447s	3  0.00/ 1.47 ( 0.00/ 5.47 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.454s	3  0.29/ 1.76 ( 1.09/ 6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.462s	3  0.29/ 2.64 ( 1.09/ 9.84 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.469s	3 -0.29/ 2.35 (-1.09/ 8.75 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.477s	3 -0.29/ 2.35 (-1.09/ 8.75 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.484s	3 -0.29/ 2.05 (-1.09/ 7.66 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.491s	3 -0.29/ 1.76 (-1.09/ 6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.497s	3 -0.29/ 1.76 (-1.09/ 6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.504s	3 -0.29/ 1.47 (-1.09/ 5.47 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.511s	3 -0.29/ 1.17 (-1.09/ 4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.518s	3 -0.29/ 0.88 (-1.09/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.526s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.533s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.540s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.547s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.554s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.561s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.568s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.575s	3 -0.29/ 0.59 (-1.09/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.582s	3  0.00/ 0.59 ( 0.00/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.590s	3  0.00/ 0.28 ( 0.00/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.611s	3 -0.68/ 0.00 (-3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.618s	3 -1.13/ 0.28 (-4.37/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.625s	3 -1.47/ 0.59 (-5.47/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.632s	3 -2.05/ 0.88 (-7.66/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.639s	3 -3.22/ 0.59 (-12.03/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.648s	3 -3.81/ 1.17 (-14.22/ 4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.654s	3 -4.40/ 0.88 (-16.40/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.662s	3 -4.69/ 1.17 (-17.50/ 4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.668s	3 -4.98/ 1.17 (-18.59/ 4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.675s	3 -5.86/ 0.88 (-21.87/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.682s	3 -5.86/ 1.17 (-21.87/ 4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.689s	3 -6.16/ 1.17 (-22.97/ 4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.697s	3 -5.57/ 1.17 (-20.78/ 4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.705s	3 -5.57/ 1.47 (-20.78/ 5.47 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.711s	3 -5.28/ 1.47 (-19.69/ 5.47 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.718s	3 -6.45/ 1.47 (-24.06/ 5.47 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.725s	3 -5.86/ 1.47 (-21.87/ 5.47 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.732s	3 -5.86/ 0.88 (-21.87/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.739s	3 -5.28/ 1.17 (-19.69/ 4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.747s	3 -5.28/ 1.17 (-19.69/ 4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.754s	3 -4.69/ 0.88 (-17.50/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.761s	3 -4.40/ 0.88 (-16.40/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.768s	3 -4.40/ 0.59 (-16.40/ 2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.775s	3 -3.81/ 0.29 (-14.22/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.782s	3 -3.81/ 0.29 (-14.22/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.789s	3 -3.52/ 0.29 (-13.12/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.796s	3 -2.35/ 0.29 (-8.75/ 1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.803s	3 -1.76/ 0.00 (-6.56/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.810s	3 -1.76/ 0.00 (-6.56/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.818s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.825s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.832s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.839s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.846s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.853s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.860s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.868s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.875s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.918s	3 -0.26/ 0.00 (-1.09/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.925s	3 -0.17/ 0.00 (-1.09/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.932s	3 -0.56/-0.85 (-2.19/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.939s	3 -0.59/-1.17 (-2.19/-4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.946s	3 -0.29/-2.05 (-1.09/-7.66 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.953s	3 -0.29/-2.93 (-1.09/-10.94 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.960s	3 -0.29/-3.52 (-1.09/-13.12 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.968s	3 -0.29/-3.22 (-1.09/-12.03 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.975s	3 -0.29/-3.22 (-1.09/-12.03 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.982s	3  0.00/-2.64 ( 0.00/-9.84 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.989s	3  0.00/-2.35 ( 0.00/-8.75 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.996s	3 -0.29/-1.47 (-1.09/-5.47 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.003s	3  0.00/-0.88 ( 0.00/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.010s	3  0.00/-0.88 ( 0.00/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.017s	3  0.00/-0.88 ( 0.00/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.024s	3  0.00/-0.59 ( 0.00/-2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.032s	3  0.00/-0.59 ( 0.00/-2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.039s	3  0.00/-0.28 ( 0.00/-1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.046s	3  0.00/-0.22 ( 0.00/-1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.053s	3  0.00/-0.56 ( 0.00/-2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.067s	3  0.00/-0.25 ( 0.00/-1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.074s	3  0.00/-0.19 ( 0.00/-1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.088s	3  0.00/-0.19 ( 0.00/-1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.102s	3  0.00/-0.16 ( 0.00/-1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.110s	3  0.81/-0.81 ( 3.28/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.117s	3  2.05/-0.88 ( 7.66/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.125s	3  2.93/-1.17 (10.94/-4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.132s	3  4.10/-1.17 (15.31/-4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.138s	3  4.98/-0.88 (18.59/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.145s	3  5.28/-0.88 (19.69/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.152s	3  5.57/-0.88 (20.78/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.160s	3  7.62/-1.47 (28.43/-5.47 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.167s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.173s	3  7.04/-0.88 (26.25/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.180s	3  7.33/-1.47 (27.34/-5.47 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.188s	3  7.62/-1.17 (28.43/-4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.195s	3  7.62/-0.88 (28.43/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.202s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.210s	3  6.74/-0.88 (25.15/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.216s	3  6.45/-1.17 (24.06/-4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.223s	3  7.04/-0.88 (26.25/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.230s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.237s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.246s	3  6.74/-0.88 (25.15/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.253s	3  6.45/-0.88 (24.06/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.259s	3  6.45/-0.88 (24.06/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.266s	3  5.28/-0.59 (19.69/-2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.273s	3  6.45/-0.88 (24.06/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.280s	3  6.74/-0.88 (25.15/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.288s	3  5.28/-0.88 (19.69/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.295s	3  4.69/-0.88 (17.50/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.302s	3  4.40/-0.59 (16.40/-2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.309s	3  4.10/-0.88 (15.31/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.316s	3  3.22/-0.59 (12.03/-2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.323s	3  3.81/-0.88 (14.22/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.330s	3  2.93/-0.59 (10.94/-2.19 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.337s	3  1.76/-0.29 ( 6.56/-1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.344s	3  1.76/-0.29 ( 6.56/-1.09 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.351s	3  0.88/ 0.00 ( 3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.358s	3  0.88/ 0.00 ( 3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.366s	3  0.88/ 0.00 ( 3.28/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +2.373s	3  0.59/ 0.00 ( 2.19/ 0.00 unaccelerated)
event8  - button state: touch 1 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - button state: touch 0 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - tap: touch 2 (TOUCH_END), tap state TAP_STATE_DEAD → TAP_EVENT_RELEASE → TAP_STATE_IDLE
 event8   GESTURE_SWIPE_END +2.485s	3
