event8  - button state: touch 0 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event8  - button state: touch 1 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event8  - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event8  - button state: touch 3 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event8  - tap: touch 0 (TOUCH_BEGIN), tap state TAP_STATE_IDLE → TAP_EVENT_TOUCH → TAP_STATE_TOUCH
event8  - tap: touch 1 (TOUCH_BEGIN), tap state TAP_STATE_TOUCH → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_2
event8  - tap: touch 2 (TOUCH_BEGIN), tap state TAP_STATE_TOUCH_2 → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_3
event8  - tap: touch 3 (TOUCH_BEGIN), tap state TAP_STATE_TOUCH_3 → TAP_EVENT_TOUCH → TAP_STATE_DEAD
event8  - gesture state: GESTURE_STATE_NONE → GESTURE_STATE_UNKNOWN
event8  - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_SWIPE
 event8   GESTURE_SWIPE_BEGIN +0.727s	4
 event8   GESTURE_SWIPE_UPDATE +0.727s	4  2.33/ 0.08 (22.97/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.734s	4  5.37/ 0.20 (22.15/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.740s	4  6.16/ 0.22 (22.97/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.747s	4  5.94/ 0.00 (22.15/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.755s	4  5.72/-0.22 (21.33/-0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.762s	4  5.06/-0.22 (18.86/-0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.770s	4  4.62/-0.44 (17.22/-1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.777s	4  3.74/-0.66 (13.94/-2.46 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.784s	4  3.52/-0.44 (13.12/-1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.790s	4  3.30/-0.66 (12.30/-2.46 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.797s	4  3.30/-0.88 (12.30/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.805s	4  3.08/-1.10 (11.48/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.812s	4  3.08/-1.10 (11.48/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.819s	4  3.08/-1.10 (11.48/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.826s	4  2.64/-1.32 ( 9.84/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.833s	4  2.86/-1.32 (10.66/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.840s	4  2.86/-1.54 (10.66/-5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.847s	4  2.42/-1.32 ( 9.02/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.854s	4  2.42/-1.10 ( 9.02/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.861s	4  2.42/-1.32 ( 9.02/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.869s	4  1.98/-1.32 ( 7.38/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.876s	4  1.76/-1.54 ( 6.56/-5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.883s	4  1.76/-1.76 ( 6.56/-6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.890s	4  1.98/-2.20 ( 7.38/-8.20 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.898s	4  1.54/-2.20 ( 5.74/-8.20 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.905s	4  1.32/-2.20 ( 4.92/-8.20 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.912s	4  1.10/-1.76 ( 4.10/-6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.919s	4  0.88/-1.76 ( 3.28/-6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.926s	4  0.88/-1.54 ( 3.28/-5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.933s	4  0.22/-1.54 ( 0.82/-5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.940s	4  0.44/-1.10 ( 1.64/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.947s	4  0.22/-1.32 ( 0.82/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.954s	4  0.22/-1.32 ( 0.82/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.962s	4 -0.22/-1.76 (-0.82/-6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.968s	4 -0.22/-1.54 (-0.82/-5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.975s	4  0.00/-1.76 ( 0.00/-6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.982s	4 -0.66/-1.54 (-2.46/-5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.989s	4 -0.88/-1.32 (-3.28/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +0.997s	4 -0.66/-1.76 (-2.46/-6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.003s	4 -0.88/-1.54 (-3.28/-5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.011s	4 -0.88/-1.54 (-3.28/-5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.018s	4 -0.66/-1.54 (-2.46/-5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.026s	4 -0.88/-1.54 (-3.28/-5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.033s	4 -0.66/-1.32 (-2.46/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.040s	4 -0.66/-1.10 (-2.46/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.047s	4 -0.66/-1.10 (-2.46/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.054s	4 -1.32/-1.10 (-4.92/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.061s	4 -1.32/-1.32 (-4.92/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.068s	4 -1.10/-1.32 (-4.10/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.077s	4 -1.32/-1.32 (-4.92/-4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.084s	4 -1.32/-1.10 (-4.92/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.091s	4 -1.54/-0.88 (-5.74/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.097s	4 -1.54/-0.66 (-5.74/-2.46 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.104s	4 -1.76/-1.10 (-6.56/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.111s	4 -2.20/-1.10 (-8.20/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.119s	4 -2.20/-1.10 (-8.20/-4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.126s	4 -3.08/-0.88 (-11.48/-3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.133s	4 -2.86/-0.66 (-10.66/-2.46 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.140s	4 -3.30/-0.44 (-12.30/-1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.147s	4 -3.08/-0.44 (-11.48/-1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.155s	4 -3.30/-0.22 (-12.30/-0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.162s	4 -2.86/-0.22 (-10.66/-0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.169s	4 -2.86/ 0.22 (-10.66/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.176s	4 -2.86/ 0.22 (-10.66/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.182s	4 -2.42/ 0.22 (-9.02/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.190s	4 -2.20/ 0.22 (-8.20/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.197s	4 -2.20/ 0.22 (-8.20/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.204s	4 -1.98/ 0.22 (-7.38/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.211s	4 -1.98/-0.22 (-7.38/-0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.218s	4 -2.20/ 0.44 (-8.20/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.225s	4 -2.20/ 0.22 (-8.20/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.233s	4 -2.42/ 0.44 (-9.02/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.240s	4 -2.42/ 0.44 (-9.02/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.248s	4 -2.42/ 0.44 (-9.02/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.254s	4 -1.98/ 0.44 (-7.38/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.261s	4 -1.76/ 0.44 (-6.56/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.268s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.275s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.282s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.290s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.297s	4 -1.32/ 0.44 (-4.92/ 1.64 unaccelerated)
event8  - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - touch 2 is speed-based thumb
event8  - thumb: touch 2, THUMB_STATE_FINGER → THUMB_STATE_SUPPRESSED
event8  - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event8  - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
 event8   GESTURE_SWIPE_UPDATE +1.347s	4 -1.10/ 0.22 (-4.10/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.354s	4 -0.66/ 0.22 (-2.46/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.361s	4 -0.88/ 0.44 (-3.28/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.368s	4 -0.44/ 0.00 (-1.64/ 0.00 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.375s	4 -0.44/ 0.22 (-1.64/ 0.82 unaccelerated)
event8  - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event8  - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
 event8   GESTURE_SWIPE_UPDATE +1.439s	4 -0.88/ 0.22 (-3.28/ 0.82 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.447s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.454s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.461s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.468s	4 -0.66/ 0.44 (-2.46/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.475s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.483s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.490s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.497s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.504s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.511s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.518s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.525s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.532s	4 -0.44/ 0.66 (-1.64/ 2.46 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.539s	4 -0.44/ 0.66 (-1.64/ 2.46 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.546s	4 -0.66/ 0.66 (-2.46/ 2.46 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.554s	4 -0.44/ 1.10 (-1.64/ 4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.561s	4 -0.22/ 1.10 (-0.82/ 4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.568s	4 -0.44/ 1.10 (-1.64/ 4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.575s	4 -0.44/ 1.32 (-1.64/ 4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.582s	4 -0.44/ 1.32 (-1.64/ 4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.589s	4 -0.66/ 1.32 (-2.46/ 4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.596s	4 -0.22/ 1.54 (-0.82/ 5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.603s	4 -0.44/ 1.32 (-1.64/ 4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.611s	4 -0.22/ 1.32 (-0.82/ 4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.618s	4 -0.22/ 1.54 (-0.82/ 5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.625s	4 -0.22/ 1.32 (-0.82/ 4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.632s	4 -0.44/ 1.76 (-1.64/ 6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.639s	4 -0.22/ 1.76 (-0.82/ 6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.646s	4 -0.22/ 2.20 (-0.82/ 8.20 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.654s	4 -0.22/ 1.98 (-0.82/ 7.38 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.661s	4  0.00/ 1.98 ( 0.00/ 7.38 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.668s	4  0.00/ 1.76 ( 0.00/ 6.56 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.675s	4  0.00/ 1.54 ( 0.00/ 5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.682s	4  0.00/ 1.54 ( 0.00/ 5.74 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.689s	4  0.00/ 1.32 ( 0.00/ 4.92 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.697s	4  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.704s	4  0.00/ 1.10 ( 0.00/ 4.10 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.711s	4  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.719s	4  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
event8  - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
 event8   GESTURE_SWIPE_UPDATE +1.747s	4 -0.66/ 0.66 (-2.46/ 2.46 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.754s	4 -0.44/ 0.66 (-1.64/ 2.46 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.761s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event8   GESTURE_SWIPE_UPDATE +1.767s	4 -0.22/ 0.22 (-0.82/ 0.82 unaccelerated)
event8  - button state: touch 0 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - button state: touch 3 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - button state: touch 1 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event8  - tap: touch 1 (TOUCH_END), tap state TAP_STATE_DEAD → TAP_EVENT_RELEASE → TAP_STATE_IDLE
 event8   GESTURE_SWIPE_END +1.779s	4
