event18 - button state: touch 0 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 1 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - tap: touch 0 state TAP_STATE_IDLE → TAP_EVENT_TOUCH → TAP_STATE_TOUCH
event18 - tap: touch 1 state TAP_STATE_TOUCH → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_2
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - tap: touch 2 state TAP_STATE_TOUCH_2 → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_3
event18 - tap: touch -1 state TAP_STATE_TOUCH_3 → TAP_EVENT_TIMEOUT → TAP_STATE_TOUCH_3_HOLD
event18 - gesture state: GESTURE_STATE_NONE → GESTURE_STATE_UNKNOWN
event18 - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_SWIPE
 event18  GESTURE_SWIPE_BEGIN  +6.06s	3
 event18  GESTURE_SWIPE_UPDATE  +6.06s	3  1.02/ 0.00 (10.94/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.06s	3  2.36/ 0.00 ( 9.84/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.07s	3  3.22/ 0.59 (12.03/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.08s	3  3.52/ 0.00 (13.12/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.08s	3  3.81/ 0.29 (14.22/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.09s	3  3.22/ 0.29 (12.03/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.10s	3  2.93/ 0.59 (10.94/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.11s	3  2.64/ 0.59 ( 9.84/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.11s	3  2.64/ 0.88 ( 9.84/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.12s	3  2.64/ 0.59 ( 9.84/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.13s	3  1.76/ 0.59 ( 6.56/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.13s	3  1.47/ 0.59 ( 5.47/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.14s	3  0.88/ 0.59 ( 3.28/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.15s	3  0.88/ 0.29 ( 3.28/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.16s	3  0.88/ 0.59 ( 3.28/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.16s	3  0.88/ 0.29 ( 3.28/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.17s	3  0.59/ 0.29 ( 2.19/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.18s	3  0.00/ 0.28 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.18s	3  0.00/ 0.22 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.21s	3  0.00/ 0.18 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.23s	3  0.00/ 0.15 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.26s	3  0.00/ 0.15 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.30s	3  0.00/ 0.12 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.31s	3  0.00/ 0.17 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.36s	3  0.00/ 0.17 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.36s	3  0.00/ 0.17 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.37s	3  0.00/ 0.23 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.39s	3  0.00/ 0.18 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.40s	3  0.00/ 0.18 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.41s	3  0.00/ 0.85 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.41s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.42s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.43s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.43s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.44s	3  0.00/ 1.17 ( 0.00/ 4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.45s	3  0.00/ 1.47 ( 0.00/ 5.47 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.45s	3  0.29/ 1.76 ( 1.09/ 6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.46s	3  0.29/ 2.64 ( 1.09/ 9.84 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.47s	3 -0.29/ 2.35 (-1.09/ 8.75 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.48s	3 -0.29/ 2.35 (-1.09/ 8.75 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.48s	3 -0.29/ 2.05 (-1.09/ 7.66 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.49s	3 -0.29/ 1.76 (-1.09/ 6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.50s	3 -0.29/ 1.76 (-1.09/ 6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.50s	3 -0.29/ 1.47 (-1.09/ 5.47 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.51s	3 -0.29/ 1.17 (-1.09/ 4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.52s	3 -0.29/ 0.88 (-1.09/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.53s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.53s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.54s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.55s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.55s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.56s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.57s	3  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.58s	3 -0.29/ 0.59 (-1.09/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.58s	3  0.00/ 0.59 ( 0.00/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.59s	3  0.00/ 0.28 ( 0.00/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.61s	3 -0.67/ 0.00 (-3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.62s	3 -1.13/ 0.28 (-4.37/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.63s	3 -1.47/ 0.59 (-5.47/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.63s	3 -2.05/ 0.88 (-7.66/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.64s	3 -3.22/ 0.59 (-12.03/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.65s	3 -3.81/ 1.17 (-14.22/ 4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.65s	3 -4.40/ 0.88 (-16.40/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.66s	3 -4.69/ 1.17 (-17.50/ 4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.67s	3 -4.98/ 1.17 (-18.59/ 4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.68s	3 -5.86/ 0.88 (-21.87/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.68s	3 -5.86/ 1.17 (-21.87/ 4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.69s	3 -6.16/ 1.17 (-22.97/ 4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.70s	3 -5.57/ 1.17 (-20.78/ 4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.71s	3 -5.57/ 1.47 (-20.78/ 5.47 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.71s	3 -5.28/ 1.47 (-19.69/ 5.47 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.72s	3 -6.45/ 1.47 (-24.06/ 5.47 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.73s	3 -5.86/ 1.47 (-21.87/ 5.47 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.73s	3 -5.86/ 0.88 (-21.87/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.74s	3 -5.28/ 1.17 (-19.69/ 4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.75s	3 -5.28/ 1.17 (-19.69/ 4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.75s	3 -4.69/ 0.88 (-17.50/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.76s	3 -4.40/ 0.88 (-16.40/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.77s	3 -4.40/ 0.59 (-16.40/ 2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.78s	3 -3.81/ 0.29 (-14.22/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.78s	3 -3.81/ 0.29 (-14.22/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.79s	3 -3.52/ 0.29 (-13.12/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.80s	3 -2.35/ 0.29 (-8.75/ 1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.80s	3 -1.76/ 0.00 (-6.56/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.81s	3 -1.76/ 0.00 (-6.56/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.82s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.83s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.83s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.84s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.85s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.86s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.86s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.87s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.88s	3 -0.88/ 0.00 (-3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.92s	3 -0.26/ 0.00 (-1.09/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.93s	3 -0.17/ 0.00 (-1.09/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.93s	3 -0.56/-0.84 (-2.19/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.94s	3 -0.59/-1.17 (-2.19/-4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.95s	3 -0.29/-2.05 (-1.09/-7.66 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.96s	3 -0.29/-2.93 (-1.09/-10.94 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.96s	3 -0.29/-3.52 (-1.09/-13.12 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.97s	3 -0.29/-3.22 (-1.09/-12.03 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.98s	3 -0.29/-3.22 (-1.09/-12.03 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.98s	3  0.00/-2.64 ( 0.00/-9.84 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.99s	3  0.00/-2.35 ( 0.00/-8.75 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.00s	3 -0.29/-1.47 (-1.09/-5.47 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.00s	3  0.00/-0.88 ( 0.00/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.01s	3  0.00/-0.88 ( 0.00/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.02s	3  0.00/-0.88 ( 0.00/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.03s	3  0.00/-0.59 ( 0.00/-2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.03s	3  0.00/-0.59 ( 0.00/-2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.04s	3  0.00/-0.28 ( 0.00/-1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.05s	3  0.00/-0.22 ( 0.00/-1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.05s	3  0.00/-0.55 ( 0.00/-2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.07s	3  0.00/-0.25 ( 0.00/-1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.08s	3  0.00/-0.19 ( 0.00/-1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.09s	3  0.00/-0.19 ( 0.00/-1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.11s	3  0.00/-0.16 ( 0.00/-1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.11s	3  0.81/-0.81 ( 3.28/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.12s	3  2.05/-0.88 ( 7.66/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.13s	3  2.93/-1.17 (10.94/-4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.13s	3  4.10/-1.17 (15.31/-4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.14s	3  4.98/-0.88 (18.59/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.15s	3  5.28/-0.88 (19.69/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.16s	3  5.57/-0.88 (20.78/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.16s	3  7.62/-1.47 (28.43/-5.47 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.17s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.18s	3  7.04/-0.88 (26.25/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.18s	3  7.33/-1.47 (27.34/-5.47 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.19s	3  7.62/-1.17 (28.43/-4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.20s	3  7.62/-0.88 (28.43/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.21s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.21s	3  6.74/-0.88 (25.15/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.22s	3  6.45/-1.17 (24.06/-4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.23s	3  7.04/-0.88 (26.25/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.23s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.24s	3  7.33/-1.17 (27.34/-4.37 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.25s	3  6.74/-0.88 (25.15/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.26s	3  6.45/-0.88 (24.06/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.26s	3  6.45/-0.88 (24.06/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.27s	3  5.28/-0.59 (19.69/-2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.28s	3  6.45/-0.88 (24.06/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.28s	3  6.74/-0.88 (25.15/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.29s	3  5.28/-0.88 (19.69/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.30s	3  4.69/-0.88 (17.50/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.31s	3  4.40/-0.59 (16.40/-2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.31s	3  4.10/-0.88 (15.31/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.32s	3  3.22/-0.59 (12.03/-2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.33s	3  3.81/-0.88 (14.22/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.33s	3  2.93/-0.59 (10.94/-2.19 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.34s	3  1.76/-0.29 ( 6.56/-1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.35s	3  1.76/-0.29 ( 6.56/-1.09 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.35s	3  0.88/ 0.00 ( 3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.36s	3  0.88/ 0.00 ( 3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.37s	3  0.88/ 0.00 ( 3.28/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +7.38s	3  0.59/ 0.00 ( 2.19/ 0.00 unaccelerated)
event18 - button state: touch 1 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - tap: touch 1 state TAP_STATE_TOUCH_3_HOLD → TAP_EVENT_RELEASE → TAP_STATE_TOUCH_2_HOLD
event18 - button state: touch 0 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - tap: touch 0 state TAP_STATE_TOUCH_2_HOLD → TAP_EVENT_RELEASE → TAP_STATE_HOLD
event18 - tap: touch 2 state TAP_STATE_HOLD → TAP_EVENT_RELEASE → TAP_STATE_IDLE
 event18  GESTURE_SWIPE_END  +7.49s	3
