event18 - button state: touch 0 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 1 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 3 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - tap: touch 0 state TAP_STATE_IDLE → TAP_EVENT_TOUCH → TAP_STATE_TOUCH
event18 - tap: touch 1 state TAP_STATE_TOUCH → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_2
event18 - tap: touch 2 state TAP_STATE_TOUCH_2 → TAP_EVENT_TOUCH → TAP_STATE_TOUCH_3
event18 - tap: touch 3 state TAP_STATE_TOUCH_3 → TAP_EVENT_TOUCH → TAP_STATE_DEAD
event18 - gesture state: GESTURE_STATE_NONE → GESTURE_STATE_UNKNOWN
event18 - gesture state: GESTURE_STATE_UNKNOWN → GESTURE_STATE_SWIPE
 event18  GESTURE_SWIPE_BEGIN  +5.73s	4
 event18  GESTURE_SWIPE_UPDATE  +5.73s	4  2.24/ 0.17 (22.15/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.74s	4  5.56/ 0.20 (22.97/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.75s	4  5.94/ 0.22 (22.15/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.75s	4  6.16/ 0.22 (22.97/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.76s	4  5.94/ 0.00 (22.15/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.76s	4  5.72/-0.22 (21.33/-0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.77s	4  5.06/-0.22 (18.86/-0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.78s	4  4.62/-0.44 (17.22/-1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.79s	4  3.74/-0.66 (13.94/-2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.79s	4  3.52/-0.44 (13.12/-1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.80s	4  3.30/-0.66 (12.30/-2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.81s	4  3.30/-0.88 (12.30/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.82s	4  3.08/-1.10 (11.48/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.82s	4  3.08/-1.10 (11.48/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.83s	4  3.08/-1.10 (11.48/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.84s	4  2.64/-1.32 ( 9.84/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.84s	4  2.86/-1.32 (10.66/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.85s	4  2.86/-1.54 (10.66/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.86s	4  2.42/-1.32 ( 9.02/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.87s	4  2.42/-1.10 ( 9.02/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.87s	4  2.42/-1.32 ( 9.02/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.88s	4  1.98/-1.32 ( 7.38/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.89s	4  1.76/-1.54 ( 6.56/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.89s	4  1.76/-1.76 ( 6.56/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.90s	4  1.98/-2.20 ( 7.38/-8.20 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.91s	4  1.54/-2.20 ( 5.74/-8.20 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.92s	4  1.32/-2.20 ( 4.92/-8.20 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.92s	4  1.10/-1.76 ( 4.10/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.93s	4  0.88/-1.76 ( 3.28/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.94s	4  0.88/-1.54 ( 3.28/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.94s	4  0.22/-1.54 ( 0.82/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.95s	4  0.44/-1.10 ( 1.64/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.96s	4  0.22/-1.32 ( 0.82/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.97s	4  0.22/-1.32 ( 0.82/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.97s	4 -0.22/-1.76 (-0.82/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.98s	4 -0.22/-1.54 (-0.82/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.99s	4  0.00/-1.76 ( 0.00/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +5.99s	4 -0.66/-1.54 (-2.46/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.00s	4 -0.88/-1.32 (-3.28/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.01s	4 -0.66/-1.76 (-2.46/-6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.01s	4 -0.88/-1.54 (-3.28/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.02s	4 -0.88/-1.54 (-3.28/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.03s	4 -0.66/-1.54 (-2.46/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.04s	4 -0.88/-1.54 (-3.28/-5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.04s	4 -0.66/-1.32 (-2.46/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.05s	4 -0.66/-1.10 (-2.46/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.06s	4 -0.66/-1.10 (-2.46/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.07s	4 -1.32/-1.10 (-4.92/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.07s	4 -1.32/-1.32 (-4.92/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.08s	4 -1.10/-1.32 (-4.10/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.09s	4 -1.32/-1.32 (-4.92/-4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.10s	4 -1.32/-1.10 (-4.92/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.10s	4 -1.54/-0.88 (-5.74/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.11s	4 -1.54/-0.66 (-5.74/-2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.12s	4 -1.76/-1.10 (-6.56/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.12s	4 -2.20/-1.10 (-8.20/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.13s	4 -2.20/-1.10 (-8.20/-4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.14s	4 -3.08/-0.88 (-11.48/-3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.14s	4 -2.86/-0.66 (-10.66/-2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.15s	4 -3.30/-0.44 (-12.30/-1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.16s	4 -3.08/-0.44 (-11.48/-1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.17s	4 -3.30/-0.22 (-12.30/-0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.17s	4 -2.86/-0.22 (-10.66/-0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.18s	4 -2.86/ 0.22 (-10.66/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.19s	4 -2.86/ 0.22 (-10.66/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.20s	4 -2.42/ 0.22 (-9.02/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.20s	4 -2.20/ 0.22 (-8.20/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.21s	4 -2.20/ 0.22 (-8.20/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.22s	4 -1.98/ 0.22 (-7.38/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.22s	4 -1.98/-0.22 (-7.38/-0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.23s	4 -2.20/ 0.44 (-8.20/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.24s	4 -2.20/ 0.22 (-8.20/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.25s	4 -2.42/ 0.44 (-9.02/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.25s	4 -2.42/ 0.44 (-9.02/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.26s	4 -2.42/ 0.44 (-9.02/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.27s	4 -1.98/ 0.44 (-7.38/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.27s	4 -1.76/ 0.44 (-6.56/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.28s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.29s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.29s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.30s	4 -1.54/ 0.44 (-5.74/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.31s	4 -1.32/ 0.44 (-4.92/ 1.64 unaccelerated)
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
 event18  GESTURE_SWIPE_UPDATE  +6.36s	4 -1.10/ 0.22 (-4.10/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.37s	4 -0.66/ 0.22 (-2.46/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.37s	4 -0.88/ 0.44 (-3.28/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.38s	4 -0.44/ 0.00 (-1.64/ 0.00 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.39s	4 -0.44/ 0.22 (-1.64/ 0.82 unaccelerated)
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
 event18  GESTURE_SWIPE_UPDATE  +6.45s	4 -0.88/ 0.22 (-3.28/ 0.82 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.46s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.47s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.47s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.48s	4 -0.66/ 0.44 (-2.46/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.49s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.50s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.50s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.51s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.52s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.52s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.53s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.54s	4 -0.22/ 0.44 (-0.82/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.54s	4 -0.44/ 0.66 (-1.64/ 2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.55s	4 -0.44/ 0.66 (-1.64/ 2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.56s	4 -0.66/ 0.66 (-2.46/ 2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.57s	4 -0.44/ 1.10 (-1.64/ 4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.57s	4 -0.22/ 1.10 (-0.82/ 4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.58s	4 -0.44/ 1.10 (-1.64/ 4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.59s	4 -0.44/ 1.32 (-1.64/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.60s	4 -0.44/ 1.32 (-1.64/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.60s	4 -0.66/ 1.32 (-2.46/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.61s	4 -0.22/ 1.54 (-0.82/ 5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.62s	4 -0.44/ 1.32 (-1.64/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.62s	4 -0.22/ 1.32 (-0.82/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.63s	4 -0.22/ 1.54 (-0.82/ 5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.64s	4 -0.22/ 1.32 (-0.82/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.65s	4 -0.44/ 1.76 (-1.64/ 6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.65s	4 -0.22/ 1.76 (-0.82/ 6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.66s	4 -0.22/ 2.20 (-0.82/ 8.20 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.67s	4 -0.22/ 1.98 (-0.82/ 7.38 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.67s	4  0.00/ 1.98 ( 0.00/ 7.38 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.68s	4  0.00/ 1.76 ( 0.00/ 6.56 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.69s	4  0.00/ 1.54 ( 0.00/ 5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.70s	4  0.00/ 1.54 ( 0.00/ 5.74 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.70s	4  0.00/ 1.32 ( 0.00/ 4.92 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.71s	4  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.72s	4  0.00/ 1.10 ( 0.00/ 4.10 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.72s	4  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.73s	4  0.00/ 0.88 ( 0.00/ 3.28 unaccelerated)
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_NONE    event BUTTON_EVENT_IN_AREA     to BUTTON_STATE_AREA   
 event18  GESTURE_SWIPE_UPDATE  +6.76s	4 -0.66/ 0.66 (-2.46/ 2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.77s	4 -0.44/ 0.66 (-1.64/ 2.46 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.78s	4 -0.44/ 0.44 (-1.64/ 1.64 unaccelerated)
 event18  GESTURE_SWIPE_UPDATE  +6.78s	4 -0.22/ 0.22 (-0.82/ 0.82 unaccelerated)
event18 - button state: touch 0 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 2 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 3 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - button state: touch 1 from BUTTON_STATE_AREA    event BUTTON_EVENT_UP          to BUTTON_STATE_NONE   
event18 - tap: touch 1 state TAP_STATE_DEAD → TAP_EVENT_RELEASE → TAP_STATE_IDLE
 event18  GESTURE_SWIPE_END  +6.79s	4
